<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>내 후원</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f1f3f6;
      margin: 0;
      padding: 40px 0;
    }

    .container {
      background-color: #ffffff;
      width: 600px;
      margin: 0 auto;
      padding: 30px 30px 40px 30px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .page-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }

    .tier-center {
      text-align: center;
      margin-bottom: 20px;
    }

    .donation-tier {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 20px;
      font-weight: bold;
      color: white;
      background-color: #c0c0c0;
      font-size: 13px;
    }

    .section {
      margin-top: 30px;
    }

    .received-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .received-controls {
      display: flex;
      gap: 10px;
    }

    .select-all-btn, .settle-btn {
      font-size: 13px;
      padding: 6px 12px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
    }

    .select-all-btn {
      background-color: transparent;
      border: none;
      color: #3b57a3;
      text-decoration: underline;
    }

    .settle-btn {
      background-color: #3b57a3;
      color: white;
      border: none;
      transition: background-color 0.2s ease, box-shadow 0.2s ease;
    }

    .settle-btn:hover {
      background-color: #2e458b;
      box-shadow: 0 4px 10px rgba(59, 87, 163, 0.3);
    }

    .received-list {
      background-color: #f1f3f6;
      padding: 12px 16px;
      border-radius: 10px;
      font-size: 14px;
      color: #333;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .received-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .title {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .right {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .received-amount {
      font-weight: bold;
      color: #7f9cf5;
      white-space: nowrap;
    }

    .total-amount {
      font-size: 20px;
      font-weight: bold;
    }

    .donation-item {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .amount {
      font-weight: bold;
      color: #7f9cf5;
      margin-right: 10px;
    }

    .refund-btn {
      background-color: #ff9800;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 6px 14px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
    }

    .refund-btn:hover {
      background-color: #e07c00;
    }

    .refund-header {
      font-weight: bold;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }

    .refund-icon {
      margin-right: 6px;
      font-size: 18px;
    }

    .refund-item {
      background-color: #f2f4f8;
      border-radius: 10px;
      padding: 12px 15px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .refund-status {
      display: inline-block;
      font-weight: bold;
      font-size: 13px;
      pointer-events: none;
      cursor: default;
    }

    .waiting {
      background-color: transparent;
      color: #f6b800;
    }

    .completed {
      background-color: transparent;
      color: #3cb371;
    }

    .already {
      display: inline-block;
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
      color: #e53935;
      background-color: transparent;
      border: 2px solid white;
      text-align: center;
      cursor: default;
      pointer-events: none;
      box-sizing: border-box;
    }

    .settling {
      background-color: transparent;
      color: #3b57a3;
      font-weight: bold;
      font-size: 13px;
      pointer-events: none;
      cursor: default;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="page-title">홍길동 님</div>
  <div class="tier-center">
    <span class="donation-tier">Silver 등급</span>
  </div>

  <div class="section">
    <div class="received-header">
      <div class="total-amount">💰총 받은 후원금: 23,000원</div>
      <div class="received-controls">
        <button class="select-all-btn">전체선택</button>
        <button class="settle-btn" onclick="location.href='/settle_request.jsp'">정산 요청</button>
      </div>
    </div>

    <div class="received-list">
      <div class="received-row">
        <span class="title">[초급] 일본어 인트로 강의</span>
        <div class="right">
          <span class="received-amount">15,000원</span>
          <input type="checkbox" name="receivedCheck" value="intro" />
        </div>
      </div>
      <div class="received-row">
        <span class="title">[고급] JLPT N2 실전 강의</span>
        <div class="right">
          <span class="received-amount">8,000원</span>
          <input type="checkbox" name="receivedCheck" value="jlpt" />
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="total-amount">💳총 후원 금액: 42,000원</div>
  </div>

  <div class="section">
    <div class="donation-item">
      <span>[중급] 일본어 회화 강의</span>
      <div>
        <span class="amount">10,000원</span>
        <a href="/refund.jsp" class="refund-btn">환불신청</a>
      </div>
    </div>
    <div class="donation-item">
      <span>[중급] 일상 회화 완전정복</span>
      <div>
        <span class="amount">32,000원</span>
        <a class="already">환불불가</a>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="refund-header"><span class="refund-icon">💸</span>정산 내역</div>
    <div class="refund-item">
      <div>[초급] 일본어 인트로 강의<br><small>15,000원</small></div>
      <div class="settling">정산중</div>
    </div>
  </div>

  <div class="section">
    <div class="refund-header"><span class="refund-icon">🔁</span>환불 내역</div>
    <div class="refund-item">
      <div>[초급] 일본어 인트로 강의</div>
      <div class="refund-status waiting">환불 대기</div>
    </div>
    <div class="refund-item">
      <div>[중급] 일상 회화 완전정복</div>
      <div class="refund-status completed">환불 완료</div>
    </div>
  </div>
</div>
</body>
</html>
