<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>내 정보</title>
<style>
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f9fc;
  margin: 0;
  padding: 20px;
}
.page-title { font-size: 24px; font-weight: bold; margin-bottom: 20px; }
.info-container { background-color: #ffffff; border-radius: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); padding: 30px; width: 500px; }
.info-item { margin-bottom: 15px; }
.info-label { font-weight: bold; color: #333; display: inline-block; width: 120px; }
.info-value { color: #555; }
.account-box { border-radius: 10px; padding: 15px; margin-top: 10px; }
.account-linked { background-color: #eef4ff; color: #333; }
.account-unlinked { background-color: #e0e0e0; color: #777; text-align: center; font-style: italic; }
.edit-btn { margin-top: 20px; padding: 10px 20px; background-color: #7f9cf5; color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; transition: background 0.2s; }
.edit-btn:hover { background-color: #5a7be0; }
</style>
</head>
<body>

<div class="page-title">📝 내 정보</div>

<div class="info-container">
  <div class="info-item">
    <span class="info-label">닉네임</span>
    <span class="info-value" th:text="${user.nickname}">홍길동</span>
  </div>
  <div class="info-item">
    <span class="info-label">이메일</span>
    <span class="info-value" th:text="${user.email}">hong@example.com</span>
  </div>
  <div class="info-item">
    <span class="info-label">가입일자</span>
    <span class="info-value" th:text="${user.joinDate}">2025-06-01</span>
  </div>

  <div class="info-item">
    <span class="info-label">계좌 연동</span>
    <div th:if="${user.accountLinked}" class="account-box account-linked">
      <div><strong th:text="${user.bank}">국민은행</strong> / <span th:text="${user.maskedAccount}">211-****-****</span></div>
      <div th:text="'연동 일시: ' + ${user.linkedAt}">2025-06-10 15:32</div>
    </div>
    <div th:unless="${user.accountLinked}" class="account-box account-unlinked">
      아직 계좌가 연동되지 않았습니다.
    </div>
  </div>

  <form th:action="@{/mypage/edit}" method="get">
    <button class="edit-btn" type="submit">정보 수정</button>
  </form>
</div>

</body>
</html>
