<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>LangTrip | 마이페이지</title>

  <!-- 외부 스크립트 -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/js/chart.umd.js"></script>
  <script th:src="@{/js/login-status.js}"></script>

  <!-- 공통 스타일 -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" th:href="@{/css/common.css}">
  <link rel="stylesheet" th:href="@{/css/course_list.css}">

  <!-- 마이페이지 전용 스타일 -->
  <link rel="stylesheet" th:href="@{/css/mypage.css}">
  <link rel="stylesheet" th:href="@{/css/lecture.css}">
  <link rel="stylesheet" th:href="@{/css/link_account.css}">
  <link rel="stylesheet" th:href="@{/css/instroductor_course.css}">

  <!-- 광고 스타일 -->
  <link rel="stylesheet" th:href="@{/css/adBanner.css}">

  <style>
    body.logged-in .guest-state { display: none; }
    body.logged-in .user-state  { display: inline-flex; }
    body.logged-out .guest-state { display: inline-flex; }
    body.logged-out .user-state  { display: none; }
  dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0rem;
}

ol, ul {
    padding-left: 0rem;
}
  </style>
</head>
<body class="mypage">
    <th:block th:replace="~{layout/header :: header}"/>
    
  <div class="container">

    <!-- 3단 레이아웃: sidebar / content / ad-area -->
    <div class="main-content">
      <div class="sidebar" th:replace="~{mypage/sidebar :: sidebar}"></div>
      <div class="content-area" id="content-area"></div>
    </div>
            
    <div class="ad-container">
      <div class="ad-area" id="ad-area"></div>
      <div class="ad-area" id="ad-area-2"></div>
    </div>
    
  </div>

<!-- ================= 광고 + AJAX 로드 스크립트 ================= -->
<script th:inline="javascript">

  
  // 1) Thymeleaf 치환된 배너 리스트
  var banners1 = /*[[${bannerList1}]]*/ []; // 1~5번 광고
  var banners2 = /*[[${bannerList2}]]*/ []; // 6~10번 광고

  // 2) 통계 호출
  function recordView(id)  { 
    fetch('/admin/ad/view/'+id,  { method: 'POST' }); 
  }
  
  function recordClick(id) { 
    fetch('/admin/ad/click/'+id, { method: 'POST' }); 
  }

  // 3) 광고 DOM 생성 (한 번)
  function renderAds() {
    // 첫 번째 광고 영역 (배너 1~5)
    var container1 = document.getElementById('ad-area');
    container1.innerHTML = '';
    banners1.forEach(function(b, i) {
      var item = document.createElement('div');
      item.className = 'ad-item';
      item.dataset.bannerId = b.bannerId;

      var link = document.createElement('a');
      link.href = b.linkUrl;
      link.target = '_blank';
      link.addEventListener('click', function() {
        recordClick(b.bannerId);
      });

      var img = document.createElement('img');
      img.src = b.imageUrl;
      img.alt = b.title;
      img.style.width = '100%';
      img.style.display = 'block';
      
      img.onload = function() { 
        recordView(b.bannerId); 
      };

      link.appendChild(img);
      item.appendChild(link);
      container1.appendChild(item);
    });

    // 두 번째 광고 영역 (배너 6~10)
    var container2 = document.getElementById('ad-area-2');
    container2.innerHTML = '';
    banners2.forEach(function(b, i) {
      var item = document.createElement('div');
      item.className = 'ad-item';
      item.dataset.bannerId = b.bannerId;

      var link = document.createElement('a');
      link.href = b.linkUrl;
      link.target = '_blank';
      link.addEventListener('click', function() {
        recordClick(b.bannerId);
      });

      var img = document.createElement('img');
      img.src = b.imageUrl;
      img.alt = b.title;
      img.style.width = '100%';
      img.style.display = 'block';
      
      img.onload = function() { 
        recordView(b.bannerId); 
      };

      link.appendChild(img);
      item.appendChild(link);
      container2.appendChild(item);
    });
  }

  // 4) 광고 순환 초기화 (한 번)
  var _currentAd1 = 0;
  var _currentAd2 = 0;

  function startAdRotation() {
    var ads1 = document.querySelectorAll('#ad-area .ad-item');
    var ads2 = document.querySelectorAll('#ad-area-2 .ad-item');
    
    if (!ads1.length && !ads2.length) return;
    
    // 첫 번째 광고 영역 슬라이드
    ads1[_currentAd1].classList.add('active');
    recordView(ads1[_currentAd1].dataset.bannerId);

    setInterval(function() {
      ads1[_currentAd1].classList.remove('active');
      _currentAd1 = (_currentAd1 + 1) % ads1.length;
      ads1[_currentAd1].classList.add('active');
      recordView(ads1[_currentAd1].dataset.bannerId);
    }, 7000); // 7초마다 광고 순환
    
    // 두 번째 광고 영역 슬라이드
    ads2[_currentAd2].classList.add('active');
    recordView(ads2[_currentAd2].dataset.bannerId);

    setInterval(function() {
      ads2[_currentAd2].classList.remove('active');
      _currentAd2 = (_currentAd2 + 1) % ads2.length;
      ads2[_currentAd2].classList.add('active');
      recordView(ads2[_currentAd2].dataset.bannerId);
    }, 7000); // 7초마다 광고 순환
  }

  // 5) AJAX 콘텐츠 로드 (광고 재렌더 금지! 광고는 이미 그려져 있습니다)
  function loadContent(url) {
    fetch(url)
      .then(r => r.text())
      .then(html => {
        document.getElementById('content-area').innerHTML = html;
        history.replaceState(null, '', '/mypage?tab=' + url.split('/').pop());
        // fragment 후처리
        if (url.includes('instroductor_course') && window.initInstroductorCourse) 
          setTimeout(initInstroductorCourse, 50);
      })
      .catch(e => console.error('내용 로드 실패:', e));
  }

  // 6) 사이드바 클릭 바인딩
  function initSidebarClick() {
    document.querySelector('.sidebar').addEventListener('click', function(e) {
      var a = e.target.closest('a');
      if (!a) return;
      var href = a.getAttribute('href');
      if (href.startsWith('/mypage')) {
        e.preventDefault();
        var tab = new URL(href, location.origin).searchParams.get('tab') || href.split('/').pop();
        loadContent('/mypage/' + tab);
      }
    });
  }

  // 7) 초깃값 세팅: 광고 렌더 → 슬라이드 시작 → 콘텐츠 AJAX 로드 → 사이드바 바인딩
  document.addEventListener('DOMContentLoaded', function() {
    renderAds();        // 광고 DOM 만들고
    startAdRotation();  // 슬라이드 시작
    var init = new URL(location.href).searchParams.get('tab') || 'my_info';
    loadContent('/mypage/' + init);
    initSidebarClick();
  });

  // 외부 호출 허용 (필요시)
  window.loadContent = loadContent;
/*]]>*/



</script>

  <!-- 기타 스크립트 -->
  <script th:src="@{/js/donation.js}"></script>
  <script th:src="@{/js/instroductor_course.js}"></script>
<!--   <script th:src="@{/js/chatbot.js}"></script> -->
  <script th:src="@{/js/uploadProfile.js}"></script>
</body>
</html>
