<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>비밀번호 변경</title>
<style>
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f9fc;
  margin: 0;
  padding: 20px;
}
.page-title { font-size: 24px; font-weight: bold; margin-bottom: 20px; }
.form-container { background-color: #ffffff; border-radius: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); padding: 30px; width: 500px; }
.form-group { margin-bottom: 20px; }
label { display: block; font-weight: bold; margin-bottom: 6px; color: #333; }
input[type="password"] { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 8px; font-size: 14px; }
.change-btn { padding: 12px 20px; background-color: #7f9cf5; color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; width: 100%; transition: background 0.2s; }
.change-btn:hover { background-color: #5a7be0; }
</style>
</head>
<body>

<div class="page-title">🔒 비밀번호 변경</div>

<div class="form-container">
  <form th:action="@{/mypage/change-password}" method="post">
    <div class="form-group">
      <label for="currentPwd">현재 비밀번호</label>
      <input type="password" id="currentPwd" name="currentPwd" required>
    </div>
    <div class="form-group">
      <label for="newPwd">새 비밀번호</label>
      <input type="password" id="newPwd" name="newPwd" required>
    </div>
    <div class="form-group">
      <label for="confirmPwd">새 비밀번호 확인</label>
      <input type="password" id="confirmPwd" name="confirmPwd" required>
    </div>
    <button class="change-btn" type="submit">비밀번호 변경</button>
  </form>
</div>

</body>
</html>
