<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LangTrip | 정산 내역 상세</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .detail-item {
            margin-bottom: 15px;
            font-size: 1.1em;
        }
        .detail-item strong {
            display: inline-block;
            width: 120px;
            color: #555;
        }
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .status-pending { background-color: #fff3e0; color: #ff6f00; }
        .status-completed { background-color: #e8f5e9; color: #2e7d32; }
        .status-rejected { background-color: #ffebee; color: #c62828; }
        .back-button {
            display: block;
            width: fit-content;
            margin: 30px auto 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>정산 내역 상세</h1>

        <div th:if="${settlement == null}" class="empty-state">
            <p>정산 내역을 찾을 수 없습니다.</p>
        </div>

        <div th:if="${settlement != null}">
            <div class="detail-item">
                <strong>정산 ID:</strong> <span th:text="${settlement.requestSeq}"></span>
            </div>
            <div class="detail-item">
                <strong>정산 금액:</strong> <span th:text="${#numbers.formatDecimal(settlement.paidAmount, 0, 'COMMA', 0, 'POINT')} + '원'"></span>
            </div>
            <div class="detail-item">
                <strong>신청일:</strong> <span th:text="${#dates.format(settlement.requestedAt, 'yyyy-MM-dd HH:mm')}"></span>
            </div>
            <div class="detail-item">
                <strong>처리일:</strong> <span th:text="${settlement.processedAt != null ? #dates.format(settlement.processedAt, 'yyyy-MM-dd HH:mm') : '-'}"></span>
            </div>
            <div class="detail-item">
                <strong>상태:</strong> 
                <span class="status-badge"
                      th:classappend="${settlement.status == 'PENDING' ? 'status-pending' :
                                      (settlement.status == 'COMPLETED' ? 'status-completed' :
                                      (settlement.status == 'REJECTED' ? 'status-rejected' : ''))}"
                      th:text="${@settlementStatusConverter.convert(settlement.status)}"></span>
            </div>
            <div class="detail-item" th:if="${settlement.status == 'REJECTED'}">
                <strong>거절 사유:</strong> <span th:text="${settlement.rejectReason}"></span>
            </div>
        </div>

        <a href="/mypage/settlement" class="back-button">목록으로 돌아가기</a>
    </div>
</body>
</html>
