<div th:fragment="sidebar" class="sidebar">
  <div class="sidebar-header" style="padding: 20px; font-size: 18px; font-weight: bold;">MyPage</div>
  <ul class="sidebar-menu" style="list-style: none; padding: 0; margin: 0;">

	<li><a href="/mypage/my_info">📝 내 정보</a></li>
	<li><a href="/mypage/user_course">📚 수강 내역</a></li>
	<li><a href="/mypage/instroductor_course">🏫 내 강의실</a>
	<li><a href="/mypage/wallet">💳 내 지갑</a></li>
	<li><a href="/mypage/donation">💰 내 후원</a></li>
  </ul>
</div>
