<div th:fragment="content">
 <div class="main-content">
  <div class="content-area">
<link rel="stylesheet" th:href="@{/css/user_course.css}">
<link rel="stylesheet" th:href="@{/css/mypage.css}">
  <!-- 헤더 -->
  <div class="header-section">
    <h1 class="main-title">수강내역</h1>
    <p class="subtitle">수강 중인 강의들을 확인하고 학습을 이어가세요</p>
  </div>

  <!-- 필터 -->
  <div class="filter-section">
    <div class="filter-row">
      <div class="filter-group">
        <label for="categoryFilter">카테고리</label>
        <select id="categoryFilter" class="filter-select" onchange="filtercourses()">
          <option value="">전체</option>
          <option value="영어">영어</option>
          <option value="일본어">일본어</option>
          <option value="중국어">중국어</option>
        </select>
      </div>
      <div class="filter-group">
        <label for="difficultyFilter">난이도</label>
        <select id="difficultyFilter" class="filter-select" onchange="filtercourses()">
          <option value="">전체</option>
          <option value="초급">초급</option>
          <option value="중급">중급</option>
          <option value="고급">고급</option>
        </select>
      </div>
      <div class="filter-group search-group">
        <label for="searchInput">강의명 검색</label>
        <input type="text" id="searchInput" class="search-input" placeholder="강의명을 입력하세요" oninput="filtercourses()">
      </div>
    </div>
  </div>

  <!-- 빈 상태 -->
  <div th:if="${#lists.isEmpty(courses)}">
	<div id="emptyState" class="empty-state" style="display:none;" th:if="${#lists.isEmpty(courses)}">
	  <div class="empty-icon">📚</div>
	  <div class="empty-title">수강 중인 강의가 없습니다</div>
	  <div class="empty-description">새로운 강의를 찾아서 학습을 시작해보세요!</div>
	</div>
  </div>

  <!-- 강의 카드 리스트 -->
  <div class="courseGrid" th:unless="${#lists.isEmpty(courses)}">
    <div th:each="course : ${courses}" class="course-card">
      <!-- 썸네일 -->
      <div class="card-thumbnail">
        <img th:src="${course.thumbnailPath}" alt="썸네일"
     		onerror="this.onerror=null; this.src='/images/fallback.png';" />
      </div>

      <!-- 내용 -->
      <div class="card-content">
        <div class="card-badges">
          <span class="badge badge-category" th:text="${course.category}"></span>
          <span class="badge badge-difficulty badge-${course.difficulty}" th:text="${course.difficulty}"></span>
        </div>
        <h3 class="card-title" th:text="${course.courseTitle}">강의 제목</h3>
        <p class="card-description" th:text="${course.introduction}">강의 설명</p>
        <div class="card-stats">
          <div class="stat-item">
            <span>📅 수강시작:</span> <span th:text="${course.enrollDate}"></span>
          </div>
          <div class="stat-item">
            <span>🕒 최근학습:</span>
          </div>
        </div>
        <div class="card-actions">
          <a th:href="@{/ui/user_registered_course(seq=${course.courseSeq})}" class="btn btn-primary">학습 하기</a>
        </div>
      </div>
    </div>
  </div>

  <!-- 페이지네이션 -->
  <div class="pagination" th:if="${totalCount > limit}">
    <ul class="pagination-list">
      <li th:if="${page > 1}">
        <a th:href="@{/mypage/user_course(page=${page - 1}, limit=${limit})}">이전</a>
      </li>
      <li th:each="i : ${#numbers.sequence(1, T(java.lang.Math).ceil(totalCount / (double)limit).intValue())}"
          th:classappend="${i == page} ? 'active'">
        <a th:href="@{/mypage/user_course(page=${i}, limit=${limit})}" th:text="${i}">1</a>
      </li>
      <li th:if="${page * limit < totalCount}">
        <a th:href="@{/mypage/user_course(page=${page + 1}, limit=${limit})}">다음</a>
      </li>
    </ul>
  </div>
   </div>
   </div>
