<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/common.css}">
<link rel="stylesheet" href="/css/feedback_design.css">
<link rel="stylesheet" th:href="@{/css/course_list.css}">
<title>templates/support/feedback/feedback_about.html</title>
</head>
<!-- <body style="background: linear-gradient( to bottom, white, rgba(204,169,254, 0.7), rgba(64,5,147, 0.6)) !important;" > -->
<body>
<div th:replace="layout/header :: header"></div>

<main class="main-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">피드백</h1>
            </div>
        </div>

	<div class="parent-container"
		style="border: none !important; width: 100%; padding-top: 30px">
		
		
		

		<div class="child-div" style="height: 90px; border:none !important; margin-top: -90px; margin-bottom: 3px; box-shadow: none; background-color: transparent;">
			<div class="title-div" style="border:none !important;">
				<div class="div-1" style="border:none !important;">
					<div style="margin-top:0px; margin-left: 5px; border:none !important;" >
<!-- 						<img th:src="@{/images/symbol_notice.png}" -->
<!-- 							style="width: 45px; height: 45px; border:none !important;" /> -->
					</div>
				</div>
				<div class="div-2" style="font-size: 28px; margin-top: 0px; margin-left: -15px; border:none !important;"></div>
				<div class="div-3" style="font-size: 20px; margin-top: 0px; border:none !important;"></div>
				<div class="div-4" style="color: #43a3df; border:none !important;">
					<span>
						<style>
							a:hover{ color: #9fd3f3}
						</style>
					<a th:unless="${param.keyword != null}"
					   href="/support">뒤로가기</a>
					
					<a th:if="${param.keyword != null}"
					   th:href="@{/support/notice}"
					   style="color:#43a3df;">초기화</a>
					
					</span>
				</div>
			</div>
		</div>
		<!-- child-div -->




		<div class="child-div"
			style="height: auto; width: 1200px; display: flex; flex-direction: column; justify-content: center; align-items: center; box-shadow: 0 0 6px rgba(0, 0, 0, 0.4) !important;">


			<div class="child-div"
				style="height: auto; width: 1200px; margin-bottom: 60px; margin-top: 30px; box-shadow: none !important; background-color: transparent; border: none">
				<div
					style="font-size: 45px; font-weight: bold; color: #1180c5; margin-left: 110px; text-shadow: 0 0 3px rgba(white 0.3); margin-bottom: -20px;">지원센터의
					피드백 기능이란?</div>

				<div
					style="font-size: 28px; color: #43a3df; margin-left: 440px; margin-top: 20px;">
					사용자의 의견을 반영하며 사용자 경험을 향상시키는 기능</div>
			</div>
			<!-- child-div -->

			<hr
				style="border-color: rgba(0, 0, 0, 0.1) !important; width: 85%; margin-top: -10px; margin-bottom: 30px;">

			<div class="child-div"
				style="height: auto; width: 1200px; box-shadow: none !important; background-color: transparent; border: none">
				<div
					style="font-size: 45px; font-weight: bold; color: #1180c5; margin-left: 110px; text-shadow: 0 0 3px rgba(white 0.3); margin-bottom: -10px;">어떻게
					피드백이 이루어지나요?</div>
			</div>
			<!-- child-div -->


			<div class="child-div"
				style="height: auto; width: 1000px; display: flex; flex-direction: column; justify-content: center; align-items: center; box-shadow: 0 0 3px rgba(0, 0, 0, 0.6) !important;">
				<div class="content-div"
					style="display: flex; flex-direction: column; justify-content: center;">

					<div class="aboutDiv">

						<div class="feedbackCmp"
							style="box-shadow: 0 0 6px rgba(67,163,223, 0.5); width: auto">
							<div class="feedbackCmpTitle"
								style="color: #a5d1ed; width: 240px;">피드백 접수</div>
						</div>

						<div class="feedbackCmpInfo">
							<div class="feedbackCmpContent"
								style="color: #a5d1ed; width: 100%;">
								<div style="margin-top: 15px;">피드백 접수 기능을 통해</div>
								<div style="padding-left: 160px;">사용자의 소중한 의견을 듣습니다.</div>
							</div>
						</div>

					</div>
					<hr
						style="border-color: rgba(0, 0, 0, 0.1) !important; width: 95%; margin-top: 20px; margin-bottom: 20px;">
					<div class="aboutDiv">

						<div class="feedbackCmp"
							style="box-shadow: 0 0 6px rgba(67,163,223, 0.9);">
							<div class="feedbackCmpTitle"
								style="color: #43a3df; width: 240px;">피드백 검토</div>
						</div>

						<div class="feedbackCmpInfo">
							<div class="feedbackCmpContent"
								style="color: #43a3df; width: 100%">
								<div>불편사항, 개선사항, 바라는 점 등</div>
								<div style="padding-left: 120px;">사용자의 의견을 검토 및 분석하고,</div>
								<div style="padding-left: 340px;">주제별로 분류합니다.</div>
							</div>
						</div>

					</div>
					<hr
						style="border-color: rgba(0, 0, 0, 0.1) !important; width: 95%; margin-top: 20px; margin-bottom: 20px;">
					<div class="aboutDiv">

						<div class="feedbackCmp"
							style="box-shadow: 0 0 6px rgba(16,103,156, 1);">
							<div class="feedbackCmpTitle"
								style="color: #1672ab; width: 240px;">피드백 반영</div>
						</div>

						<div class="feedbackCmpInfo">
							<div class="feedbackCmpContent"
								style="color: #1672ab; width: 100%">
								<div style="margin-top: 15px;">피드백을 통해 기술 및 서비스를 개선하고,</div>
								<div style="padding-left: 200px;">반영 현황을 사용자에게 전달합니다.</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- child-div -->

			<div class="child-div"
				style="height: auto; width: 1200px; margin-bottom: 60px; margin-top: 30px; box-shadow: none !important; background-color: transparent; border: none">
				<div
					style="font-size: 45px; font-weight: bold; color: black; margin-left: 110px; text-shadow: 0 0 3px rgba(white 0.3);">
					<span style="color: #1180c5;">피드백</span>을 통한 사용자 경험의 향상
				</div>

				<div
					style="font-size: 28px; color: black; margin-left: 300px; margin-top: 20px;">
					전달된 피드백은 <span style="color: #1180c5;">지원센터의 적극적인 검토와 분석</span>을
					거쳐,<br> <span style="margin-left: 320px;">발전된 사용자 경험을
						위해 사용됩니다.</span>
				</div>
			</div>
			<!-- child-div -->

			<hr
				style="border-color: rgba(0, 0, 0, 0.1) !important; width: 85%; margin-top: -10px; margin-bottom: -10px;">

			<div class="child-div"
				style="height: auto; width: 1200px; box-shadow: none !important; background-color: transparent; border: none">
				<div class="content-div2" style="height: 70px;">
					<div class="gradient-text"
						style="font-size: 48px; font-weight: bold;">
						<span><a href="/support/feedback/send">피드백 바로 전달하기</a></span>
					</div>
				</div>
			</div>
			<!-- child-div -->

		</div><!-- child-div -->


	</div>
	<!-- parent-container -->
	
	</main>
	
	

	<div style="margin-top: 100px"></div>
<!-- 	<script src="/js/support_ready.js"></script> -->
<script src="/js/support_center.js"></script>
	
	<div th:replace="layout/footer :: footer"></div>
</body>
</html>
