<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 만들기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Sans KR', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            border-color: #4285f4;
        }

        .verification-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .verification-group input {
            flex: 1;
        }

        .btn-verify {
            padding: 12px 20px;
            background-color: #5865f2;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            white-space: nowrap;
        }

        .btn-verify:hover {
            background-color: #4752c4;
        }

        .captcha-group {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 20px;
        }

        .captcha-boxes {
            display: flex;
            gap: 8px;
        }

        .captcha-box {
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9f9f9;
            font-size: 18px;
            font-weight: bold;
        }

        .password-field {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #666;
        }

        .interests-section {
            margin: 30px 0;
        }

        .interests-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }

        .interests-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .interest-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .interest-item input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #5865f2;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(45deg, #00bcd4, #2196f3);
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin: 30px 0 20px 0;
            transition: transform 0.2s;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,188,212,0.3);
        }

        .divider {
            text-align: center;
            margin: 20px 0;
            color: #999;
            font-size: 14px;
        }

        .social-login {
            display: flex;
            gap: 10px;
        }

        .social-btn {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .social-btn:hover {
            background-color: #f9f9f9;
        }

        .google-btn {
            color: #4285f4;
        }

        .kakao-btn {
            background-color: #fee500;
            color: #3c1e1e;
            border-color: #fee500;
        }

        .kakao-btn:hover {
            background-color: #fdd835;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>프로필 만들기</h1>
        </div>

        <form id="profileForm">
            <div class="form-group">
                <input type="text" placeholder="닉네임" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <input type="text" placeholder="이메일" required>
                </div>
                <div class="form-group">
                    <button type="button" class="btn-verify">인증번호 보내기</button>
                </div>
            </div>

            <div class="captcha-group">
                <div class="captcha-boxes">
                    <div class="captcha-box">8</div>
                    <div class="captcha-box">4</div>
                    <div class="captcha-box">H</div>
                    <div class="captcha-box">N</div>
                    <div class="captcha-box">9</div>
                    <div class="captcha-box">K</div>
                </div>
                <button type="button" class="btn-verify">인증번호 확인</button>
            </div>

            <div class="form-group">
                <div class="password-field">
                    <input type="password" placeholder="비밀번호" required>
                    <span class="password-toggle" onclick="togglePassword(this)">👁</span>
                </div>
            </div>

            <div class="form-group">
                <div class="password-field">
                    <input type="password" placeholder="비밀번호 확인" required>
                    <span class="password-toggle" onclick="togglePassword(this)">👁</span>
                </div>
            </div>

            <div class="interests-section">
                <div class="interests-title">• 가입경로</div>
                <div class="interests-grid">
                    <div class="interest-item">
                        <input type="checkbox" id="recommend">
                        <label for="recommend">추천 추천 및 광고</label>
                    </div>
                    <div class="interest-item">
                        <input type="checkbox" id="online">
                        <label for="online">온라인 매체</label>
                    </div>
                    <div class="interest-item">
                        <input type="checkbox" id="interview">
                        <label for="interview">언론사 광고</label>
                    </div>
                    <div class="interest-item">
                        <input type="checkbox" id="sns">
                        <label for="sns">SNS(페이스북, 인스타그램)</label>
                    </div>
                    <div class="interest-item">
                        <input type="checkbox" id="tv">
                        <label for="tv">TV 광고</label>
                    </div>
                    <div class="interest-item">
                        <input type="checkbox" id="radio">
                        <label for="radio">라디오 광고</label>
                    </div>
                    <div class="interest-item">
                        <input type="checkbox" id="offline" style="grid-column: 1 / -1;">
                        <label for="offline">오프라인 광고(버스,지하철)</label>
                    </div>
                </div>
            </div>

            <button type="submit" class="submit-btn">가입 정보생성</button>

            <div class="divider">또는</div>

            <div class="social-login">
                <button type="button" class="social-btn google-btn">
                    <span>G</span> GOOGLE
                </button>
                <button type="button" class="social-btn kakao-btn">
                    💬 카카오톡으로 로그인
                </button>
            </div>
        </form>
    </div>

    <script>
        function togglePassword(element) {
            const input = element.previousElementSibling;
            if (input.type === 'password') {
                input.type = 'text';
                element.textContent = '👁‍🗨';
            } else {
                input.type = 'password';
                element.textContent = '👁';
            }
        }

        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('프로필 생성이 완료되었습니다!');
        });

        // 인증번호 보내기 버튼 기능
        document.querySelector('.btn-verify').addEventListener('click', function() {
            alert('인증번호가 발송되었습니다.');
        });

        // 인증번호 확인 버튼 기능
        document.querySelectorAll('.btn-verify')[1].addEventListener('click', function() {
            alert('인증이 확인되었습니다.');
        });
    </script>
</body>
</html>