<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>강의 추천 게시판</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" th:href="@{/css/common.css}">
  <link rel="stylesheet" th:href="@{/css/admincommunity.css}"> 
    <link rel="stylesheet" th:href="@{/css/admin_sidebar.css}">
   
 <script src="/js/login-status.js" defer></script>
</head>
<style>
body.logged-in .guest-state {
  display: none;
}
body.logged-in .user-state {
  display: inline-flex ;
}
body.logged-out .guest-state {
  display: inline-flex ;
}
body.logged-out .user-state {
  display: none ;
}
/* 공지사항 배경색 스타일 */
.notice-row {
    background-color: #f1f7fe !important;
    font-weight: bold;
}
</style>

<body>
    <div th:replace="~{/layout/admin_sidebar :: sidebar}"></div>

  <div class="container">	

<div class="admin-section-header">	
  <div class="page-header">
    <h1><i class="fas fa-users-cog"></i> 커뮤니티 관리</h1>
    <p>강의 추천 게시판의 공지를 작성하며, 게시글 삭제가 가능합니다.</p>
  </div>
</div>

    <div class="header-controls">
      <div class="tab-group">
        <button class="tab-button" data-tab="all" th:classappend="${tab == null || tab == 'all'} ? 'active'">전체글</button>
        <button class="tab-button" data-tab="best" th:classappend="${tab == 'best'} ? 'active'">개념글</button>
        <button type="button" class="tab-button" data-tab="notice" th:classappend="${tab == 'notice'} ? 'active'">공지</button>
      </div>

      <form id="filterForm" method="get" th:action="@{/admin/dash/admincommunity}" class="search-form">
        <input type="hidden" name="page" th:value="${currentPage}" id="pageInput"/>
        <input type="hidden" name="size" th:value="${size}" id="pageSizeInput"/>
        <input type="hidden" name="tab" th:value="${tab}" id="tabInput"/>
        <strong style="color: #64748b; font-weight: 500;">제목+내용</strong>
        <input type="text" name="keyword" th:value="${keyword}" placeholder="검색어를 입력하세요..."/>
        <button type="button" class="search-btn">검색</button>
      </form>

      <div class="right-controls">
        <div class="dropdown">
          <button class="btn btn-outline-secondary btn-sm dropdown-toggle" 
                  type="button" 
                  data-bs-toggle="dropdown"
                  data-bs-display="static"
                  aria-expanded="false"
                  id="dropdownMenuButton"
                  th:text="${size} + '개'">50개</button>
          <ul class="dropdown-menu">
            <li th:if="${size != 30}"><a class="dropdown-item" href="javascript:void(0)">30개</a></li>
            <li th:if="${size != 50}"><a class="dropdown-item" href="javascript:void(0)">50개</a></li>
            <li th:if="${size != 100}"><a class="dropdown-item" href="javascript:void(0)">100개</a></li>
          </ul>
        </div>
        <a href="/admin/dash/commuSWrite" class="custom-write-btn">
          <i class="bi bi-pencil-fill"></i> 공지사항 작성
        </a>
      </div>
    </div>

     <div class="card">
     <div class="table-card-header">
                <h3>커뮤니티 게시글</h3>
                <span class="table-stats">총 <span th:text="${totalPostCount}">0</span>건</span>
            </div>
    <div class="table-container">
      <table class="table table-hover text-center align-middle">
        <thead>
          <tr>
            <th style="width: 60px;">번호</th>
            <th class="text-center">제목</th>
            <th style="width: 100px;">작성자</th>
            <th style="width: 150px;">작성일</th>
            <th style="width: 60px;">조회</th>
            <th style="width: 60px;">추천</th>
          </tr>
        </thead>
       <tbody>
          <tr th:each="post, iterStat : ${posts}"
              th:onclick="|location.href='/admin/dash/admincommunity/detail?postId=${post.postId}'|"
              style="cursor: pointer;"
              th:classappend="${post.communityNotice == 'Y'} ? 'notice-row' : ''">

              <td>
                  <span th:if="${post.communityNotice == 'Y'}">공지</span>
                  <span th:if="${post.communityNotice != 'Y' and (tab == null || tab == 'all')}"
                        th:text="${totalPostCount - noticeCount - ((currentPage - 1) * size) - iterStat.index}">1</span>
                  <span th:if="${post.communityNotice != 'Y' and tab != 'all'}"
                        th:text="${totalPostCount - ((currentPage - 1) * size) - iterStat.index}">1</span>
              </td>
              
              <td class="text-center title-column" th:text="${post.title}">제목</td>
              <td th:text="${post.nickname}">작성자</td>
              <td th:text="${post.createdAt != null ? #dates.format(post.createdAt, 'yyyy-MM-dd HH:mm') : ''}">작성일</td>
              <td th:text="${post.views}">0</td>
              <td th:text="${post.upCount}">0</td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
    <div class="pagination-container">
      <nav>
        <ul class="pagination">
          <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
            <a class="page-link" href="#" onclick="changePage(this.dataset.page)" th:data-page="${currentPage - 1}">◀</a>
          </li>
          <li th:each="i : ${#numbers.sequence(1, totalPages)}"
              class="page-item"
              th:classappend="${i == currentPage} ? 'active'">
            <a class="page-link" href="#" onclick="changePage(this.dataset.page)" th:data-page="${i}" th:text="${i}">1</a>
          </li>
          <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
            <a class="page-link" href="#" onclick="changePage(this.dataset.page)" th:data-page="${currentPage + 1}">▶</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // 탭 버튼 클릭 이벤트
    document.querySelectorAll(".tab-button").forEach(function (btn) {
      btn.addEventListener("click", function () {
        document.getElementById("tabInput").value = this.getAttribute("data-tab");
        document.getElementById("pageInput").value = 1; // 탭 변경 시 1페이지로 초기화
        document.getElementById("filterForm").submit();
      });
    });

    // 드롭다운 클릭 이벤트
    document.querySelectorAll(".dropdown-menu .dropdown-item").forEach(function (item) {
      item.addEventListener("click", function (e) {
        e.preventDefault();
        const selectedSize = this.innerText.replace("개", "");
        document.getElementById("pageSizeInput").value = selectedSize;
        document.getElementById("pageInput").value = 1; // 페이지 사이즈 변경 시 1페이지로 초기화
        document.getElementById("filterForm").submit();
      });
    });

    // 검색 버튼 클릭 이벤트
    document.querySelector(".search-btn").addEventListener("click", function() {
      document.getElementById("pageInput").value = 1; // 검색 시 1페이지로 초기화
      document.getElementById("filterForm").submit();
    });

    // 검색 입력란 엔터 키 이벤트
    document.querySelector(".search-form input[type='text']").addEventListener("keypress", function(e) {
      if (e.key === 'Enter') {
        e.preventDefault();
        document.getElementById("pageInput").value = 1; // 검색 시 1페이지로 초기화
        document.getElementById("filterForm").submit();
      }
    });

    // 페이지네이션 링크 클릭 이벤트
    function changePage(page) {
      document.getElementById("pageInput").value = page;
      document.getElementById("filterForm").submit();
    }
  </script>
</body>
</html>
