<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>강의 추천 글쓰기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/admin_sidebar.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote-lite.min.js"></script>
    <style>
        body { background-color: #e6f2fd; font-family: 'Malgun Gothic', sans-serif; }
        .write-container { background-color: #ffffff; padding: 40px; border-radius: 15px; box-shadow: 0 0 10px rgba(0,0,0,0.05); max-width: 900px; margin: 50px auto; }
        h3.page-title { font-weight: 700; color: #263c96; margin-bottom: 30px; border-bottom: 2px solid #263c96; padding-bottom: 10px; }
        .form-label { font-weight: bold; }
        .btn-outline-secondary { border-color: #ccc; }
        .note-editor.note-frame { border: 1px solid #ced4da; }
        .btn-success { background-color: #0d6efd; border-color: #0d6efd; color: #fff; }
        .brdtite { color: #263c96; border-bottom: 2px solid #444; padding-bottom: 10px; margin-bottom: 20px; }
    </style>
    <script src="/js/login-status.js" defer></script>
</head>
<body>
<div class="write-container">
    <h3 class="page-title">관리자 -공지사항 작성</h3>
    <div th:replace="~{/layout/admin_sidebar :: sidebar}"></div>
    <form th:action="@{/admin/dash/community/writeNotice}" method="post" enctype="multipart/form-data"> <!-- ⭐ 경로 수정 -->
        <div class="mb-3">
            <label for="title" class="form-label">제목</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요" required maxlength="200">
        </div>
        <div class="mb-3">
            <label for="nickname" class="form-label">작성자</label>
            <input type="text" class="form-control" id="nickname" name="nickname" value="관리자" readonly>
        </div>
        <input type="hidden" name="userId" value="1001" /> <!-- userId는 관리자 계정의 실제 user_seq로 설정되어야 합니다. -->
        <div class="mb-3">
            <label for="content" class="form-label">내용</label>
            <textarea id="content" name="content" class="form-control"></textarea>
        </div>
        <div class="text-end">
            <button type="submit" class="btn btn-success">등록</button>
            <a th:href="@{/admin/dash/admincommunity}" class="btn btn-outline-secondary px-4 ms-2">취소</a> <!-- ⭐ 경로 수정 -->
        </div>
    </form>
</div>
<script>
    $(document).ready(function () {
        $('#content').summernote({
            height: 300,
            callbacks: {
                onImageUpload: function(files) {
                    for (let i = 0; i < files.length; i++) {
                        uploadImage(files[i]);
                    }
                }
            }
        });
        function uploadImage(file) {
            const formData = new FormData();
            formData.append("image", file);
            
            // ⭐ 이미지 업로드 URL 수정: 관리자 컨트롤러의 경로로 변경
            $.ajax({
                url: "/admin/dash/community/uploadImage", 
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: function (imageUrl) {
                    $('#content').summernote('insertImage', imageUrl);
                },
                error: function (xhr, status, error) { // 에러 핸들링 강화
                    console.error("이미지 업로드 실패:", xhr.responseText);
                    alert("이미지 업로드 실패: " + (xhr.responseText || "알 수 없는 오류"));
                }
            });
        }
        $('form').on('submit', function (e) {
            const title = $('#title').val();
            if (title.length > 200) {
                alert("제목은 200자 이하로 입력해주세요.");
                e.preventDefault();
            }
        });
    });
</script>
</body>
</html>
