<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>관리자 회원 통계</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" th:href="@{/css/admin_sidebar.css}">
  <script src="/js/chart.umd.js"></script>
  <script src="/js/userStatisticsCharts.js"></script>
  <style>
    /* Critical page-specific styles. Do not remove. */
    @charset "UTF-8";
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; display: flex; }
    /* Ensure main content fills space next to sidebar */
    .main-content { margin-left: 280px; padding: 2rem; flex: 1; display: flex; flex-direction: column; min-height: 100vh; }
    .page-header { background: #fff; padding: 2rem; border-radius: 16px; box-shadow: 0 8px 32px rgba(0,0,0,.1); margin-bottom: 2rem; }
    .page-header h1 { color: #333; font-size: 2rem; margin-bottom: .5rem; }
    .page-header p { color: #666; font-size: 1.1rem; }
    /* Sticky search section (not directly used here but general styles) */
    .search-section { 
      background: #f5f7fa; /* Match body background */
      padding: 2rem; 
      border-radius: 16px; 
      margin-bottom: 1rem; 
      position: sticky; 
      top: 0; 
      z-index: 10;
      box-shadow: 0 8px 16px rgba(0,0,0,.05);
    }
    .search-form { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; align-items: end; }
    .form-group { display: flex; flex-direction: column; }
    .form-group label { margin-bottom: .5rem; font-weight: 600; color: #333; }
    .form-group input, .form-group select { padding: .8rem; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: border-color .3s; }
    .form-group input:focus, .form-group select:focus { outline: none; border-color: #667eea; }
    .search-buttons { display: flex; gap: 1rem; justify-content: flex-end; }
    .btn { padding: .8rem 1.5rem; border: none; border-radius: 8px; font-size: 1rem; cursor: pointer; display: inline-flex; align-items: center; gap: .5rem; transition: all .3s; text-decoration: none; }
    .btn-primary { background: linear-gradient(135deg, #667eea, #764ba2); color: #fff; }
    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 20px rgba(102,126,234,.4); }
    .btn-secondary { background: #6c757d; color: #fff; }
    .btn-secondary:hover { background: #5a6268; }
    .sort-filter-bar { display: flex; justify-content: flex-end; align-items: center; gap: 1.5rem; padding: 1.5rem 1rem 1.5rem; }
    .sort-filter-bar label { font-weight: 600; color: #333; }
    .sort-filter-bar select { padding: .6rem 1rem; border-radius: 8px; border: 2px solid #e9ecef; font-size: 1rem; }
    .table-section-wrapper { flex-grow: 1; display: flex; flex-direction: column; overflow: hidden; background: #fff; border-radius: 16px; box-shadow: 0 8px 32px rgba(0,0,0,.1); }
    .table-header { padding: 1.5rem 2rem; background: linear-gradient(135deg, #667eea, #764ba2); color: #fff; display: flex; justify-content: space-between; align-items: center; flex-shrink: 0; }
    .table-header h3 { margin: 0; font-size: 1.3rem; }
    .table-stats { font-size: .9rem; opacity: .9; }
    .table-container { overflow-y: auto; flex-grow: 1; }
    .admin-table { width: 100%; border-collapse: collapse; }
    .admin-table th, .admin-table td { padding: 1rem 1.5rem; text-align: left; border-bottom: 1px solid #e9ecef; white-space: nowrap; }
    .admin-table th { background: #f8f9fa; font-weight: 600; color: #333; position: sticky; top: 0; z-index: 1; }
    .pagination { display: flex; justify-content: center; padding: 1.5rem 0; flex-shrink: 0; }
    .pagination button, .pagination a { padding: 0.5rem 1rem; margin: 0 5px; border: 1px solid #ddd; border-radius: 5px; background-color: #f8f8f8; cursor: pointer; transition: background-color 0.3s; text-decoration: none; color: #333; }
    .pagination button:hover:not(.active), .pagination a:hover:not(.active) { background-color: #e0e0e0; }
    .pagination button.active, .pagination a.active { background-color: #667eea; color: white; border-color: #667eea; }
    @media (max-width: 768px) {
      body { flex-direction: column; }
      .main-content { margin-left: 0; height: auto; }
      .search-form { grid-template-columns: 1fr; }
    }
    /* Specific styles for user statistics page */
    .admin-chart-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
      max-width: 1200px; /* Add max-width for centering */
      margin-left: auto; /* Center the grid */
      margin-right: auto; /* Center the grid */
    }
    .admin-chart-item {
      background: #fff;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 8px 32px rgba(0,0,0,.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .admin-chart-title {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }
    .admin-chart-title i {
      color: #667eea;
    }
    canvas {
      max-width: 100%;
      height: auto;
    }
    
/* [1] 시간대별 접속 통계 전용 max-width 제한 */
#hourlyAccessChart {
  max-width: 600px; /* 또는 700px 등 적절한 값 */
  margin: 0 auto;
}

/* [2] 섹션 자체 가운데 정렬 */
#hourlyAccessChartContainer {
  display: flex;
  justify-content: center;
}

/* 필요 시 높이 제한도 */
#hourlyAccessChart {
  height: 300px !important; /* 필요 시 명시적 높이 제한 */
}

  </style>

</head>
<body>
  <div th:replace="~{/layout/admin_sidebar :: sidebar}"></div>

<div class="main-content">
  <div class="page-header">
    <h1><i class="fas fa-chart-pie"></i> 회원 통계</h1>
    <p>회원 관련 통계 데이터를 조회합니다.</p>
  </div>

  <div class="table-section-wrapper">
    <div class="table-header">
      <h3><i class="fas fa-chart-bar"></i> 통계 데이터</h3>
    </div>
    <div class="table-container">

  <!-- ⏰ 시간별 통계 -->
<section class="admin-chart-item admin-chart-item--full">
  <h5 class="admin-chart-title">
    <i class="fas fa-clock"></i> 시간대별 접속 통계
  </h5>
  <div id="hourlyAccessChartContainer">
    <canvas id="hourlyAccessChart"></canvas>
  </div>
</section>

  <!-- 📊 주요 통계 -->
<section class="admin-chart-grid">
  <div class="admin-chart-item">
    <h3 class="admin-chart-title">
      <i class="fas fa-user-plus"></i> 일별 회원 가입 수
<a id="export-user-summary"
   class="btn btn-primary btn-sm"
   href="/admin/statistics/excel/user_summary"
   download>
   회원가입 CSV
</a>

    </h3>
    <canvas id="signupLineChart"></canvas>
  </div>

  <div class="admin-chart-item">
    <h3 class="admin-chart-title">
      <i class="fas fa-share-square"></i> 유입 경로 통계
    </h3>
    <canvas id="pathDonutChart"></canvas>
  </div>

  <div class="admin-chart-item">
    <h3 class="admin-chart-title">
      <i class="fas fa-sign-out-alt"></i> 탈퇴 사유 통계
    </h3>
    <canvas id="reasonBarChart"></canvas>
  </div>

  <div class="admin-chart-item">
    <h3 class="admin-chart-title">
      <i class="fas fa-book"></i> 카테고리별 강의 등록 수
    </h3>
    <canvas id="courseCategoryChart"></canvas>
  </div>

  <div class="admin-chart-item">
    <h3 class="admin-chart-title">
      <i class="fas fa-signal"></i> 난이도별 강의 등록 수
    </h3>
    <canvas id="courseDifficultyChart"></canvas>
  </div>

  <div class="admin-chart-item">
    <h3 class="admin-chart-title">
      <i class="fas fa-bullhorn"></i> 광고별 클릭 횟수
<a class="btn btn-primary btn-sm" 
   href="/admin/statistics/excel/ad_click"
   download>
   광고 클릭 CSV
</a>
    </h3>
    <canvas id="adClickChart"></canvas>
  </div>
</section>



    </div>
  </div>
</div>



<!-- Font Awesome CDN (최하단에 넣기) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
  
</body>

</html>