spring.application.name=e_learning_prj

# =============== Thymeleaf 설정 ===============
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# =============== DB 설정 ===============
spring.datasource.url=jdbc:oracle:thin:@211.63.89.162:1521:orcl
spring.datasource.username=c##under
spring.datasource.password=dog
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

# =============== JPA 설정 ===============
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# =============== MyBatis 설정 ===============
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=kr.co.sist.e_learning,kr.co.sist.e_learning.usercourse,kr.co.sist.e_learning.video,kr.co.sist.e_learning.course
mybatis.configuration.map-underscore-to-camel-case=true



# =============== 메일 설정 ===============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sehkim999@gmail.com
spring.mail.password=eckkmabjwczgpahq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp



# 공통 루트 경로
file.upload-dir.root=C:/dev/workspace/e_learning_uploads

# 세부 업로드 경로 (서버 저장용)
file.upload-dir.profile=${file.upload-dir.root}/userprofile
file.upload-dir.community=${file.upload-dir.root}/community
file.upload-dir.courseVideo=${file.upload-dir.root}/courseVideo
file.upload-dir.courseImg=${file.upload-dir.root}/courseImg
file.upload-dir.quiz=${file.upload-dir.root}/quiz

# 세부 URL 매핑 경로 (웹 접근용)
upload.path.profile=/userprofile
upload.path.community=/community
upload.path.courseVideo=/courseVideo
upload.path.courseImg=/courseImg
upload.path.quiz=/quiz

# 정적 자원 매핑 (Spring이 파일 직접 서빙하게 함)
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir.root}/

# =============== OAuth2 설정: Kakao ===============
spring.security.oauth2.client.registration.kakao.client-id=17a7c39f2bc06f132362cacabd83e295
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# =============== OAuth2 설정: Google ===============
spring.security.oauth2.client.registration.google.client-id=958963323029-316921eb8oq94nrsnnvt3bq1u1oqn270.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


logging.level.root=off



api_key =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
api_url =https://api.openai.com/v1/chat/completions

spring.devtools.restart.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


