<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>

<meta charset="UTF-8">
<!-- favicon 설정  -->
<link rel="shortcut icon" href="http://192.168.10.97/images/favicon.ico"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<title>Insert title here</title>
<!-- bootstrap CDN -->
<link rel="stylesheet" type="text/css" 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"/>

 <style type="text/css">

 </style>
 
 <!--jquery CDN   -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 
 <!--vue에 cdn 넣어보자  -->
 <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

 </head>
 
	
<body>

<div th:replace="layout/admin_sidebar :: sidebar"></div>

</body>




</html>