<!--
	정제균.
	
	신고목록을 조회하는 페이지.
	
	모바일 화면은 아이디 검색만?
	
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>신고 목록</title>
<!-- bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<style type="text/css">
/*
.search-group {
  margin-bottom: 1rem;
}
.filter-btn-group {
  float: right;
  margin-bottom: 1rem;
}
.pagination {
  justify-content: center;
}
*/

/* 테이블 전체 너비 고정 및 셀 너비 비율 유지 */
.table {
  table-layout: fixed; /* 셀 너비 강제 고정 */
  width: 100%; /* 전체 영역 사용 */
  word-break: break-word;
}

/* 각 열 너비 설정 (예시: 총 8개 열 기준) */
.table th:nth-child(1), .table td:nth-child(1) { width: 7%; }  /* 번호 */
.table th:nth-child(2), .table td:nth-child(2) { width: 12%; } /* 신고일 */
.table th:nth-child(3), .table td:nth-child(3) { width: 10%; } /* 콘텐츠 유형 */
.table th:nth-child(4), .table td:nth-child(4) { width: 25%; } /* 제목 */
.table th:nth-child(5), .table td:nth-child(5) { width: 12%; } /* 피신고인 ID */
.table th:nth-child(6), .table td:nth-child(6) { width: 12%; } /* 신고인 ID */
.table th:nth-child(7), .table td:nth-child(7) { width: 14%; } /* 신고 사유 */
.table th:nth-child(8), .table td:nth-child(8) { width: 8%; }  /* 처리상태 */

:root {
  --purple-accent: #6366f1;
  --purple-accent-dark: #4f46e5;
  --border-gray: #d1d5db;
  --text-dark: #374151;
}

/* 제목 강조선 */
h3 {
  border-left: 4px solid var(--purple-accent);
  padding-left: 12px;
  font-weight: 600;
  color: var(--text-dark);
}

/* 버튼 스타일 */
.btn-primary {
  background-color: var(--purple-accent);
  border-color: var(--purple-accent);
  font-weight: 500;
}
.btn-primary:hover {
  background-color: var(--purple-accent-dark);
  border-color: var(--purple-accent-dark);
}

/* input/select 포커스 시 강조 */
.form-control:focus, .form-select:focus {
  border-color: var(--purple-accent);
  box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.15);
}

/* 밑줄 강조 링크 */
.text-decoration-underline {
  color: var(--purple-accent);
}
.text-decoration-underline:hover {
  color: var(--purple-accent-dark);
}

/* 페이지네이션 강조 */
.pagination .page-item.active .page-link {
  background-color: var(--purple-accent);
  border-color: var(--purple-accent);
  color: #fff;
}

.modal-dialog {
  animation: none !important;
  transform: none !important;
}

/* 아래부터는 팀 전용 중 일부 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  /* display: flex; */
}

.sidebar {
  width: 280px;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem 0;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.sidebar h2 {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.sidebar h2 i {
  font-size: 1.8rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.sidebar a {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: all 0.3s ease;
  margin: 0.2rem 1rem;
  border-radius: 12px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.sidebar a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.sidebar a:hover::before {
  left: 100%;
}

.sidebar a:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateX(5px);
  backdrop-filter: blur(10px);
}

.sidebar a.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
}

.sidebar a i {
  font-size: 1.2rem;
  margin-right: 1rem;
  width: 24px;
  text-align: center;
  transition: transform 0.3s ease;
}

.sidebar a:hover i {
  transform: scale(1.1);
}

/* 메인 콘텐츠 영역 */
.main-content,
.main {
  margin-left: 280px;
  padding: 2rem;
  flex: 1;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.demo-content {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.demo-content h1 {
  color: #333;
  margin-bottom: 1rem;
}

.demo-content p {
  color: #666;
  line-height: 1.6;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .main-content,
  .main {
    margin-left: 0;
  }
}

/* 스크롤바 스타일링 */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}
</style>
</style>
</head>
<body class="container mt-5">
<div th:replace="~{/layout/admin_sidebar :: sidebar}"></div>

<div class="main-content">
<h3>신고 목록</h3>
<hr>

<!-- 초기화 버튼 -->
<div class="row justify-content-end mb-3">
  <div class="col-12 col-md-auto">
    <div class="d-flex justify-content-md-end">
      <button type="button" class="btn btn-secondary w-100 w-md-auto" id="resetBtn">초기화</button>
    </div>
  </div>
</div>

<!-- 필터/검색 영역 -->
<form th:action="@{/admin/report/report-list}" method="get" class="mb-4">
  <div class="row g-2 justify-content-md-end">

    <div class="col-12 col-md-auto">
      <select class="form-select" disabled>
        <option value="">최신순</option>
      </select>
    </div>

    <div class="col-12 col-md-auto">
      <select name="contentType" id="contentType" class="form-select">
        <option value="">콘텐츠 유형</option>
        <option value="강의" th:selected="${pReqDTO.contentType == '강의'}">강의</option>
        <option value="게시글" th:selected="${pReqDTO.contentType == '게시글'}">게시글</option>
      </select>
    </div>

    <div class="col-12 col-md-auto">
      <select name="actionStatus" id="actionStatus" class="form-select">
        <option value="">처리상태</option>
        <option value="미처리" th:selected="${pReqDTO.actionStatus == '미처리'}">미처리</option>
        <option value="제재" th:selected="${pReqDTO.actionStatus == '제재'}">제재</option>
        <option value="무제재" th:selected="${pReqDTO.actionStatus == '무제재'}">무제재</option>
      </select>
    </div>

    <div class="col-12 col-md-auto">
      <input type="text" name="reportedUserId" class="form-control"
             placeholder="피신고인 ID" th:value="${pReqDTO.reportedUserId}">
    </div>

    <div class="col-12 col-md-auto">
      <input type="text" name="reporterId" id="reporterId" class="form-control"
             placeholder="신고인 ID" th:value="${pReqDTO.reporterId}">
    </div>

    <div class="col-12 col-md-auto">
      <button type="submit" class="btn btn-primary w-100 w-md-auto" id="searchBtn">검색</button>
    </div>

  </div>
</form>

<!-- 신고 목록 테이블 -->
<table class="table table-bordered table-hover mt-4 text-center align-middle">
  <thead class="table-light">
    <tr>
      <th>번호</th>
      <th>신고일</th>
      <th>컨텐츠 유형</th>
      <th>제목</th>
      <th>피신고인 ID</th>
      <th>신고인 ID</th>
      <th>신고 사유</th>
      <th>처리상태</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="report, stat : ${pResDTO.list}"
    	th:attr="
    		data-reporter-reasons=${report.reporterReasons},
			data-report-id=${report.reportId}, 
            data-reported-at=${report.reportedAt}, 
            data-content-type=${report.contentType}, 
            data-title=${report.title}, 
            data-reporter-id=${report.reporterId}, 
            data-reported-user-id=${report.reportedUserId}, 
            data-action-status=${report.actionStatus}, 
            data-reported-user-status=${report.reportedUserStatus},
            data-admin-checked-reason=${#strings.arrayJoin(report.adminCheckedReason, ',')},
            data-admin-custom-reason-txt=${report.adminCustomReasonTxt},
            data-admin-acted-at=${report.adminActedAtStr}"
        class="report-row" style="cursor: pointer;">
      <td th:text="${(pResDTO.currentPage - 1) * pReqDTO.size + stat.index + 1}"></td>
      <td th:text="${report.reportedAt}"></td>
      <td th:text="${report.contentType}"></td>
      <td th:text="${report.title}"></td>
      <td th:text="${report.reportedUserId}"></td>
      <td th:text="${report.reporterId}"></td>
      <td th:text="${report.getReporterReasonsSimple()}"></td>
      <td th:text="${report.actionStatus}"></td>
    </tr>
    <tr th:if="${pResDTO.list == null or pResDTO.list.empty}">
      <td colspan="8">신고 내역이 없습니다.</td>
    </tr>
  </tbody>
</table>

<!-- 페이지네이션 -->
<nav class="d-flex justify-content-center mt-4">
<ul class="pagination">

  <!-- 맨 처음 페이지 ≪ -->
  <li class="page-item" th:classappend="${pResDTO.currentPage == 1} ? 'disabled' : ''">
    <a class="page-link" th:href="@{/admin/report/report-list(
      page=1,
      reporterId=${pReqDTO.reporterId},
      reportedUserId=${pReqDTO.reportedUserId},
      contentType=${pReqDTO.contentType},
      actionStatus=${pReqDTO.actionStatus}
    )}">≪</a>
  </li>

  <!-- 이전 페이지 ＜ -->
  <li class="page-item" th:classappend="${pResDTO.currentPage == 1} ? 'disabled' : ''">
    <a class="page-link" th:href="@{/admin/report/report-list(
      page=${pResDTO.currentPage - 1},
      reporterId=${pReqDTO.reporterId},
      reportedUserId=${pReqDTO.reportedUserId},
      contentType=${pReqDTO.contentType},
      actionStatus=${pReqDTO.actionStatus}
    )}">＜</a>
  </li>

  <!-- 페이지 번호 목록 -->
  <li class="page-item"
      th:each="p : ${#numbers.sequence(pResDTO.startPage, pResDTO.endPage)}"
      th:classappend="${p == pResDTO.currentPage} ? 'active' : ''">
    <a class="page-link" th:href="@{/admin/report/report-list(
      page=${p},
      reporterId=${pReqDTO.reporterId},
      reportedUserId=${pReqDTO.reportedUserId},
      contentType=${pReqDTO.contentType},
      actionStatus=${pReqDTO.actionStatus}
    )}" th:text="${p}">1</a>
  </li>

  <!-- 다음 페이지 › -->
  <li class="page-item" th:classappend="${pResDTO.currentPage == pResDTO.totalPages} ? 'disabled' : ''">
    <a class="page-link" th:href="@{/admin/report/report-list(
      page=${pResDTO.currentPage + 1},
      reporterId=${pReqDTO.reporterId},
      reportedUserId=${pReqDTO.reportedUserId},
      contentType=${pReqDTO.contentType},
      actionStatus=${pReqDTO.actionStatus}
    )}">＞</a>
  </li>

  <!-- 마지막 페이지 ≫ -->
  <li class="page-item" th:classappend="${pResDTO.currentPage == pResDTO.totalPages} ? 'disabled' : ''">
    <a class="page-link" th:href="@{/admin/report/report-list(
      page=${pResDTO.totalPages},
      reporterId=${pReqDTO.reporterId},
      reportedUserId=${pReqDTO.reportedUserId},
      contentType=${pReqDTO.contentType},
      actionStatus=${pReqDTO.actionStatus}
    )}">≫</a>
  </li>

</ul>
</nav>

<!-- 신고 상세 모달 -->
<div class="modal fade" id="reportDetailModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="reportDetailModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg modal-fullscreen-sm-down">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="reportDetailModalLabel">신고 상세 정보</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

		  <!-- 상세 정보 테이블 -->
          <table class="table table-bordered">
            <tbody>
              <tr><th>신고 사유</th><td id="modal-reason"></td></tr>
              <tr><th>콘텐츠 유형</th><td id="modal-contentType"></td></tr>
              <tr><th>제목</th><td><a href="#" id="modal-title" class="text-decoration-underline"></a></td></tr>
              <tr><th>신고일</th><td id="modal-date"></td></tr>
              <tr><th>신고인 ID</th><td id="modal-reporterId"></td></tr>
              <tr><th>피신고인 ID</th><td id="modal-reportedUserId"></td></tr>
              <tr><th>처리상태</th><td id="modal-actionStatus"></td></tr>
              <tr><th>최근 조치일</th><td id="modal-adminActedAt"></td></tr>
              <tr><th>피신고인 계정 상태</th><td id="modal-reportedUserStatus"></td></tr>
            </tbody>
          </table>

          <!-- 확인 버튼 -->
          <div class="text-end">
            <button type="button" class="btn btn-primary" id="confirmBtn">확인</button>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- bootstrap bundle CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<script th:inline="javascript">
document.addEventListener('DOMContentLoaded', () => {

// const list = [[${pResDTO.list}]];
// console.log("🔍 pResDTO =", list);

const form = document.querySelector('form');
const resetBtn = document.getElementById('resetBtn');
const searchBtn = document.getElementById('searchBtn');
const reporterInput = document.getElementById('reporterId');

const reportDetailModalEl = document.getElementById('reportDetailModal');
const reportDetailModal = new bootstrap.Modal(reportDetailModalEl);
resetBtn.addEventListener("click", () => {
  location.href = '/admin/report/report-list';
});

document.getElementById('contentType').addEventListener('change', () => {
  form.submit();
});
document.getElementById('actionStatus').addEventListener('change', () => {
  form.submit();
});

searchBtn.addEventListener('click', (e) => {
  if (!reporterInput.value.trim()) {
    e.preventDefault();
    alert("신고인 ID를 입력해야 검색할 수 있습니다.");
    reporterInput.focus();
  }
});

// 한 행 클릭 시 상세 모달 띄우기 및 데이터 바인딩
document.querySelectorAll('.report-row').forEach((row) => {
	row.addEventListener('click', (e) => {
		const data = e.currentTarget.dataset;
			    
		// 모달 내부 텍스트 채우기
    	document.getElementById('modal-reason').innerText = data.reporterReasons;
		document.getElementById('modal-date').innerText = data.reportedAt;
	    document.getElementById('modal-contentType').innerText = data.contentType;
	    document.getElementById('modal-title').innerText = data.title;
	    // document.getElementById('modal-title').href = '/post/' + data.reportId; // 필요시
	    document.getElementById('modal-reporterId').innerText = data.reporterId;
	    document.getElementById('modal-reportedUserId').innerText = data.reportedUserId;
	    document.getElementById('modal-actionStatus').innerText = data.actionStatus;
	    document.getElementById('modal-adminActedAt').innerText = data.adminActedAt;
	    document.getElementById('modal-reportedUserStatus').innerText = data.reportedUserStatus;

	    // 모달 열기
	    reportDetailModal.show();
	});
});

// 모달의 확인 버튼
document.getElementById("confirmBtn").addEventListener("click", () => {
	reportDetailModal.hide();
});

});
</script>
</body>
</html>
