<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>강의 추천 게시판</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" th:href="@{/css/common.css}">
  <link rel="stylesheet" th:href="@{/css/community.css}"> 
  
 <script src="/js/login-status.js" defer></script>
</head>
<style>
body.logged-in .guest-state {
  display: none;
}
body.logged-in .user-state {
  display: inline-flex ;
}
body.logged-out .guest-state {
  display: inline-flex ;
}
body.logged-out .user-state {
  display: none ;
}
.notice-row {
    background-color: #f1f7fe !important; /* ✅ 더 눈에 띄는 연한 파란색으로 변경 */
    font-weight: bold;
}
</style>

<body>
  <div th:replace="layout/header :: header"></div>



<!-- 안내 모달 -->
<div class="modal fade" id="communityNoticeModal" tabindex="-1" aria-labelledby="noticeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-3">
      <div class="modal-header">
        <h5 class="modal-title" id="noticeModalLabel">📢커뮤니티 이용 안내</h5>
      </div>
      <div class="modal-body">
        커뮤니티를 이용하기 전, 운영정책을 꼭 확인해주세요.<br/>
        1.불건전한 게시글은 제재될 수 있습니다.<br>
        2.댓글,대댓글은 삭제 불가능합니다. 악플러 처단!<br>
        3.강의에 대해서 많이 공유합시다~
      </div>
      <div class="modal-footer justify-content-between">
        <button id="todayCloseBtn" class="btn btn-outline-primary">오늘 하루 그만보기</button>
        <button id="justCloseBtn" class="btn btn-dark" data-bs-dismiss="modal">닫기</button>
      </div>
    </div>
  </div>
</div>







  <div class="container">
    <h3 class="board-title">강의 추천 게시판</h3>

    <div class="header-controls">
      <div class="tab-group">
        <button class="tab-button" data-tab="all" th:classappend="${tab == 'all'} ? 'active'">전체글</button>
        <button class="tab-button" data-tab="best" th:classappend="${tab == 'best'} ? 'active'">개념글</button>
        <button class="tab-button" data-tab="notice" th:classappend="${tab == 'notice'} ? 'active'">공지</button>
      </div>

      <form id="filterForm" method="get" th:action="@{/csj/community}" class="search-form">
        <input type="hidden" name="page" th:value="${currentPage}" />
        <input type="hidden" name="size" th:value="${size}" id="pageSizeInput" />
        <input type="hidden" name="tab" th:value="${tab}" id="tabInput" />
        <strong style="color: #64748b; font-weight: 500;">제목+내용</strong>
		<input type="text" name="keyword" th:value="${keyword}" placeholder="검색어를 입력하세요..." />
        <button type="button" class="search-btn">검색</button>
      </form>

      <div class="right-controls">
        <div class="dropdown">
       <button class="btn btn-outline-secondary btn-sm dropdown-toggle" 
        type="button" 
        data-bs-toggle="dropdown"
        data-bs-display="static"
        aria-expanded="false"
        id="dropdownMenuButton"
        th:text="${size} + '개'">50개</button>

<ul class="dropdown-menu">
  <li th:if="${size != 30}"><a class="dropdown-item" href="javascript:void(0)">30개</a></li>
  <li th:if="${size != 50}"><a class="dropdown-item" href="javascript:void(0)">50개</a></li>
  <li th:if="${size != 100}"><a class="dropdown-item" href="javascript:void(0)">100개</a></li>
</ul>
        </div>

        <a href="/csj/communityWrite" class="custom-write-btn">
          <i class="bi bi-pencil-fill"></i> 글쓰기
        </a>
      </div>
    </div>

    <div class="table-container">
      <table class="table table-hover text-center align-middle">
        <thead>
          <tr>
            <th style="width: 60px;">번호</th>
            <th class="text-center">제목</th>
            <th style="width: 100px;">작성자</th>
            <th style="width: 150px;">작성일</th>
            <th style="width: 60px;">조회</th>
            <th style="width: 60px;">추천</th>
          </tr>
        </thead>
       <tbody>
    <tr th:each="post, iterStat : ${postList}"
        th:onclick="|location.href='/csj/community/detail?postId=${post.postId}'|"
        style="cursor: pointer;"
        th:classappend="${post.communityNotice == 'Y' and tab == 'all'} ? 'notice-row'">

        <td>
            <span th:if="${tab == 'all' and post.communityNotice == 'Y'}">공지</span>
            <span th:if="${tab == 'all' and post.communityNotice != 'Y'}"
                  th:text="${totalPostCount - noticeCount - ((currentPage - 1) * size) - iterStat.index}">1</span>
            
            <span th:if="${tab == 'best'}"
                  th:text="${totalPostCount - ((currentPage - 1) * size) - iterStat.index}">1</span>
            
            <span th:if="${tab == 'notice'}"
                  th:text="${totalPostCount - ((currentPage - 1) * size) - iterStat.index}">1</span>
        </td>
        
        <td class="text-start title-column">
            <span th:text="${post.title}">제목</span>
        </td>
        
        <td th:text="${post.nickname}">작성자</td>
        <td th:text="${post.createdAt != null ? #dates.format(post.createdAt, 'yyyy-MM-dd HH:mm') : ''}">작성일</td>
        <td th:text="${post.views}">0</td>
        <td th:text="${post.upCount}">0</td>
    </tr>
</tbody>
      </table>
    </div>

    <div class="pagination-container">
      <nav>
        <ul class="pagination">
          <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
            <a class="page-link" th:href="@{/csj/community(page=${currentPage - 1}, size=${size}, tab=${tab}, keyword=${keyword})}">◀</a>
          </li>

          <li th:each="i : ${#numbers.sequence(1, totalPages)}"
              class="page-item"
              th:classappend="${i == currentPage} ? 'active'">
            <a class="page-link" th:href="@{/csj/community(page=${i}, size=${size}, tab=${tab}, keyword=${keyword})}" th:text="${i}">1</a>
          </li>

          <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
            <a class="page-link" th:href="@{/csj/community(page=${currentPage + 1}, size=${size}, tab=${tab}, keyword=${keyword})}">▶</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // 탭 버튼 클릭 이벤트
    document.querySelectorAll(".tab-button").forEach(function (btn) {
      btn.addEventListener("click", function () {
        const selectedTab = this.getAttribute("data-tab");
        const currentUrl = new URL(window.location.href);
        currentUrl.searchParams.set('tab', selectedTab);
        currentUrl.searchParams.set('page', 1); // 탭 변경 시 1페이지로 리셋
        window.location.href = currentUrl.toString();
      });
    });

    // 드롭다운 클릭 이벤트
    document.querySelectorAll(".dropdown-menu .dropdown-item").forEach(function (item) {
      item.addEventListener("click", function (e) {
        e.preventDefault();
        const selectedSize = this.innerText.replace("개", "");
        const currentUrl = new URL(window.location.href);
        currentUrl.searchParams.set('size', selectedSize);
        window.location.href = currentUrl.toString();
      });
    });

    // 검색 버튼 클릭 이벤트
    document.querySelector(".search-btn").addEventListener("click", function() {
      document.getElementById("filterForm").submit();
    });

    // 검색 입력란 엔터 키 이벤트
    document.querySelector(".search-form input[type='text']").addEventListener("keypress", function(e) {
      if (e.key === 'Enter') {
        document.getElementById("filterForm").submit();
      }
    });
  </script>


<script>
document.addEventListener("DOMContentLoaded", function () {
  const todayKey = `communityModalDismissed-${new Date().toISOString().slice(0, 10)}`;

  if (!localStorage.getItem(todayKey)) {
    const modal = new bootstrap.Modal(document.getElementById('communityNoticeModal'));
    modal.show();

    document.getElementById('todayCloseBtn').addEventListener('click', function () {
      localStorage.setItem(todayKey, 'true');
      modal.hide();
    });
  }
});
</script>
<script>
  const urlParams = new URLSearchParams(window.location.search);
  if (urlParams.get('blocked') === 'true') {
    alert("이 게시글은 관리자에 의해 차단된 게시글입니다.");
  }
</script>


  <div th:replace="layout/footer :: footer"></div>
  
</body>
</html>