<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>커뮤니티 - 강의 추천 게시판</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>

  <style>
    .board-table th, .board-table td {
        text-align: center;
        vertical-align: middle;
    }
    .title-col {
        text-align: left;
    }
  </style>
</head>
<body class="container mt-4">
  <div th:replace="mypage/user_header :: headerFragment"></div>

  <h3>커뮤니티 - 강의 추천 게시판</h3>

  <!-- 탭 메뉴 -->
  <ul class="nav nav-tabs my-3">
    <li class="nav-item">
      <a class="nav-link active" href="#">전체글</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">개념글</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">공지</a>
    </li>
  </ul>

  <!-- 게시판 테이블 -->
  <table class="table table-bordered board-table">
    <thead class="table-secondary">
      <tr>
        <th>번호</th>
        <th>제목</th>
        <th>글쓴이</th>
        <th>작성일</th>
        <th>조회</th>
        <th>추천</th>
      </tr>
    </thead>
    <tbody>
      <!-- Thymeleaf 반복문 예시 -->
      <tr th:each="post : ${postList}">
        <td th:text="${post.boardNo}">1</td>
        <td class="title-col">
          <a th:href="@{/csj/community/detail(boardNo=${post.boardNo})}" th:text="${post.title}">제목</a>
        </td>
        <td th:text="${post.writer}">홍길동</td>
        <td th:text="${post.writeDate}">2025-07-01</td>
        <td th:text="${post.views}">25</td>
        <td th:text="${post.likes}">3</td>
      </tr>
    </tbody>
  </table>

  <!-- 글쓰기 버튼 -->
  <div class="text-end">
    <a href="#" class="btn btn-primary btn-sm">글쓰기</a>
  </div>

</body>
</html>
