<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>신고하기</title>
<!-- bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<style type="text/css">
.modal-dialog {
  animation: none !important;
  transform: none !important;
}
</style>
</head>
<body>
<!-- 공통 신고 모달 -->
<div class="modal fade" id="reportModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content p-4">
      <h5 class="mb-3">신고</h5>

      <!-- 숨겨진 필드 -->
      <input type="hidden" id="contentType">
      <input type="hidden" id="contentId">
      <input type="hidden" id="reporterId">
      <input type="hidden" id="reportedUserId">

      <!-- 체크박스 -->
      <div class="mb-2">신고 사유 <small class="text-muted">(복수 선택 가능)</small></div>
      <div class="form-check"><input class="form-check-input" type="checkbox" value="1" id="reason1"><label for="reason1">1. 욕설</label></div>
      <div class="form-check"><input class="form-check-input" type="checkbox" value="2" id="reason2"><label for="reason2">2. 음란물</label></div>
      <div class="form-check"><input class="form-check-input" type="checkbox" value="3" id="reason3"><label for="reason3">3. 허위</label></div>
      <div class="form-check"><input class="form-check-input" type="checkbox" value="4" id="reason4"><label for="reason4">4. 기타</label></div>

      <!-- 기타 설명 -->
      <div class="mt-2">
        <textarea id="customReason" class="form-control" placeholder="추가 설명 (최대 20자)" maxlength="20" disabled></textarea>
      </div>

      <!-- 버튼 -->
      <div class="mt-4 d-flex justify-content-end gap-2">
        <button class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
        <button class="btn btn-danger" id="submitReportBtn">신고</button>
      </div>
    </div>
  </div>
</div>
<!--
예: 게시글
<button class="btn btn-outline-danger open-report-modal"
        data-type="post"
        data-content-id="56"
        data-reporter-id="400"
        data-reported-user-id="202"
        data-bs-toggle="modal"
        data-bs-target="#reportModal">신고</button>

예: 강의
<button class="btn btn-outline-danger open-report-modal"
        data-type="course"
        data-content-id="1101"
        data-reporter-id="400"
        data-reported-user-id="300"
        data-bs-toggle="modal"
        data-bs-target="#reportModal">신고</button>
-->

<script>
document.addEventListener('DOMContentLoaded', () => {
  const checkboxes = document.querySelectorAll('input[type="checkbox"]');
  const customReason = document.getElementById('customReason');

  // 신고 모달 열릴 때 data-* 값 주입
  document.querySelectorAll('.open-report-modal').forEach(button => {
    button.addEventListener('click', () => {
      document.getElementById('contentType').value = button.dataset.type;
      document.getElementById('contentId').value = button.dataset.contentId;
      document.getElementById('reporterId').value = button.dataset.reporterId;
      document.getElementById('reportedUserId').value = button.dataset.reportedUserId;

      // 초기화
      checkboxes.forEach(cb => cb.checked = false);
      customReason.value = '';
      customReason.disabled = true;
    });
  });

  // 기타 선택 시 텍스트박스 활성화
  document.getElementById('reason4').addEventListener('change', (e) => {
    customReason.disabled = !e.target.checked;
    if (!e.target.checked) customReason.value = '';
  });

  // 신고 버튼 클릭
  document.getElementById('submitReportBtn').addEventListener('click', async () => {
    const selected = Array.from(checkboxes)
      .filter(cb => cb.checked)
      .map(cb => parseInt(cb.value));

    if (selected.length === 0) {
      alert("하나 이상의 신고 사유를 선택해주세요.");
      return;
    }

    const data = {
      reporterId: parseInt(document.getElementById('reporterId').value),
      reportedUserId: parseInt(document.getElementById('reportedUserId').value),
      reporterCheckedReason: selected,
      reporterCustomReasonTxt: document.getElementById('customReason').value || '',
    };

    const type = document.getElementById('contentType').value;
    const id = document.getElementById('contentId').value;

    // 대상에 맞게 postId2 또는 courseId 전송
    if (type === 'post') data.postId2 = parseInt(id);
    else if (type === 'course') data.courseId = parseInt(id);

    try {
      await axios.post(`/report/${type}/${id}`, data);
      alert("신고가 접수되었습니다.");
      document.querySelector('#reportModal .btn-secondary').click();
    } catch (err) {
      alert(err.response?.data || "신고 처리 중 오류 발생");
    }
  });
});
</script>
<!-- bootstrap bundle CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>