<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/notices_design.css">
<link rel="stylesheet" th:href="@{/css/common.css}">
<link rel="stylesheet" th:href="@{/css/course_list.css}">
<title>templates/support/notice.html</title>
<!-- jquery CDN -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<style type="text/css">
		input::placeholder {
			color: rgba(0,110,178, 0.3); /* 0.5는 50% 투명도 */
		}
		.notice-row {
	display: grid;
/* 	grid-template-columns: 80px 200px 0.8fr 100px 80px 100px 80px 100px 80px; */
	grid-template-columns: 120px 500px 150px 180px 80px;
	padding: 12px 16px;
	align-items: center;
	background: #fff;
	transition: background 0.2s ease;
	cursor: pointer; /* 클릭 가능한 느낌 부여 */
	border: 1px solid rgba(16,122,161, 0.2) !important;
}

.notice-row:hover {
/*  	background: #f3e8ff; */
 	background: rgba(16,122,161, 0.2);
}
</style>
</head>
<!-- <body style="background: linear-gradient( to bottom, white, rgba(204,169,254, 0.7), rgba(64,5,147, 0.6)) !important;"> -->
<body>
<div th:replace="layout/header :: header"></div>




    <main class="main-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">공지사항</h1>
            </div>
        </div>



	<div class="parent-container"
		style="border: none !important; width: 100%;">


		<div class="child-div" style="height: 90px; border:none !important; margin-top: -90px; margin-bottom: 3px; box-shadow: none; background-color: transparent;">
			<div class="title-div" style="border:none !important;">
				<div class="div-1" style="border:none !important;">
					<div style="margin-top:0px; margin-left: 5px; border:none !important;" >
<!-- 						<img th:src="@{/images/symbol_notice.png}" -->
<!-- 							style="width: 45px; height: 45px; border:none !important;" /> -->
					</div>
				</div>
				<div class="div-2" style="font-size: 28px; margin-top: 0px; margin-left: -15px; border:none !important;"></div>
				<div class="div-3" style="font-size: 20px; margin-top: 0px; border:none !important;"></div>
				<div class="div-4" style="color: #43a3df; border:none !important;">
					<span>
						
					<a th:unless="${param.keyword != null}"
					   href="/support">뒤로가기</a>
					
					<a th:if="${param.keyword != null}"
					   th:href="@{/support/notice}"
					   style="color:#43a3df;">초기화</a>
					
					</span>
				</div>
			</div>
		</div>
		<!-- child-div -->


		<div class="child-div"
			style="height: auto; width: 1200px; box-shadow: 0 0 6px rgba(0, 0, 0, 0.4) !important;">

			<form th:action="@{/support/notice}" method="get">
				<div class="child-div"
					style="height: auto; width: 99%; box-shadow: 0 0 0px rgba(0, 0, 0, 0.0)">

					<div class="content-div"
						style="display: flex; flex-direction: row; padding: 10px">

						<div style="border: 1px solid #0473b7; flex: 0.1"></div>
						<div style="border: 1px solid #0473b7; flex: 2" class="toolbox">
							<span style="color: #0473b7; font-size: 24px; font-weight: bold">빠른
								탐색</span>
						</div>

						<div
							style="border: 1px solid #0473b7; flex: 5; color: #777777; font-weight: normal; animation: glowColor 2.4s infinite alternate;"
							class="toolbox">
							<div
								style="margin-left: 10px; color: #43a3df; margin-top: 2px; border: none; font-size: 20px">
								<span style="font-weight: bold">제목</span>과 <span
									style="font-weight: bold">내용</span>을 <span
									style="font-weight: bold; margin-left: 10px;">키워드</span><span>로
									검색할 수 있습니다.</span>
							</div>
						</div>

						<div style="border: 1px solid #0473b7; flex: 1"></div>
						<div style="flex: 4; padding: 2px; ">
							<input type="text" name="keyword" placeholder="키워드"
								th:value="${param.keyword}"
								style="font-size: 22px; border: 3px solid #0473b7 !important; border-radius: 0px; width: 110%; height: 100%; box-sizing: border-box; text-align: center;" />
						</div>

						<div style="border: 1px solid #0473b7; flex: 0.6; border: none;"></div>
						<div style="border: 1px solid #0473b7; flex: 1.5; border: none;" class="noticeSubmitBtn">
							<input type="submit" value="적용"
								style="width: 80%; height: 40px; border-radius: 8px; background-color: #0473b7; color: white; border: none; font-size: 18px; cursor: pointer; margin-left: 28px; border: none;" />
						</div>
						<div style="border: 1px solid #0473b7; flex: 0.2; border: none;"></div>

					</div>
					<!-- content-div -->

				</div>
				<!-- child-div -->
			</form>


			<div class="child-div"
				style="height: auto; box-shadow: none; margin-top: -10px; margin-left: 22px; width: 95%; box-shadow: 0 0 0px rgba(0, 0, 0, 0.0)">

				<div class="notice-header">
					<div class="notice-cell" style="color: white">번호</div>
					<div class="notice-cell" style="color: white">제목</div>
					<div class="notice-cell" style="color: white">작성자</div>
					<div class="notice-cell" style="color: white">작성일</div>
					<div class="notice-cell" style="color: white">조회수</div>
				</div>
				<div th:if="${#lists.isEmpty(noticeList)}"
					style="padding: 30px; font-size: 30px; color: #0473b7; opacity: 0.5; text-align: center;">
					검색된 결과가 없습니다.</div>
				<div class="notice-row row-bordered"
					th:each="notice, stat : ${noticeList}">

					<a
						th:href="@{/support/notice/{id}(id=${notice.notice_id})}"
						style="display: contents;">
<!-- 						<div class="notice-cell" th:text="${stat.index + 1}"></div> -->
						<div class="notice-cell" th:text="${(currPage - 1) * 10 + stat.index + 1}"></div>
						<div class="notice-cell" th:text="${notice.notice_title}"></div>
<!-- 						<div class="notice-cell" th:text="${notice.notice_content}"></div> -->
<!-- 						<div class="notice-cell" -->
<!-- 							th:text="${notice.notice_fix_flag == 'Y' ? 'Y' : 'N'}"></div> -->
						<div class="notice-cell" th:text="${notice.notice_writer}"></div>
						<div class="notice-cell"
							th:text="${#dates.format(notice.notice_created_date, 'yyyy-MM-dd')}"></div>
						<div class="notice-cell" th:text="${notice.notice_hits}"></div>
<!-- 						<div class="notice-cell" -->
<!-- 							th:text="${#dates.format(notice.notice_last_modified_date, 'yyyy-MM-dd')}"></div> -->
<!-- 						<div class="notice-cell" th:text="${notice.notice_status}"></div> -->
					</a>
				</div>

				<!-- 페이지네이션 영역 -->
				<div class="pagination" th:if="${not #lists.isEmpty(noticeList)}"
					style="text-align: center; margin-top: 30px; margin-bottom: 20px;">


					<!-- 이전 버튼 -->
					<a th:if="${currPage > 1}"
						th:href="@{/support/notice(page=${currPage - 1}, keyword=${keyword})}"
						style="margin-right: 10px;">&laquo; 이전</a> <a
						th:if="${currPage == 1}" class="disabled-page"
						style="margin-right: 10px;">&laquo; 이전</a>

					<!-- 페이지 숫자 -->
					<!-- <span th:each="i : ${#numbers.sequence(1, totalPages)}"> -->
					<span
						th:each="i : ${#numbers.sequence(1, totalPages > 0 ? totalPages : 1)}">

						<a
						th:href="@{/support/notice(page=${i}, keyword=${keyword})}"
						th:text="${i}" th:classappend="${i == currPage} ? 'active-page'"
						style="margin: 0 5px;"></a>
					</span>

					<!-- 다음 버튼 -->
					<a th:if="${currPage < totalPages}"
						th:href="@{/support/notice(page=${currPage + 1}, keyword=${keyword})}"
						style="margin-left: 10px;">다음 &raquo;</a> <a
						th:if="${currPage == totalPages}" class="disabled-page"
						style="margin-left: 10px;">다음 &raquo;</a>
				</div>
				<!-- pagination -->

			</div>
			<!-- child-div -->

			<div class="child-div"
				th:if="${param.keyword != null and !#strings.isEmpty(param.keyword)}"
				style="height: auto; margin-top: -18px; width: 99%; box-shadow: 0 0 0px rgba(0, 0, 0, 0.0)">
				<hr
					style="border-color: rgba(0, 0, 0, 0.1) !important; width: 96%; height: auto ">


				<div class="content-div"
					style="display: flex; flex-direction: row; padding: 10px;">

					<div style="border: 1px solid #0473b7; flex: 15"></div>

					<div
						style="border: 1px solid #0473b7; flex: 1; color: #43a3df; font-size: 32px; font-weight: bold"
						class="toolbox" th:text="${totalCount}"></div>


					<div style="border: 1px solid #0473b7; flex: 0.7; font-size: 24px;"
						class="toolbox">건</div>

				</div>
			</div>
			<!-- child-div -->


		</div>
		<!-- child-div -->

		<div style="margin-top: 60px"></div>

	</div>
	<!-- parent-container -->
	
	
</main>
<div th:replace="layout/footer :: footer"></div>
<!-- <script src="/js/notices_search.js"></script> -->
<!-- <script src="/js/support_ready.js"></script> -->
<script src="/js/support_center.js"></script>

</body>
</html>
