<!-- templates/admin/signup_requests.html -->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Signup Requests</title>
  <link rel="stylesheet" href="/css/admin_sidebar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div th:replace="fragments/admin_sidebar :: sidebar"></div>

  <div class="main">
    <h1>Signup Requests</h1>

    <table style="width: 100%; border-collapse: collapse; margin-top: 1.5rem;">
      <thead>
        <tr style="background-color: #ececec;">
          <th style="padding: 12px;">Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Department</th>
          <th>Requested At</th>
          <th>Roles</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- 가데이터 반복 -->
        <tr th:each="req : ${signupRequests}" style="border-bottom: 1px solid #ddd;">
          <td th:text="${req.adminName}" style="padding: 10px;">김관리자</td>
          <td th:text="${req.email}">admin@ex.com</td>
          <td th:text="${req.phone}">010-1234-5678</td>
          <td th:text="${req.dept}">운영팀</td>
          <td th:text="${#dates.format(req.requestDate, 'yyyy-MM-dd HH:mm')}">2025-07-03</td>
          <td>
            <ul style="padding-left: 1rem; margin: 0;">
              <li th:each="role : ${req.roles}" th:text="${role}">ROLE_ACCOUNT</li>
            </ul>
          </td>
          <td>
            <form th:action="@{/admin/signup/approve}" method="post" style="display: inline;">
              <input type="hidden" name="requestId" th:value="${req.requestId}" />
              <button type="submit" style="background: #28a745; color: white; padding: 6px 10px; border: none; border-radius: 5px; cursor: pointer;">
                Approve
              </button>
            </form>
            <form th:action="@{/admin/signup/reject}" method="post" style="display: inline;">
              <input type="hidden" name="requestId" th:value="${req.requestId}" />
              <button type="submit" style="background: #dc3545; color: white; padding: 6px 10px; border: none; border-radius: 5px; cursor: pointer;">
                Reject
              </button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
