<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관리자 회원가입</title>
  <style>
    /* 동일한 스타일 복붙 */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 420px;
      padding: 40px;
    }
    .header { text-align: center; margin-bottom: 30px; }
    .header h1 { color: #2c3e50; font-size: 28px; font-weight: 700; margin-bottom: 8px; }
    .header p { color: #7f8c8d; font-size: 14px; }
    .form-group { margin-bottom: 20px; }
    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #2c3e50;
      font-weight: 600;
      font-size: 14px;
    }
    .form-group input, .form-group select {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e8ecef;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.3s ease;
    }
    .form-group input:focus {
      outline: none;
      border-color: #3498db;
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    }
    .btn {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-bottom: 12px;
    }
    .btn-primary { background: #3498db; color: white; }
    .btn-primary:hover { background: #2980b9; transform: translateY(-1px); }
    .btn-secondary { background: #95a5a6; color: white; }
    .btn-secondary:hover { background: #7f8c8d; }
    .btn-verify {
      background: #27ae60;
      color: white;
      padding: 8px 16px;
      font-size: 12px;
      width: auto;
      margin-left: 10px;
    }
    .btn-verify:hover { background: #229954; }
    .flex-group { display: flex; align-items: center; }
    .flex-group input { flex: 1; }
    .permission-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-top: 10px;
    }
    .permission-item {
      display: flex;
      align-items: center;
      padding: 8px;
      background: #f8f9fa;
      border-radius: 6px;
    }
    .permission-item input[type="checkbox"] {
      width: auto;
      margin-right: 8px;
    }
    .permission-item label {
      margin: 0;
      font-size: 13px;
      cursor: pointer;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
</head>
<body>
<div class="container">
  <div class="header">
    <h1>관리자 회원가입</h1>
    <p>새 계정을 생성합니다</p>
  </div>
  <form onsubmit="handleSignup(event)">
  <div class="form-group">
  <label for="signupId">아이디</label>
  <input type="text" id="signupId" required>
</div>
    <div class="form-group">
      <label for="signupName">이름</label>
      <input type="text" id="signupName" required>
    </div>
   
    <div class="form-group">
      <label for="signupExtension">내선번호</label>
      <input type="text" id="signupExtension" placeholder="예: 1234" required>
    </div>
    <div class="form-group">
      <label for="signupEmail">이메일</label>
      <div class="flex-group">
        <input type="email" id="signupEmail" required>
        <button type="button" class="btn-verify" onclick="sendEmailVerification()">인증발송</button>
      </div>
    </div>
    <div class="form-group">
  <label for="emailCode">이메일 인증코드</label>
  <div class="flex-group">
    <input type="text" id="emailCode" placeholder="인증코드를 입력하세요" required>
    <button type="button" class="btn-verify" onclick="verifyCode()">코드 확인</button>
  </div>
</div>
    <div class="form-group">
      <label for="signupPhone">핸드폰 번호</label>
      <input type="tel" id="signupPhone" placeholder="010-0000-0000" required>
    </div>
    <div class="form-group">
      <label for="signupPassword">비밀번호</label>
      <input type="password" id="signupPassword" required>
    </div>
    <div class="form-group">
      <label for="confirmPassword">비밀번호 확인</label>
      <input type="password" id="confirmPassword" required>
    </div>
    <div class="form-group">
      <label>권한 선택</label>
      <div class="permission-grid">
        <div class="permission-item">
          <input type="checkbox" id="permSuper" value="super">
          <label for="permSuper">슈퍼 관리자</label>
        </div>
        <div class="permission-item">
          <input type="checkbox" id="permAccount" value="account">
          <label for="permAccount">관리자 계정 관리</label>
        </div>
        <div class="permission-item">
          <input type="checkbox" id="permMember" value="member">
          <label for="permMember">회원 관리</label>
        </div>
        <div class="permission-item">
          <input type="checkbox" id="permLecture" value="lecture">
          <label for="permLecture">강의 관리</label>
        </div>
        <div class="permission-item">
          <input type="checkbox" id="permSubscribe" value="subscribe">
          <label for="permSubscribe">구독 관리</label>
        </div>
        <div class="permission-item">
          <input type="checkbox" id="permLPayment" value="payment">
          <label for="permLPayment">후원 관리</label>
        </div>
        <div class="permission-item">
          <input type="checkbox" id="permCommunity" value="community">
          <label for="permCommunity">커뮤니티 관리</label>
        </div>
        <div class="permission-item">
          <input type="checkbox" id="permReport" value="report">
          <label for="permReport">신고 관리</label>
        </div>
        <div class="permission-item">
          <input type="checkbox" id="permSupport" value="support">
          <label for="permSupport">지원센터 관리</label>
        </div>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">회원가입</button>
    <a href="/admin/login" class="btn btn-secondary" style="text-align:center;display:block;text-decoration:none;">로그인으로 돌아가기</a>
  </form>
</div>

<script>
function sendEmailVerification() {
  const email = document.getElementById('signupEmail').value;
  $.post("/admin/send-code", { email }, function(res) {
    alert("이메일로 인증코드가 발송되었습니다.");
  });
}

function verifyCode() {
  const email = document.getElementById('signupEmail').value;
  const code = document.getElementById('emailCode').value;
  $.post("/admin/verify-code", { email, code }, function(result) {
    if (result === 'success') {
      alert("인증 성공!");
      document.getElementById("emailCode").setAttribute("data-verified", "true");
    } else {
      alert("인증 실패");
    }
  });
}

function handleSignup(event) {
  event.preventDefault();

  const isVerified = document.getElementById("emailCode").getAttribute("data-verified");
  if (isVerified !== "true") {
    alert("이메일 인증을 먼저 완료해 주세요.");
    return;
  }

  // 입력 값 수집
  const data = {
    id: $("#signupId").val(),  // ← 관리자 로그인용 ID (ADMIN_ID)
    name: $("#signupName").val(),
    extension: $("#signupExtension").val(),
    email: $("#signupEmail").val(),
    phone: $("#signupPhone").val(),
    password: $("#signupPassword").val(),
    confirmPassword: $("#confirmPassword").val(),
    emailCode: $("#emailCode").val(), // 이메일 인증코드 전달
    permissions: []
  };

  // 비밀번호 확인 체크
  if (data.password !== data.confirmPassword) {
    alert("비밀번호가 일치하지 않습니다.");
    return;
  }

  // 체크된 권한 수집
  $(".permission-item input[type='checkbox']:checked").each(function() {
    data.permissions.push($(this).val());
  });

  // Ajax로 회원가입 요청
  $.ajax({
    url: "/admin/signup",
    method: "POST",
    contentType: "application/json",
    data: JSON.stringify(data),
    success: function(res) {
      alert("회원가입 성공!");
      location.href = "/admin/login";
    },
    error: function(err) {
      console.error(err);
      alert("회원가입 실패");
    }
  });
}
</script>

</body>
</html>