<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LangTrip | 관리자 - 결제/정산 관리</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" th:href="@{/css/admin_sidebar.css}">
  <style>
    /* Critical page-specific styles */
    @charset "UTF-8";
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; display: flex; }
    .main-content { margin-left: 280px; padding: 2rem; flex: 1; display: flex; flex-direction: column; min-height: 100vh; }
    .page-header { background: #fff; padding: 2rem; border-radius: 16px; box-shadow: 0 8px 32px rgba(0,0,0,.1); margin-bottom: 2rem; }
    .page-header h1 { color: #333; font-size: 2rem; margin-bottom: .5rem; }
    .page-header p { color: #666; font-size: 1.1rem; }
    /* Sticky search section */
    .search-section { 
      background: #f5f7fa; /* Match body background */
      padding: 2rem; 
      border-radius: 16px; 
      margin-bottom: 1rem; 
      position: sticky; 
      top: 0; 
      z-index: 10;
      box-shadow: 0 8px 16px rgba(0,0,0,.05);
    }
    .search-form { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; align-items: end; }
    .form-group { display: flex; flex-direction: column; }
    .form-group label { margin-bottom: .5rem; font-weight: 600; color: #333; }
    .form-group input, .form-group select { padding: .8rem; border: 2px solid #e9ecef; border-radius: 8px; font-size: 1rem; transition: border-color .3s; }
    .form-group input:focus, .form-group select:focus { outline: none; border-color: #667eea; }
    .search-buttons { display: flex; gap: 1rem; justify-content: flex-end; }
    .btn { padding: .8rem 1.5rem; border: none; border-radius: 8px; font-size: 1rem; cursor: pointer; display: inline-flex; align-items: center; gap: .5rem; transition: all .3s; text-decoration: none; height: 38px; justify-content: center; }
    .btn-primary { background: linear-gradient(135deg, #667eea, #764ba2); color: #fff; }
    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 20px rgba(102,126,234,.4); }
    .btn-secondary { background: #6c757d; color: #fff; }
    .btn-secondary:hover { background: #5a6268; }
    .btn-danger { background: #dc3545; color: #fff; }
    .btn-danger:hover { background: #c82333; }
    .btn-info { background: #17a2b8; color: #fff; }
    .btn-info:hover { background: #138496; }
    .sort-filter-bar { display: flex; justify-content: flex-end; align-items: center; gap: 1.5rem; padding: 1.5rem 1rem 1.5rem; }
    .sort-filter-bar label { font-weight: 600; color: #333; }
    .sort-filter-bar select { padding: .6rem 1rem; border-radius: 8px; border: 2px solid #e9ecef; font-size: 1rem; }
    .table-section-wrapper { flex-grow: 1; display: flex; flex-direction: column; overflow: hidden; background: #fff; border-radius: 16px; box-shadow: 0 8px 32px rgba(0,0,0,.1); }
    .table-header { padding: 1.5rem 2rem; background: linear-gradient(135deg, #667eea, #764ba2); color: #fff; display: flex; justify-content: space-between; align-items: center; flex-shrink: 0; }
    .table-header h3 { margin: 0; font-size: 1.3rem; }
    .table-stats { font-size: .9rem; opacity: .9; }
    .table-container { overflow-y: auto; flex-grow: 1; }
    .admin-table { width: 100%; border-collapse: collapse; }
    .admin-table th, .admin-table td { padding: 1rem 1.5rem; text-align: center; border-bottom: 1px solid #e9ecef; vertical-align: middle; white-space: normal; }
    .admin-table th { background: #f8f9fa; font-weight: 600; color: #333; position: sticky; top: 0; z-index: 1; }
    .admin-table tr:hover { background-color: #f1f3f5; }
    .admin-table .deleted-message { color: #999; font-style: italic; }
    .pagination { display: flex; justify-content: center; padding: 1.5rem 0; flex-shrink: 0; }
    .pagination button, .pagination a { padding: 0.5rem 1rem; margin: 0 5px; border: 1px solid #ddd; border-radius: 5px; background-color: #f8f8f8; cursor: pointer; transition: background-color 0.3s; text-decoration: none; color: #333; }
    .pagination button:hover:not(.active), .pagination a:hover:not(.active) { background-color: #e0e0e0; }
    .pagination button.active, .pagination a.active { background-color: #667eea; color: white; border-color: #667eea; }
    
    /* Modal Styles */
    .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); }
    .modal-content { background-color: #fefefe; margin: 15% auto; padding: 2rem; border: 1px solid #888; width: 80%; max-width: 600px; border-radius: 16px; box-shadow: 0 8px 32px rgba(0,0,0,.2); }
    .modal-header { padding-bottom: 1rem; border-bottom: 1px solid #e9ecef; }
    .modal-header h2 { margin: 0; font-size: 1.5rem; color: #333; }
    .modal-body { padding: 1rem 0; }
    .modal-body p { margin-bottom: 1rem; font-size: 1.1rem; color: #555; }
    .modal-body strong { color: #333; }
    .modal-footer { padding-top: 1rem; border-top: 1px solid #e9ecef; text-align: right; }
    .close-button { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
    .close-button:hover, .close-button:focus { color: black; text-decoration: none; }

    /* Status Action Styles */
    .status-actions { display: flex; gap: .5rem; justify-content: center; align-items: center; }
    .status-update-btn { padding: .4rem .8rem; font-size: .85rem; border-radius: 6px; line-height: 1.5; }
    .btn-approve { background-color: #28a745; color: white; }
    .btn-approve:hover { background-color: #218838; }
    .btn-reject { background-color: #dc3545; color: white; }
    .btn-reject:hover { background-color: #c82333; }
    .status-update-btn:disabled { background-color: #6c757d; border-color: #6c757d; cursor: not-allowed; opacity: 0.65; }
    .processed-text { font-weight: 600; color: #555; }

    @media (max-width: 768px) {
      body { flex-direction: column; }
      .main-content { margin-left: 0; height: auto; }
      .search-form { grid-template-columns: 1fr; }
      .modal-content { width: 95%; }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div th:replace="~{/layout/admin_sidebar :: sidebar}"></div>

  <div class="main-content">
    <!-- Page Header -->
    <div class="page-header">
      <h1><i class="fas fa-money-bill-wave"></i> 결제/정산 관리</h1>
      <p>사용자 결제, 환불 및 정산 내역을 조회하고 관리합니다.</p>
    </div>

    <!-- Search Section -->
    <div class="search-section">
      <form id="searchForm" class="search-form" th:action="@{/admin/payment}" method="get">
        <div class="form-group">
          <label for="paymentType">유형</label>
          <select id="paymentType" name="paymentType">
            <option value="payments" th:selected="${searchDTO == null or searchDTO.paymentType == 'payments'}">결제/환불 내역</option>
            <option value="settlements" th:selected="${searchDTO != null and searchDTO.paymentType == 'settlements'}">정산 내역</option>
          </select>
        </div>
        <div class="form-group">
          <label for="searchKeyword">검색어 (닉네임)</label>
          <input type="text" id="searchKeyword" name="searchKeyword" th:value="${searchDTO != null ? searchDTO.searchKeyword : ''}" placeholder="사용자 닉네임을 입력하세요">
        </div>
        <div class="form-group">
          <label for="startDate">시작일</label>
          <input type="date" id="startDate" name="startDate" th:value="${searchDTO != null ? searchDTO.startDate : ''}">
        </div>
        <div class="form-group">
          <label for="endDate">종료일</label>
          <input type="date" id="endDate" name="endDate" th:value="${searchDTO != null ? searchDTO.endDate : ''}">
        </div>
        <div class="search-buttons">
          <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i> 검색</button>
          <button type="button" class="btn btn-secondary" onclick="clearSearch()"><i class="fas fa-redo"></i> 초기화</button>
        </div>
      </form>
    </div>

   

    <!-- Payment/Settlement List -->
    <div id="list-container" class="table-section-wrapper">
      <!-- Fragment will be loaded here -->
    </div>
  </div>

  <!-- Detail Modal -->
  <div id="detailModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">상세 정보</h2>
        <span class="close-button" onclick="closeModal()">&times;</span>
      </div>
      <div class="modal-body" id="modalBody">
        <!-- Details will be loaded here -->
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal()">닫기</button>
      </div>
    </div>
  </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchForm = document.getElementById('searchForm');
    const paymentTypeSelect = document.getElementById('paymentType');
    const listContainer = document.getElementById('list-container');
    const searchKeyword = document.getElementById('searchKeyword');
    const startDate = document.getElementById('startDate');
    const endDate = document.getElementById('endDate');
    const detailModal = document.getElementById('detailModal');
    const modalTitle = document.getElementById('modalTitle');
    const modalBody = document.getElementById('modalBody');

    const initialUrl = new URL(window.location.href);
    fetchList(initialUrl);

    function fetchList(url) {
        const type = url.searchParams.get('paymentType') || paymentTypeSelect.value;
        const fetchUrl = new URL(url);
        fetchUrl.pathname = `/admin/payment/${type}`;
        fetchUrl.searchParams.set('async', 'true');

        fetch(fetchUrl.toString(), {
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => {
            if (!response.ok) {
                return response.text().then(text => {
                    console.error(`서버 오류: ${text}`);
                    throw new Error(`서버 응답 오류: ${response.status}`);
                });
            }
            return response.text();
        })
        .then(html => {
            listContainer.innerHTML = html;
        })
        .catch(error => console.error('목록 불러오기 오류:', error));
    }

    function validateSearchForm() {
        if (startDate.value && endDate.value) {
            const startDateObj = new Date(startDate.value);
            const endDateObj = new Date(endDate.value);
            if (startDateObj > endDateObj) {
                alert('종료일은 시작일보다 늦거나 같아야 합니다.');
                endDate.focus();
                return false;
            }
        }
        return true;
    }

    startDate.addEventListener('change', function() {
        if (startDate.value && endDate.value) {
            const s = new Date(startDate.value);
            const e = new Date(endDate.value);
            if (s > e) {
                alert('시작일이 종료일보다 늦을 수 없습니다.');
                endDate.value = startDate.value;
            }
        }
    });

    endDate.addEventListener('change', function() {
        if (startDate.value && endDate.value) {
            const s = new Date(startDate.value);
            const e = new Date(endDate.value);
            if (s > e) {
                alert('종료일은 시작일보다 늦거나 같아야 합니다.');
                this.value = startDate.value;
            }
        }
    });

    function updateUrlAndFetch(page = 1) {
        const url = new URL(window.location.origin + window.location.pathname);
        const formData = new FormData(searchForm);
        for (const [key, value] of formData.entries()) {
            if (value) url.searchParams.set(key, value);
        }
        url.searchParams.set('page', page); // 페이지 이동은 유지
        history.pushState({}, '', url);
        fetchList(url);
    }

    searchForm.addEventListener('submit', function(e) {
        e.preventDefault();
        if (!validateSearchForm()) return;
        updateUrlAndFetch();
    });

    paymentTypeSelect.addEventListener('change', function() {
        updateUrlAndFetch();
    });

    listContainer.addEventListener('click', function(e) {
        const btn = e.target.closest('button');
        const link = e.target.closest('.pagination a');

        if (btn?.classList.contains('btn-info')) {
            showDetails(paymentTypeSelect.value, btn.dataset.id);
        } else if (btn?.classList.contains('status-update-btn')) {
            const id = btn.dataset.id;
            const status = btn.dataset.status;
            const walletSeq = btn.dataset.walletSeq; // Get wallet_seq
            let reason = null;
            if (status.includes('rejected') || status.includes('canceled')) { // Check for rejected or canceled
                reason = prompt('사유를 입력하세요:');
                if (!reason?.trim()) {
                    alert('사유를 입력해야 합니다.');
                    return;
                }
            }
            updateStatus(paymentTypeSelect.value, id, status, reason, walletSeq); // Pass walletSeq
        } else if (link) {
            e.preventDefault();
            const url = new URL(link.href);
            history.pushState({}, '', url);
            fetchList(url);
        }
    });

    window.showDetails = function(type, id) {
        let url = type === 'payments'
            ? `/admin/payment/detail/payment?paymentSeq=${id}`
            : `/admin/payment/detail/settlement?requestSeq=${id}`;
        modalTitle.textContent = type === 'payments' ? '결제/환불 상세 정보' : '정산 상세 정보';

        fetch(url)
            .then(r => r.text())
            .then(html => {
                modalBody.innerHTML = html;
                detailModal.style.display = 'block';
            })
            .catch(e => console.error('상세 정보 오류:', e));
    };

    window.closeModal = function() {
        detailModal.style.display = 'none';
        modalBody.innerHTML = '';
    };

    window.onclick = function(event) {
        if (event.target == detailModal) closeModal();
    };

    window.updateStatus = function(type, id, status, reason, walletSeq) { // Add walletSeq parameter
        let url = '';
        let data = {};
        if (type === 'payments') {
            url = '/admin/payment/update-refund-status';
            data = { paymentSeq: id, status, reason };
        } else if (type === 'settlements') {
            url = '/admin/payment/update-settlement-status';
            data = { requestSeq: id, status, reason, walletSeq }; // Include walletSeq
        }

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams(data).toString()
        })
        .then(response => {
            if (response.ok) {
                alert('상태가 변경되었습니다.');
                updateUrlAndFetch(new URL(window.location.href).searchParams.get('page') || 1);
            } else {
                return response.text().then(text => {
                    alert('상태 변경 실패: ' + text);
                });
            }
        })
        .catch(e => {
            console.error('상태 변경 오류:', e);
            alert('상태 변경 중 오류 발생');
        });
    };

    window.clearSearch = function() {
        searchForm.reset();
        const url = new URL(window.location.origin + window.location.pathname);
        url.searchParams.set('page', 1);
        history.pushState({}, '', url);
        fetchList(url);
    };
});

</script>

</body>
</html>