<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <div th:fragment="settlementList">
        <div class="table-header">
            <h3>정산 내역 (<span th:text="${totalCount}"></span>건)</h3>
        </div>
        <div class="table-container">
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>정산 번호</th>
                        <th>사용자 닉네임</th>
                        <th>지급 금액</th>
                        <th>정산 상태</th>
                        <th>요청일</th>
                        <th>처리일</th>
                        <th>거절 사유</th>
                        <th>상태 처리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="settlement : ${list}">
                        <td th:text="${settlement.requestSeq}"></td>
                        <td th:text="${settlement.nickname}"></td>
                        <td th:text="${#numbers.formatDecimal(settlement.paidAmount, 0, 'COMMA', 0, 'POINT')} + '원'"></td>
                        <td th:text="${@settlementStatusConverter.convert(settlement.status)}"></td>
                        <td th:text="${#dates.format(settlement.requestedAt, 'yyyy-MM-dd HH:mm:ss')}"></td>
                        <td th:text="${settlement.processedAt != null ? #dates.format(settlement.processedAt, 'yyyy-MM-dd HH:mm:ss') : '-'}"></td>
						<td th:text="${settlement.rejectReason == 'null' or settlement.rejectReason == 'NULL' ? '-' : settlement.rejectReason}"></td>
                        <td>
                            <div class="status-actions" th:if="${settlement.status == 'settlement_requested'}">
                                <button type="button" class="btn status-update-btn btn-approve"
                                        th:data-id="${settlement.requestSeq}"
                                        data-status="settlement_completed"
                                        th:data-wallet-seq="${settlement.walletSeq}">정산 승인</button>
                                <button type="button" class="btn status-update-btn btn-reject"
                                        th:data-id="${settlement.requestSeq}"
                                        data-status="settlement_rejected"
                                        th:data-wallet-seq="${settlement.walletSeq}">정산 거절</button>
                            </div>
                            <span th:unless="${settlement.status == 'settlement_requested'}" class="processed-text" th:text="${@settlementStatusConverter.convert(settlement.status)}"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div th:replace="~{/layout/pagination :: pagination(${pageResponse})}"></div>
    </div>
</body>
</html>