@charset "UTF-8";

/* 광고 영역 */
.ad-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 240px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: fixed;

  transform: translateY(-50%); /* 정확한 중앙 정렬 */
  z-index: 1000;
  height: auto;
  max-height: 60vh;
  overflow-y: auto;
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  
  top: 50%;
  right: 40px;
  right: 40px;
  z-index: 100;
}

.ad-container:hover {
  transform: translateY(-50%) translateX(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

/* 스크롤바 커스터마이징 */
.ad-container::-webkit-scrollbar {
  width: 6px;
}

.ad-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.ad-container::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

.ad-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #5a6fd8 0%, #6a4190 100%);
}

/* 첫 번째 광고 영역 (1~5번 광고) */
.ad-area,
/* 두 번째 광고 영역 (6~10번 광고) */
#ad-area-2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: rgba(255, 255, 255, 0.9);
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: auto;
  overflow-y: hidden;
  position: relative;
}

.ad-area::before,
#ad-area-2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px 12px 0 0;
}

/* 개별 배너 이미지 스타일 */
.ad-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ad-item img:hover {
  transform: scale(1.03) translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
}

/* 배너가 보여지는 영역 */
.ad-item {
  display: none;
  position: relative;
  overflow: hidden;
}

.ad-item.active {
  display: block;
  padding: 8px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 페이드 인 애니메이션 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 로딩 효과 */
.ad-item.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* 반응형 설정 */
@media (max-width: 1400px) {
  .ad-container {
    right: 10px;
    width: 280px;
  }
}

@media (max-width: 1200px) {
  body.mypage .main-content {
    flex-direction: column;
    padding: 15px 20px; /* ✅ 좌우 균형 있게 다시 설정 */
  }

  .ad-container {
    display: none;
  }

  .content-area {
    margin-right: 0 !important; /* ✅ 광고 공간 제거 시 여백 제거 */
    max-width: 100% !important;
  }
}