.faqDeleteButton {
									width: 60px;
									height: 30px;
									color: white;
									background-color: rgb(228,1,95);
									border-radius: 5px;
									border:none;
								}
								.faqDeleteButton:hover {
									width: 60px;
									height: 30px;
									color: white;
									background-color: rgba(228,1,95, 0.2);
									border-radius: 5px;
									border:none;
								}
								
								
								.faqFixButton {
									width: 60px;
									height: 30px;
									color: #43a3df;
									border: 2px solid #43a3df;
									background-color: transparent;
									border-radius: 5px;
								}
								.faqFixButton:hover {
									width: 60px;
									height: 30px;
									color: #43a3df;
									border: 2px solid #43a3df;
									background-color: transparent;
									border-radius: 5px;
								}
								.faq-row:hover {
									background-color: rgba(87,1,208, 0.1);
								}