   /* Existing styles from admin_log.html */
    @charset "UTF-8";
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; display: flex; }
    .sidebar { width:280px; height:100vh; background:linear-gradient(135deg,#667eea,#764ba2); padding:2rem 0; position:fixed; top:0; left:0; overflow-y:auto; box-shadow:4px 0 15px rgba(0,0,0,0.1);}
    .sidebar h2 { color:#fff; text-align:center; font-size:1.5rem; font-weight:600; margin-bottom:2rem; display:flex; align-items:center; justify-content:center; gap:.5rem; }
    .sidebar h2 i { font-size:1.8rem; background:rgba(255,255,255,0.2); padding:.5rem; border-radius:12px; backdrop-filter:blur(10px); }
    .sidebar a { display:flex; align-items:center; padding:1rem 1.5rem; color:rgba(255,255,255,.9); text-decoration:none; margin:.2rem 1rem; border-radius:12px; font-weight:500; position:relative; overflow:hidden; transition:all .3s; }
    .sidebar a::before { content:''; position:absolute; top:0; left:-100%; width:100%; height:100%; background:linear-gradient(90deg,transparent,rgba(255,255,255,.1),transparent); transition:left .5s; }
    .sidebar a:hover::before { left:100%; }
    .sidebar a:hover { background:rgba(255,255,255,.15); color:#fff; transform:translateX(5px); backdrop-filter:blur(10px); }
    .sidebar a.active { background:rgba(255,255,255,.2); color:#fff; backdrop-filter:blur(10px); }
    .sidebar a i { font-size:1.2rem; margin-right:1rem; width:24px; text-align:center; transition:transform .3s; }
    .sidebar a:hover i { transform:scale(1.1); }

    .main-content { margin-left:280px; padding:2rem; flex:1; min-height:100vh; background:#f8f9fa; }
    .page-header { background:#fff; padding:2rem; border-radius:16px; box-shadow:0 8px 32px rgba(0,0,0,.1); margin-bottom:2rem; }
    .page-header h1 { color:#333; font-size:2rem; margin-bottom:.5rem; }
    .page-header p { color:#666; font-size:1.1rem; }

    .search-section { background:#fff; padding:2rem; border-radius:16px; box-shadow:0 8px 32px rgba(0,0,0,.1); margin-bottom:2rem; }
    .search-form { display:grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap:1.5rem; align-items:end; }
    .form-group { display:flex; flex-direction:column; }
    .form-group label { margin-bottom:.5rem; font-weight:600; color:#333; }
    .form-group input, .form-group select { padding:.8rem; border:2px solid #e9ecef; border-radius:8px; font-size:1rem; transition:border-color .3s; }
    .form-group input:focus, .form-group select:focus { outline:none; border-color:#667eea; }
    .search-buttons { display:flex; gap:1rem; }
    .btn { padding:.8rem 1.5rem; border:none; border-radius:8px; font-size:1rem; cursor:pointer; display:inline-flex; align-items:center; gap:.5rem; transition:all .3s; }
    .btn-primary { background:linear-gradient(135deg,#667eea,#764ba2); color:#fff; }
    .btn-primary:hover { transform:translateY(-2px); box-shadow:0 4px 20px rgba(102,126,234,.4); }
    .btn-danger { background: #dc3545; color: #fff; }
    .btn-danger:hover { background: #c82333; }
    .btn-info { background: #17a2b8; color: #fff; }
    .btn-info:hover { background: #138496; }

    .table-section { background:#fff; border-radius:16px; box-shadow:0 8px 32px rgba(0,0,0,.1); overflow:hidden; }
    .table-header { padding:1.5rem 2rem; background:linear-gradient(135deg,#667eea,#764ba2); color:#fff; display:flex; justify-content:space-between; align-items:center; }
    .table-header h3 { margin:0; font-size:1.3rem; }
    .table-stats { font-size:.9rem; opacity:.9; }

    .table-container { overflow-x:auto; }
    .admin-table { width:100%; border-collapse:collapse; }
    .admin-table th, .admin-table td { padding:1rem; text-align:left; border-bottom:1px solid #e9ecef; vertical-align: middle; }
    .admin-table th { background:#f8f9fa; font-weight:600; color:#333; }
    .admin-table tr:hover { background-color: #f1f3f5; }
    .admin-table .deleted-message { color: #999; font-style: italic; }

    .pagination { display: flex; justify-content: center; padding: 1.5rem 0; }
    .pagination button { padding: 0.5rem 1rem; margin: 0 5px; border: 1px solid #ddd; border-radius: 5px; background-color: #f8f8f8; cursor: pointer; transition: background-color 0.3s; }
    .pagination button:hover:not(.active) { background-color: #e0e0e0; }
    .pagination button.active { background-color: #667eea; color: white; border-color: #667eea; }

    /* Modal Styles */
    .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); }
    .modal-content { background-color: #fefefe; margin: 15% auto; padding: 2rem; border: 1px solid #888; width: 80%; max-width: 600px; border-radius: 16px; box-shadow: 0 8px 32px rgba(0,0,0,.2); }
    .modal-header { padding-bottom: 1rem; border-bottom: 1px solid #e9ecef; }
    .modal-header h2 { margin: 0; font-size: 1.5rem; color: #333; }
    .modal-body { padding: 1rem 0; }
    .modal-body p { margin-bottom: 1rem; font-size: 1.1rem; color: #555; }
    .modal-body strong { color: #333; }
    .modal-footer { padding-top: 1rem; border-top: 1px solid #e9ecef; text-align: right; }
    .close-button { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
    .close-button:hover, .close-button:focus { color: black; text-decoration: none; }

    @media (max-width:768px) {
        .sidebar { position:relative; width:100%; height:auto; }
        .main-content { margin-left:0; }
        .search-form { grid-template-columns:1fr; }
        .modal-content { width: 95%; }
    }