@charset "UTF-8";

/* 기본 스타일 초기화 */ 
* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

body { 
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; 
  line-height: 1.6; 
  color: #495057; 
  background: #f8f9fa;
  min-height: 100vh;
  display: flex; /* body에 flex 속성 추가 */
  margin: 0;
  padding: 0;
}

.table-card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); /* ⭐ 파란색 그라데이션 배경 추가 */
    color: white; /* ⭐ 글씨색을 흰색으로 변경 */
    padding: 15px 25px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    margin: -25px -25px 0 -25px;
}

/* 메인 콘텐츠 래퍼 스타일 */
.container { /* ⭐ .container로 사용자 HTML에 맞춤 */
  flex-grow: 1;
  padding: 40px 16px; /* ⭐ 좌우 패딩을 16px로 줄여 가로 폭 확장 */
  margin-left: 280px; /* 사이드바 너비만큼 여백 */
  background: #f8f9fa; /* 배경색 유지 */
  max-width: none; /* ⭐ max-width 제한 해제 */
  width: 100%; /* ⭐ 부모 요소의 전체 너비를 차지하도록 설정 */
  /* padding-top: 40px;  상단 여백은 padding 속성에 포함됨 */
}

/* ⭐ .main-content는 현재 HTML에서 사용되지 않으므로 제거 */
/* .main-content { margin-left: 280px; padding: 2rem; flex: 1; display: flex; flex-direction: column; min-height: 100vh; } */


/* ⭐ 모든 카드 요소에 적용될 기본 스타일 (이전과 동일하게 유지) */
.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 25px;
    margin-bottom: 30px;
    width: 100%; /* 카드도 부모의 전체 너비를 차지하도록 */
    max-width: none; /* 카드도 max-width 제한 해제 */
}

/* ⭐ 메인 타이틀/설명 영역 스타일 (admin-section-header와 page-header의 조합) */
.admin-section-header { /* ⭐ 사용자 HTML에 맞춰 이 클래스에 스타일 적용 */
  background: #fff; 
  padding: 2rem; 
  border-radius: 16px; 
  box-shadow: 0 8px 32px rgba(0,0,0,.1); 
  margin-bottom: 30px;  
  margin-top: 10px;
  width: 100%;
  max-width: none; /* ⭐ max-width 제한 해제 */
}

.admin-section-header .page-header { /* ⭐ .page-header 자체의 기존 스타일 제거 또는 조정 */
    background: none; /* 배경 제거 */
    padding: 0; /* 패딩 제거 */
    border-radius: 0; /* 테두리 반경 제거 */
    box-shadow: none; /* 그림자 제거 */
    margin-bottom: 0; /* 마진 제거 */
    margin-top: 0; /* 마진 제거 */
}

.admin-section-header h1 { 
    color: #333; 
    font-size: 2rem; 
    margin-bottom: .5rem; 
    display: flex;
    align-items: center;
}
.admin-section-header h1 i { /* 아이콘 스타일 */
    margin-right: 15px;
    color: #6a0dad; /* 보라색 계열 아이콘 */
    font-size: 32px;
}
.admin-section-header p { 
    color: #666; 
    font-size: 1.1rem; 
}


/* 헤더 컨트롤 영역 */
.header-controls {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
  max-width: none; /* ⭐ max-width 제한 해제 */
  width: 100%; /* ⭐ 부모 요소의 전체 너비를 차지하도록 설정 */
}

/* 탭 그룹 */
.tab-group {
  display: flex;
  gap: 5px;
}

.tab-button {
  padding: 8px 16px;
  border: 1px solid #dee2e6;
  background: white;
  color: #495057;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  font-weight: 500;
}

.tab-button:hover {
  background: #f8f9fa;
  border-color: #6c757d;
}

.tab-button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
}

/* 검색 폼 */
.search-form {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  justify-content: center;
}

.search-form strong {
  color: #495057;
  font-weight: 500;
  font-size: 14px;
}

.search-form input[type="text"] {
  flex: 1;
  max-width: 300px;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  background: white;
}

.search-form input[type="text"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.25);
}

.search-form input[type="text"]::placeholder {
  color: #6c757d;
}

.search-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.search-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* 오른쪽 컨트롤 */
.right-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  position: relative;
  z-index: 10;
}

.dropdown {
  position: relative;
  z-index: 20;
}

.dropdown .btn {
  background: white;
  border: 1px solid #ced4da;
  color: #495057;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
}

.dropdown .btn:hover {
  background: #f8f9fa;
  border-color: #667eea;
}

.dropdown-menu {
  position: absolute;
  z-index: 1001;
  top: calc(100% + 5px);
  right: 0;
  left: auto;
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.15);
  min-width: 80px;
}

.dropdown-item {
  padding: 8px 16px;
  transition: all 0.2s;
  color: #495057;
}

.dropdown-item:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.custom-write-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.custom-write-btn:hover {
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* 테이블 스타일 */
.table-container {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-top: 10px;
  margin-bottom: 40px;
  max-width: none; /* ⭐ max-width 제한 해제 */
  width: 100%; /* ⭐ 부모 요소의 전체 너비를 차지하도록 설정 */
}

.table {
  margin-bottom: 0;
  border-collapse: collapse;
}

.table thead th {
  background: #f8f9fa;
  border-bottom: 2px solid #e9ecef;
  color: #495057;
  font-weight: 600;
  padding: 12px 15px;
  text-align: center;
  font-size: 14px;
}

.table tbody tr {
  border-bottom: 1px solid #f8f9fa;
  transition: background-color 0.2s;
}

.table tbody tr:hover {
  background-color: #f8f9fa;
}

.table tbody td {
  padding: 12px 15px;
  color: #495057;
  font-size: 14px;
  vertical-align: middle;
}

.title-column {
  text-align: center !important; /* ⭐ 사용자 요청에 따라 중앙 정렬 유지 */
  font-weight: 500;
  color: #212529;
  max-width: none; /* ⭐ 최대 너비 제한 해제 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 페이지네이션 */
.pagination-container {
  max-width: none; /* ⭐ max-width 제한 해제 */
  width: 100%; /* ⭐ 부모 요소의 전체 너비를 차지하도록 설정 */
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin: 0 auto;  
  padding: 2rem;
  margin-top: 30px;
  margin-bottom: 40px;
}

.pagination {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 10px;
  display: flex;
  gap: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 0;
}

.page-link {
  padding: 8px 12px;
  color: #495057;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.2s;
  font-size: 14px;
  min-width: 36px;
  text-align: center;
  border: none;
  background: transparent;
}

.page-link:hover {
  background: #f8f9fa;
  color: #667eea;
}

.page-item.active .page-link {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.page-item.disabled .page-link {
  color: #6c757d;
  opacity: 0.5;
  cursor: not-allowed;
}

/* 공지사항 스타일 */
.notice-row {
  background-color: #f1f7fe !important;
  font-weight: bold;
}

/* 반응형 디자인 */
@media (max-width: 992px) {
  .container { /* ⭐ .container로 사용자 HTML에 맞춤 */
    margin-left: 0;
    padding: 2rem; /* 패딩 조정 */
    padding-top: 40px;  /* 상단 여백 유지 */
  }
}

@media (max-width: 768px) {
  .header-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }

  .search-form {
    flex-direction: column;
    align-items: stretch;
  }

  .search-form input[type="text"] {
    max-width: none;
  }

  .right-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .table thead th,
  .table tbody td {
    padding: 8px;
    font-size: 12px;
  }

  .title-column {
    max-width: none; /* 모바일에서도 최대 너비 제한 해제 */
  }
  
  .admin-section-header { /* ⭐ 모바일에서 마진 제거 */
    margin-left: 0 !important; /* 기존 500px 마진 제거 */
    width: 100%;
  }
}
