@charset "UTF-8";
   * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
    }
    
    body { 
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; 
      line-height: 1.6; 
      color: #1e293b; 
      background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 50%, #7dd3fc 100%);
      min-height: 100vh;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    /* 게시판 제목 스타일 */
    .board-title {
      font-size: 32px;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 30px;
      position: relative;
      display: inline-block;
    }

    .board-title::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, #0ea5e9, #0284c7);
      border-radius: 2px;
    }

    /* 컨트롤 헤더 */
    .header-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(20px);
      border-radius: 16px;
      border: 1px solid rgba(148, 163, 184, 0.2);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      flex-wrap: wrap;
    }

    /* 탭 그룹 */
    .tab-group {
      display: flex;
      gap: 8px;
      background: rgba(255, 255, 255, 0.5);
      padding: 4px;
      border-radius: 12px;
      border: 1px solid rgba(148, 163, 184, 0.2);
    }

    .tab-button {
      padding: 8px 20px;
      border: none;
      background: transparent;
      color: #64748b;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 8px;
      font-size: 14px;
    }

    .tab-button:hover {
      background: rgba(14, 165, 233, 0.1);
      color: #0ea5e9;
    }

    .tab-button.active {
      background: linear-gradient(135deg, #0ea5e9, #0284c7);
      color: white;
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
    }

    /* 검색 폼 */
    .search-form {
      display: flex;
      align-items: center;
      gap: 10px;
      flex: 1;
      justify-content: center;
    }

    .search-form input[type="text"] {
      padding: 8px 16px;
      border: 1px solid rgba(148, 163, 184, 0.3);
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      min-width: 200px;
      transition: all 0.3s ease;
    }

    .search-form input[type="text"]:focus {
      outline: none;
      border-color: #0ea5e9;
      box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
    }

    .search-btn {
      padding: 8px 16px;
      background: linear-gradient(135deg, #0ea5e9, #0284c7);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
    }

    .search-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2);
    }

	
	
	

    .dropdown .btn {
      padding: 8px 16px;
      font-size: 14px;
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(148, 163, 184, 0.3);
      border-radius: 8px;
      color: #64748b;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }

    .dropdown .btn:hover {
      background: rgba(255, 255, 255, 0.9);
      border-color: #0ea5e9;
    }

 .dropdown-menu {
  position: absolute;
  z-index: 1001;
  top: calc(100% + 5px);
  right: 0;
  z-index: 100;
  left: auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 8px;
  box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.15);
  min-width: 80px;
}


    .dropdown-item {
      padding: 8px 16px;
      transition: all 0.3s ease;
    }

    .dropdown-item:hover {
      background: rgba(14, 165, 233, 0.1);
      color: #0ea5e9;
    }

    .custom-write-btn {
      padding: 8px 20px;
      background: linear-gradient(135deg, #0ea5e9, #0284c7);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 6px;
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
		 z-index: auto;
    }

    .custom-write-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2);
      color: white;
    }

    /* 테이블 스타일 */
   .table-container {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
	 overflow: visible !important;
  margin-bottom: 30px;
    padding: 0 12px;
    overflow: visible !important;
}
.dropdown {
  position: relative;
  z-index: 20; /* 부모에 높게 설정 */
}




    .table {
      margin-bottom: 0;
      background: transparent;
    }

    .table thead th {
      background: rgba(241, 245, 249, 0.8);
      border-bottom: 1px solid rgba(148, 163, 184, 0.2);
      font-weight: 600;
      color: #1e293b;
      padding: 16px 12px;
      font-size: 14px;
    }

    .table tbody tr {
      border-bottom: 1px solid rgba(148, 163, 184, 0.1);
      transition: all 0.3s ease;
    }

    .table tbody tr:hover {
      background: rgba(14, 165, 233, 0.05);
	 box-shadow: inset 4px 0 0 rgba(14, 165, 233, 0.3);
    }

    .table tbody td {
      padding: 14px 12px;
      vertical-align: middle;
      color: #475569;
      font-size: 14px;
    }

    .title-column {
      font-weight: 500;
      color: #1e293b;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 300px;
    }

    /* 페이지네이션 */
    .pagination-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .pagination {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(20px);
      border-radius: 12px;
      padding: 8px;
      border: 1px solid rgba(148, 163, 184, 0.2);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      margin-bottom: 0;
    }

    .page-link {
      background: transparent;
      border: none;
      color: #64748b;
      padding: 8px 12px;
      margin: 0 2px;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .page-link:hover {
      background: rgba(14, 165, 233, 0.1);
      color: #0ea5e9;
    }

    .page-item.active .page-link {
      background: linear-gradient(135deg, #0ea5e9, #0284c7);
      color: white;
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
    }

    .page-item.disabled .page-link {
      opacity: 0.5;
      cursor: not-allowed;
    }

.right-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  position: relative; /* ✅ 추가 */
   z-index: 10;
}
    /* 반응형 디자인 */
    @media (max-width: 768px) {
      .header-controls {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
      }

      .search-form {
        justify-content: stretch;
      }

      .search-form input[type="text"] {
        min-width: auto;
        flex: 1;
      }
	
		.table td {
  word-break: break-word;
  white-space: normal;
}

      .table {
        min-width: 600px;
      }
    }

    /* 아이콘 스타일 */
    .bi {
      width: 16px;
      height: 16px;
    }

    .bi-pencil-fill::before {
      content: '✏️';
    }