@charset "UTF-8";

/* 전체 레이아웃 */
body {
    background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 50%, #7dd3fc 100%);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Malgun Gothic', sans-serif;
    line-height: 1.6;
    color: #1e293b;
    min-height: 100vh;
}

/* 게시판 제목 */
.board-title {
    font-size: 32px;
    font-weight: 700;
    color: #0369a1;
    text-align: center;
    margin: 40px 0;
    position: relative;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.board-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #0ea5e9, #0284c7);
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(14, 165, 233, 0.3);
}

/* 게시글 제목 */
.post-title {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    padding: 30px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

/* 게시글 메타 정보 */
.post-meta {
    font-size: 14px;
    color: #64748b;
    text-align: left;
    margin-bottom: 25px;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(148, 163, 184, 0.15);
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.post-meta span {
    font-weight: 500;
    color: #475569;
}

/* 게시글 내용 */
.post-content {
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 20px;
    margin-bottom: 40px;
    white-space: pre-line;
    overflow-wrap: break-word;
    min-height: 400px;
    font-size: 16px;
    line-height: 1.8;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    position: relative;
}

.post-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #0ea5e9, #0284c7, #7dd3fc);
    border-radius: 20px 20px 0 0;
}

/* 투표 컨테이너 */
.vote-container {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 20px;
    padding: 30px;
    margin: 40px auto;
    text-align: center;
    max-width: 320px;
    box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.vote-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px -5px rgba(0, 0, 0, 0.15);
}

.vote-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.vote-button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    font-size: 12px;
    font-weight: 600;
    background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
    color: #64748b;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.vote-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50%;
}

.vote-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px -5px rgba(14, 165, 233, 0.3);
}

.vote-button:hover::before {
    opacity: 1;
}

.vote-button:hover {
    color: white;
}

.vote-button i {
    font-size: 20px;
    margin-bottom: 4px;
    position: relative;
    z-index: 1;
}

.vote-button span {
    position: relative;
    z-index: 1;
}

.vote-count {
    font-size: 18px;
    font-weight: 700;
    color: #0369a1;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* 액션 버튼들 */
.action-buttons {
    margin-top: 25px;
}

.action-btn {
    padding: 12px 24px;
    border: 1px solid rgba(148, 163, 184, 0.3);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    font-size: 14px;
    font-weight: 500;
    color: #475569;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.action-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.3);
    color: #dc2626;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.action-btn i {
    font-size: 16px;
}

/* 댓글 영역 */
.comment-box {
    margin-top: 50px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.comment-box textarea {
    resize: none;
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 12px;
    padding: 15px;
    font-size: 15px;
    line-height: 1.6;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.comment-box textarea:focus {
    border-color: #0369a1;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
    outline: none;
    background: rgba(255, 255, 255, 0.95);
}

/* 댓글 목록 */
.comment-list {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.comment-item {
    padding: 25px 30px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
    background: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    position: relative;
}

.comment-item:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: translateX(5px);
}

.comment-item:last-child {
    border-bottom: none;
}

.comment-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, #0ea5e9, #0284c7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.comment-item:hover::before {
    opacity: 1;
}

.comment-meta {
    font-size: 13px;
    color: #64748b;
    font-weight: 500;
}

/* 대댓글 스타일 */
.comment-item .ps-4 {
    margin-top: 15px;
}

.comment-item .ps-4 .comment-item {
    background: rgba(14, 165, 233, 0.05);
    border-left: 3px solid #0ea5e9;
    border-radius: 0 12px 12px 0;
    margin-left: 20px;
}

/* 답글 폼 */
.reply-form {
    margin-top: 15px;
    padding: 20px;
    background: rgba(14, 165, 233, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(14, 165, 233, 0.2);
}

.reply-form textarea {
    border: 1px solid rgba(14, 165, 233, 0.3);
    background: rgba(255, 255, 255, 0.9);
}

.reply-form textarea:focus {
    border-color: #0284c7;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

/* 버튼 스타일 개선 */
.btn {
    transition: all 0.3s ease;
    border-radius: 12px;
    font-weight: 500;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border: none;
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0284c7, #0369a1);
    color: white;
}

.btn-outline-primary {
    border: 1px solid #0369a1;
    color: #0369a1;
    background: rgba(255, 255, 255, 0.8);
}

.btn-outline-primary:hover {
    background: #0369a1;
    border-color: #0369a1;
    color: white;
}

.btn-outline-danger {
    border: 1px solid #dc2626;
    color: #dc2626;
    background: rgba(255, 255, 255, 0.8);
}

.btn-outline-danger:hover {
    background: #dc2626;
    border-color: #dc2626;
    color: white;
}

.btn-secondary {
    background: rgba(148, 163, 184, 0.8);
    border: none;
    color: white;
}

.btn-secondary:hover {
    background: #64748b;
    color: white;
}

.btn-light {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(148, 163, 184, 0.3);
    color: #475569;
}

.btn-light:hover {
    background: rgba(14, 165, 233, 0.1);
    border-color: #0ea5e9;
    color: #0369a1;
}

/* 모달 스타일 */
.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 20px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(14, 165, 233, 0.05);
    border-radius: 20px 20px 0 0;
}

.modal-title {
    color: #0369a1;
    font-weight: 600;
}

.btn-close {
    background: none;
    opacity: 0.6;
}

.btn-close:hover {
    opacity: 1;
}

/* 폼 체크 스타일 */
.form-check-input:checked {
    background-color: #0369a1;
    border-color: #0369a1;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.form-check-label {
    color: #475569;
    font-weight: 500;
}

.form-control {
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #0369a1;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
    background: rgba(255, 255, 255, 0.95);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .board-title {
        font-size: 24px;
        margin: 20px 0;
    }
    
    .post-title {
        font-size: 20px;
        padding: 20px;
    }
    
    .post-content {
        padding: 25px;
        min-height: 300px;
    }
    
    .vote-container {
        max-width: 280px;
        padding: 20px;
    }
    
    .vote-button {
        width: 60px;
        height: 60px;
        font-size: 11px;
    }
    
    .comment-box,
    .comment-list {
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .comment-item {
        padding: 20px;
    }
    
    .vote-buttons {
        gap: 15px;
    }
}

/* 애니메이션 효과 */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.comment-item {
    animation: slideIn 0.5s ease-out;
}

/* 스크롤바 스타일링 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(148, 163, 184, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #0284c7, #0369a1);
}