@charset "UTF-8";
* { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; 
            line-height: 1.6; 
            color: #1e293b; 
            background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 50%, #7dd3fc 100%);
            min-height: 100vh;
        }
        
        .header { 
            background: rgba(255, 255, 255, 0.95); 
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(148, 163, 184, 0.2);
            position: sticky; 
            top: 0; 
            z-index: 100;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .nav-container { 
            max-width: 1200px; 
            margin: 0 auto; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 0 20px; 
            height: 70px; 
        }
        
        .logo { 
            font-size: 28px; 
            font-weight: 700; 
            color: #0369a1; 
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo::before {
            content: '🦜';
            font-size: 32px;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
        }
        
        .nav-menu { 
            display: flex; 
            list-style: none; 
            gap: 40px; 
        }
        
        .nav-menu a { 
            text-decoration: none; 
            color: #475569; 
            font-weight: 500; 
            font-size: 16px; 
            transition: all 0.3s ease; 
            position: relative;
        }
        
        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #0369a1;
            transition: width 0.3s ease;
        }
        
        .nav-menu a:hover { 
            color: #0369a1; 
        }
        
        .nav-menu a:hover::after {
            width: 100%;
        }
        
        .nav-actions { 
            display: flex; 
            align-items: center; 
            gap: 20px; 
        }
        
        .nav-actions a { 
            text-decoration: none; 
            color: #64748b; 
            font-weight: 500; 
            transition: color 0.3s ease; 
        }
        
        .nav-actions a:hover { 
            color: #0369a1; 
        }
        
        .hero { 
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 50%, #0369a1 100%);
            padding: 100px 20px; 
            text-align: center; 
            color: white; 
            position: relative; 
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)" opacity="0.6"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)" opacity="0.4"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)" opacity="0.8"/><circle cx="60" cy="10" r="0.5" fill="rgba(255,255,255,0.1)" opacity="0.5"/><circle cx="10" cy="60" r="1.2" fill="rgba(255,255,255,0.1)" opacity="0.3"/></svg>');
            animation: float-bg 20s ease-in-out infinite;
        }
        
        @keyframes float-bg {
            0%, 100% { transform: translateX(0px) translateY(0px); }
            25% { transform: translateX(10px) translateY(-10px); }
            50% { transform: translateX(-5px) translateY(-20px); }
            75% { transform: translateX(-10px) translateY(10px); }
        }
        
        .hero-content { 
            max-width: 800px; 
            margin: 0 auto; 
            position: relative; 
            z-index: 1; 
        }
        
        .hero h1 { 
            font-size: 48px; 
            font-weight: 700; 
            margin-bottom: 20px; 
            line-height: 1.2;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .hero p { 
            font-size: 20px; 
            margin-bottom: 30px; 
            opacity: 0.95;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        
        .cta-buttons { 
            display: flex; 
            gap: 20px; 
            justify-content: center; 
            flex-wrap: wrap; 
        }
        
        .btn-primary, .btn-secondary { 
            padding: 14px 32px; 
            border-radius: 12px; 
            text-decoration: none; 
            font-weight: 600; 
            font-size: 16px; 
            transition: all 0.3s ease; 
            border: 2px solid transparent;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary:hover { 
            background: #f8fafc; 
            transform: translateY(-2px);
            box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.2);
        }
        
        .btn-secondary { 
            background: rgba(255,255,255,0.1); 
            color: white; 
            border-color: rgba(255,255,255,0.3);
            backdrop-filter: blur(10px);
        }
        
        .btn-secondary:hover { 
            background: rgba(255,255,255,0.2); 
            border-color: white;
            transform: translateY(-2px);
        }
        
        .main-content { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 60px 20px; 
        }
        
        .section { 
            margin-bottom: 60px; 
        }
        
        .section-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 30px; 
        }
        
        .section-title { 
            font-size: 32px; 
            font-weight: 700; 
            color: #1e293b;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, #0ea5e9, #0284c7);
            border-radius: 2px;
        }
        
        .view-all { 
            color: #0369a1; 
            text-decoration: none; 
            font-weight: 500; 
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .view-all:hover { 
            color: #0284c7;
            transform: translateX(5px);
        }
        
        .view-all::after {
            content: '→';
            margin-left: 5px;
            transition: transform 0.3s ease;
        }
        
        .view-all:hover::after {
            transform: translateX(3px);
        }
        
        .subscribed-section { 
            background: rgba(255, 255, 255, 0.8); 
            backdrop-filter: blur(20px);
            padding: 40px; 
            border-radius: 20px; 
            margin-bottom: 60px;
            border: 1px solid rgba(148, 163, 184, 0.2);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .instructor-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 20px; 
        }
        
        .instructor-card { 
            background: rgba(255, 255, 255, 0.9); 
            backdrop-filter: blur(10px);
            padding: 20px; 
            border-radius: 16px; 
            text-align: center; 
            border: 1px solid rgba(148, 163, 184, 0.2);
            transition: all 0.3s ease;
        }
        
        .instructor-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .instructor-avatar { 
            width: 60px; 
            height: 60px; 
            border-radius: 50%; 
            background: linear-gradient(135deg, #0ea5e9, #0284c7); 
            margin: 0 auto 15px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            color: white; 
            font-weight: 600; 
            font-size: 20px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        .instructor-name { 
            font-weight: 600; 
            margin-bottom: 5px; 
            color: #1e293b;
        }
        
        .instructor-subject { 
            color: #64748b; 
            font-size: 14px; 
            margin-bottom: 10px; 
        }
        
        .new-video-count { 
            background: linear-gradient(45deg, #ef4444, #dc2626); 
            color: white;
            padding: 4px 12px; 
            border-radius: 20px; 
            font-size: 12px; 
            font-weight: 500;
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
        }
        
        .stats-section { 
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%); 
            color: white; 
            padding: 60px 20px; 
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .stats-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M20,60 Q30,40 40,60 T60,60 T80,60" stroke="rgba(255,255,255,0.1)" stroke-width="1" fill="none"/><path d="M10,80 Q20,70 30,80 T50,80 T70,80" stroke="rgba(255,255,255,0.1)" stroke-width="1" fill="none"/></svg>');
            opacity: 0.3;
        }
        
        .stats-grid { 
            max-width: 800px; 
            margin: 0 auto; 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
            gap: 40px;
            position: relative;
            z-index: 1;
        }
        
        .stat-item { 
            text-align: center; 
        }
        
        .stat-number { 
            font-size: 36px; 
            font-weight: 700; 
            color: #7dd3fc; 
            margin-bottom: 8px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stat-label { 
            color: #cbd5e1; 
            font-size: 16px; 
        }
        
        .footer { 
            background: rgba(15, 23, 42, 0.9); 
            backdrop-filter: blur(20px);
            padding: 30px 20px; 
            text-align: center; 
            color: #94a3b8; 
            font-size: 14px;
            border-top: 1px solid rgba(148, 163, 184, 0.2);
        }
        

        
        @media (max-width: 768px) { 
            .nav-menu { 
                display: none; 
            } 
            .hero h1 { 
                font-size: 36px; 
            } 
            .hero p { 
                font-size: 18px; 
            } 
            .cta-buttons { 
                flex-direction: column; 
                align-items: center; 
            } 
            .section-header { 
                flex-direction: column; 
                align-items: flex-start; 
                gap: 15px; 
            } 
            
            


.nav-actions {
  display: flex;
  align-items: center;
  gap: 30px;
}

.user-state,
.guest-state {
  display: inline-flex;
  gap: 10px;
}

body.logged-in .guest-state {
  display: none;
}
body.logged-in .user-state {
  display: inline-flex ;
}
body.logged-out .guest-state {
  display: inline-flex ;
}
body.logged-out .user-state {
  display: none ;
}

            
        }

/* Course Grid */
.course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default 3 columns */
    gap: 30px;
}

/* Responsive Grid */
@media (max-width: 1200px) {
    .course-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .course-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .course-grid {
        grid-template-columns: 1fr;
    }
}

/* Course Card Specific Styles */
.course-card {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure cards take full height in grid */
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(148, 163, 184, 0.2);
    backdrop-filter: blur(10px);
}

.course-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
}

.course-thumbnail {
    flex-shrink: 0; /* Prevent shrinking */
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
    background: linear-gradient(45deg, #e0f2fe, #bae6fd); /* Fallback background */
}

.course-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-level {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    color: #1e293b;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px; /* Smaller font size */
    font-weight: 600;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.course-info {
    flex-grow: 1; /* Allow info section to grow */
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.course-category {
    display: inline-block;
    background: linear-gradient(45deg, #dbeafe, #bfdbfe);
    color: #1e40af;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.course-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1e293b;
    flex-grow: 1; /* Allow title to take available space */
}

.course-instructor {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: right; /* Right align instructor name */
}

.course-footer {
    display: flex;
    justify-content: flex-end; /* Right align the button */
    margin-top: 10px;
}

.enroll-btn {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.enroll-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}