@charset "UTF-8";
/* General Reset & Body Styles (from common.css, kept for completeness if not fully loaded) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #1e293b;
    background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 50%, #7dd3fc 100%);
    min-height: 100vh;
}

/* Header (from common.css, kept for completeness) */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 70px;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: #0369a1;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo::before {
    content: '🦜';
    font-size: 32px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-menu a {
    text-decoration: none;
    color: #475569;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #0369a1;
    transition: width 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #0369a1;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-actions a {
    text-decoration: none;
    color: #64748b;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-actions a:hover {
    color: #0369a1;
}

.login-btn {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 50%, #0369a1 100%);
    color: white !important;
    padding: 12px 24px;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.2);
    color: white !important;
}

.create-course-btn {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    color: white !important;
    padding: 12px 24px;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.create-course-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.2);
    color: white !important;
}

/* Main Container */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-title {
    font-size: 32px;
    font-weight: 700;
    color: #1e293b;
    position: relative;
}

.page-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #0ea5e9, #0284c7);
    border-radius: 2px;
}

.results-count {
    color: #64748b;
    font-size: 16px;
    margin-top: 5px;
}

/* Search & Filter Section */
.search-filter-section {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    border: 1px solid rgba(148, 163, 184, 0.2);
}

.search-container {
    position: relative;
    margin-bottom: 25px;
}

.search-input {
    width: 100%;
    padding: 16px 50px 16px 20px;
    border: 2px solid rgba(148, 163, 184, 0.3);
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.search-input:focus {
    outline: none;
    border-color: #0369a1;
    box-shadow: 0 0 0 3px rgba(3, 105, 161, 0.1);
}

.search-icon {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    font-size: 20px;
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-label {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 8px;
    font-size: 14px;
}

.filter-select {
    padding: 12px 16px;
    border: 2px solid rgba(148, 163, 184, 0.3);
    border-radius: 12px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #0369a1;
    box-shadow: 0 0 0 3px rgba(3, 105, 161, 0.1);
}

.filter-buttons {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 12px 20px;
    border: 2px solid rgba(148, 163, 184, 0.3);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    border-color: #0369a1;
    color: #0369a1;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.filter-btn.active {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.clear-filters {
    background: rgba(148, 163, 184, 0.2);
    color: #64748b;
    border: 2px solid transparent;
    padding: 12px 20px;
    border-radius: 12px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.clear-filters:hover {
    background: rgba(148, 163, 184, 0.3);
    transform: translateY(-2px);
}

/* Active Filters */
.active-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(148, 163, 184, 0.2);
}

.filter-tag {
    background: linear-gradient(45deg, #dbeafe, #bfdbfe);
    color: #0369a1;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid rgba(3, 105, 161, 0.2);
    backdrop-filter: blur(10px);
}

.filter-tag .remove {
    cursor: pointer;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.filter-tag .remove:hover {
    background: rgba(3, 105, 161, 0.2);
}

/* Course Grid */
.course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default 3 columns */
    gap: 30px;
}

/* Responsive Grid */
@media (max-width: 1200px) {
    .course-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .course-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .course-grid {
        grid-template-columns: 1fr;
    }
}

/* Course Card Specific Styles */
.course-card {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure cards take full height in grid */
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(148, 163, 184, 0.2);
    backdrop-filter: blur(10px);
}

.course-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
}

.course-thumbnail {
    flex-shrink: 0; /* Prevent shrinking */
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
    background: linear-gradient(45deg, #e0f2fe, #bae6fd); /* Fallback background */
}

.course-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-level {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    color: #1e293b;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px; /* Smaller font size */
    font-weight: 600;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.course-info {
    flex-grow: 1; /* Allow info section to grow */
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.course-category {
    display: inline-block;
    background: linear-gradient(45deg, #dbeafe, #bfdbfe);
    color: #1e40af;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.course-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1e293b;
    flex-grow: 1; /* Allow title to take available space */
}

.course-instructor {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: right; /* Right align instructor name */
}

.course-footer {
    display: flex;
    justify-content: flex-end; /* Right align the button */
    margin-top: 10px;
}

.enroll-btn {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.enroll-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Pagination Styles (from original course_list.css) */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 40px 0 20px 0;
    padding: 20px 0;
    border-top: 1px solid #e5e7eb;
}

.pagination a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    text-decoration: none;
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
}

.pagination a:hover {
    background-color: #f9fafb;
    border-color: #9ca3af;
    color: #374151;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pagination a.active {
    background-color: #3b82f6;
    border-color: #3b82f6;
    color: #ffffff;
    font-weight: 600;
    cursor: default;
}

.pagination a.active:hover {
    background-color: #2563eb;
    border-color: #2563eb;
    transform: none;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

/* Previous/Next buttons styling */
.pagination a:first-child,
.pagination a:last-child {
    font-weight: 500;
    padding: 0 16px;
}

.pagination a:first-child:before {
    margin-right: 6px;
}

.pagination a:last-child:after {
    margin-left: 6px;
}

/* Disabled state for previous/next buttons */
.pagination a:first-child:only-of-type,
.pagination a:last-child:only-of-type {
    opacity: 1;
}

/* Responsive design for pagination */
@media (max-width: 768px) {
    .pagination {
        gap: 4px;
        margin: 30px 0 15px 0;
        padding: 15px 10px;
    }
    
    .pagination a {
        min-width: 36px;
        height: 36px;
        padding: 0 8px;
        font-size: 13px;
    }
    
    .pagination a:first-child,
    .pagination a:last-child {
        padding: 0 12px;
    }
}

@media (max-width: 480px) {
    .pagination {
        gap: 2px;
        flex-wrap: wrap;
    }
    
    .pagination a {
        min-width: 32px;
        height: 32px;
        padding: 0 6px;
        font-size: 12px;
    }
    
    .pagination a:first-child,
    .pagination a:last-child {
        padding: 0 10px;
        font-size: 12px;
    }
}

/* Optional: Add ellipsis styling if you plan to implement it later */
.pagination .ellipsis {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    color: #9ca3af;
    font-weight: 500;
}

/* Focus states for accessibility */
.pagination a:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}
.course-title {
    text-align: center;
}
