@charset "UTF-8";
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
            background: white;
            min-height: 100vh;
            padding: 20px;
        }

        .sponsorship-modal {
            max-width: 450px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            animation: slideUp 0.3s ease-out;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            background: linear-gradient(135deg, #87CEEB, #6AB7FF);
            color: white;
            padding: 25px;
            text-align: center;
            position: relative;
        }

        .modal-header::before {
            content: '💝';
            font-size: 24px;
            display: block;
            margin-bottom: 8px;
        }

        .modal-header h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .modal-header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .sponsorship-content {
            padding: 25px;
        }

        .lecture-info {
            background: #f8fafc;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            border: 2px solid #e2e8f0;
        }

        .lecture-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .lecture-title::before {
            content: '📚';
            font-size: 16px;
        }

        .instructor-name {
            font-size: 16px;
            color: #64748b;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .instructor-name::before {
            content: '👨‍🏫';
            font-size: 14px;
        }

        .user-mile-info {
            background: linear-gradient(135deg, #87CEEB, #6AB7FF);
            color: white;
            padding: 18px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
            position: relative;
        }

        .user-mile-info h3 {
            font-size: 14px;
            margin-bottom: 6px;
            opacity: 0.9;
        }

        .current-miles {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .miles-unit {
            font-size: 12px;
            opacity: 0.8;
        }

        .charge-btn {
            position: absolute;
            top: 18px;
            right: 18px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .charge-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }

        .amount-section {
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .section-title::before {
            content: '💰';
            font-size: 16px;
        }

        .amount-input-group {
            display: flex;
            align-items: center;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 0 20px;
            background: #f9fafb;
            transition: all 0.2s;
            gap: 10px;
        }

        .amount-input-group.focused {
            border-color: #87CEEB;
            background: white;
            box-shadow: 0 0 0 3px rgba(135, 206, 235, 0.1);
        }

        .amount-input-group.error {
            border-color: #ef4444;
            background: #fef2f2;
        }

        .amount-input {
            flex: 1;
            border: none;
            background: none;
            padding: 18px 0;
            font-size: 18px;
            font-weight: 600;
            outline: none;
            text-align: center;
            color: #1e293b;
        }

        .amount-input::placeholder {
            color: #94a3b8;
            font-weight: 400;
        }

        .miles-label {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }

        .amount-controls {
            display: flex;
            gap: 8px;
        }

        .amount-btn {
            background: #87CEEB;
            border: none;
            border-radius: 8px;
            width: 36px;
            height: 36px;
            cursor: pointer;
            font-size: 18px;
            color: white;
            transition: all 0.2s;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .amount-btn:hover {
            background: #6AB7FF;
            transform: scale(1.05);
        }

        .amount-btn:disabled {
            background: #cbd5e1;
            cursor: not-allowed;
            transform: none;
        }

        .preset-amounts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-top: 15px;
        }

        .preset-btn {
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            background: white;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            color: #475569;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .preset-btn:hover {
            border-color: #87CEEB;
            color: #87CEEB;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(135, 206, 235, 0.2);
        }

        .preset-btn.active {
            background: #87CEEB;
            color: white;
            border-color: #87CEEB;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(135, 206, 235, 0.3);
        }

        .error-message {
            color: #ef4444;
            font-size: 14px;
            margin-top: 8px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .message-section {
            margin-bottom: 25px;
            opacity: 0.5;
            transition: all 0.3s;
        }

        .message-section.enabled {
            opacity: 1;
        }

        .message-section .section-title::before {
            content: '💌';
        }

        .message-textarea {
            width: 100%;
            min-height: 100px;
            padding: 15px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 14px;
            line-height: 1.5;
            resize: vertical;
            outline: none;
            transition: all 0.2s;
            background: #f9fafb;
            font-family: inherit;
        }

        .message-textarea:focus {
            border-color: #87CEEB;
            background: white;
            box-shadow: 0 0 0 3px rgba(135, 206, 235, 0.1);
        }

        .message-textarea:disabled {
            background: #f1f5f9;
            color: #94a3b8;
            cursor: not-allowed;
        }

        .message-counter {
            text-align: right;
            font-size: 12px;
            color: #94a3b8;
            margin-top: 8px;
        }

        .message-info {
            background: #fff7ed;
            border: 1px solid #fed7aa;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 13px;
            color: #9a3412;
        }

        .sponsorship-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #87CEEB, #6AB7FF);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sponsorship-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .sponsorship-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(135, 206, 235, 0.3);
        }

        .sponsorship-btn:hover:not(:disabled)::before {
            left: 100%;
        }

        .sponsorship-btn:disabled {
            background: #cbd5e1;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .sponsorship-btn:disabled::before {
            display: none;
        }

        .notice {
            margin-top: 20px;
            padding: 15px;
            background: #f0f9ff;
            border: 1px solid #bae6fd;
            border-radius: 8px;
            font-size: 13px;
            color: #0369a1;
        }

        .notice ul {
            margin-left: 15px;
            margin-top: 8px;
        }

        .notice li {
            margin-bottom: 4px;
        }

        .highlight {
            background: #fef3c7;
            padding: 2px 4px;
            border-radius: 4px;
            font-weight: 600;
        }

        /* 포커스 시 입력 그룹 스타일 */
        .amount-input:focus + .miles-label {
            color: #87CEEB;
        }
    