  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #1e293b;
            background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 50%, #7dd3fc 100%);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(148, 163, 184, 0.2);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 70px;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #0369a1;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo::before {
            content: '🦜';
            font-size: 32px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
        }

        /* Main Content */
        .lecture-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .main-title {
            font-size: 32px;
            font-weight: 700;
            color: #1e293b;
            position: relative;
            margin-bottom: 30px;
        }

        .main-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, #0ea5e9, #0284c7);
            border-radius: 2px;
        }

        /* 강의 등록 폼 */
        #lecture-register {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            border: 1px solid rgba(148, 163, 184, 0.2);
        }

        .lecture-form .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-control {
            padding: 12px 16px;
            border: 2px solid rgba(148, 163, 184, 0.3);
            border-radius: 12px;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            color: #1e293b;
        }

        .form-control:focus {
            outline: none;
            border-color: #0369a1;
            box-shadow: 0 0 0 3px rgba(3, 105, 161, 0.1);
        }

        .thumnail-group {
            grid-column: 1 / -1;
        }

        .description-group {
            grid-column: 1 / -1;
        }

        .description-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn-register {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            color: white;
            padding: 14px 32px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.2);
        }

        /* 강의 목록 - 썸네일 크기 수정 */
        .lecture-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        /* 수정된 강의 카드 스타일 */
        .lecture-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(148, 163, 184, 0.2);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
        }

        .lecture-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
        }

        /* 썸네일 이미지 크기 제한 */
        .lecture-img {
            width: 100%;
            height: 180px; /* 고정 높이 */
            object-fit: cover; /* 비율 유지하면서 크롭 */
            object-position: center;
            display: block;
            background: linear-gradient(45deg, #e0f2fe, #bae6fd);
        }

        .lecture-content {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .lecture-info {
            flex: 1;
            margin-bottom: 15px;
        }

        .lecture-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #1e293b;
            line-height: 1.4;
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
        }
        .difficulty-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            margin-right: 8px;
        }

		.difficulty-초급 {
            background-color: #d4edda;
            color: #155724;
        }

        .difficulty-중급 {
            background-color: #fff3cd;
            color: #856404;
        }

        .difficulty-고급 {
            background-color: #f8d7da;
            color: #721c24;
        }
        

        .language-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            margin-right: 8px;
            background-color: #e9ecef;
            color: #495057;
        }

		.language-영어 {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }

        .language-일본어 {
            background-color: #fff3e0;
            color: #ef6c00;
        }

        .language-중국어 {
            background-color: #ffebee;
            color: #c62828;
        }
        .lecture-meta {
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .lecture-count {
            font-size: 13px;
            color: #64748b;
            font-weight: 500;
        }

        .lecture-stats {
            display: flex;
            gap: 12px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 13px;
            color: #64748b;
        }

        .stat-icon {
            font-size: 14px;
        }

        .lecture-description {
            font-size: 14px;
            color: #64748b;
            line-height: 1.5;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .button-group {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin-top: auto;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            color: white;
        }

        .btn-secondary {
            background: rgba(148, 163, 184, 0.1);
            color: #475569;
            border: 1px solid rgba(148, 163, 184, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        /* 빈 상태 */
        .lecture-empty {
            text-align: center;
            padding: 60px 20px;
            color: #64748b;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            border: 2px dashed rgba(148, 163, 184, 0.3);
            font-size: 16px;
            line-height: 1.8;
        }

        /* 페이지네이션 */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 40px;
        }

        .pagination button {
            padding: 12px 16px;
            border: 2px solid rgba(148, 163, 184, 0.3);
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button:hover {
            border-color: #0369a1;
            color: #0369a1;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .pagination button.active {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            color: white;
            border-color: transparent;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        /* 프로필 아이콘 (챗봇 버튼) */
        .profile-icon {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .profile-icon:hover {
            transform: scale(1.1) translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .profile-icon img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        /* 챗봇 모달 */
        .chatbot-modal {
            display: none;
            position: fixed;
            bottom: 100px;
            right: 30px;
            z-index: 2000;
            width: 400px;
            max-width: 90vw;
        }

        .chatbot-modal.active {
            display: block;
        }

        .chatbot-container {
            background: white;
            border-radius: 20px;
            max-height: 80vh;
            display: flex;
            flex-direction: column;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: chatbotSlideIn 0.3s ease-out;
        }

        @keyframes chatbotSlideIn {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .chatbot-header {
            background: linear-gradient(135deg, #4a90e2, #357abd);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chatbot-header h4 {
            margin: 0;
            font-weight: 600;
        }

        .chatbot-close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .chatbot-close:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .chatbot-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            max-height: 300px;
            background: #f8fbff;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            padding: 12px 16px;
            border-radius: 18px;
            animation: messageSlideIn 0.3s ease-out;
            word-wrap: break-word;
            line-height: 1.4;
            display: inline-block;
            width: fit-content;
            max-width: 80%;
        }

        @keyframes messageSlideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.bot {
            background: #e3f2fd;
            color: #1976d2;
            align-self: flex-start;
            border-bottom-left-radius: 6px;
        }

        .message.user {
            background: #4a90e2;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 6px;
        }

        .chatbot-input {
            padding: 20px;
            border-top: 1px solid #e0e0e0;
            background: white;
        }

        .chatbot-input-group {
            display: flex;
            gap: 10px;
        }

        .chatbot-input input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e3f2fd;
            border-radius: 25px;
            outline: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .chatbot-input input:focus {
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        .chatbot-send {
            background: linear-gradient(135deg, #4a90e2, #357abd);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .chatbot-send:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
        }

        /* 스크롤바 스타일 */
        .chatbot-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chatbot-messages::-webkit-scrollbar-track {
            background: rgba(148, 163, 184, 0.1);
            border-radius: 3px;
        }

        .chatbot-messages::-webkit-scrollbar-thumb {
            background: rgba(148, 163, 184, 0.5);
            border-radius: 3px;
        }

        .chatbot-messages::-webkit-scrollbar-thumb:hover {
            background: rgba(148, 163, 184, 0.7);
        }

        /* 반응형 */
        @media (max-width: 768px) {
            .lecture-section {
                padding: 20px 15px;
            }

            .main-title {
                font-size: 28px;
            }

            .lecture-form .form-row {
                grid-template-columns: 1fr;
            }

            .lecture-list {
                grid-template-columns: 1fr;
            }

            .lecture-img {
                height: 160px; /* 모바일에서 더 작게 */
            }

            .button-group {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            .profile-icon {
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
            }

            .profile-icon img {
                width: 30px;
                height: 30px;
            }

            .chatbot-container {
                width: 95%;
                height: 500px;
                margin: 20px;
            }

            .message {
                max-width: 90%;
            }
        }