@charset "UTF-8";
/* 🌟 외국어 학습 이러닝 사이트 - lecture.css */

/* 📚 제목 스타일 */
.title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 2rem;
    position: relative;
    padding-left: 3rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

/* 🎯 강의 그리드 레이아웃 */
.lecture-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); /* ✅ 최소 넓이 낮춤 */
	gap: 1.5rem;
	padding: 0 1rem;
}

/* 📖 강의 카드 디자인 */
.lecture-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.1),
        0 1px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.lecture-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

.lecture-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 20px 50px rgba(102, 126, 234, 0.25),
        0 8px 25px rgba(118, 75, 162, 0.15);
}

/* 🎬 강의 제목 */
.lecture-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.8rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* 📺 영상 제목 */
.video-title {
    font-size: 1rem;
    color: #64748b;
    margin-bottom: 1.5rem;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* 📅 등록일자 */
.upload-date {
    font-size: 0.9rem;
    color: #94a3b8;
    margin-bottom: 1.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.upload-date::before {
    content: '📅';
    font-size: 1rem;
}

/* 📊 진행률 바 컨테이너 */
.progress-bar {
    background: #e2e8f0;
    height: 8px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 0.8rem;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 🎯 진행률 바 */
.progress {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    transition: width 0.8s ease-out;
    position: relative;
    overflow: hidden;
}

.progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* 📈 진행률 텍스트 */
.progress-text {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-align: right;
}

/* 🔗 바로가기/관리 버튼 */
.go-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    min-width: 120px;
}

.go-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.go-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

.go-button:hover::before {
    left: 100%;
}

.go-button:active {
    transform: translateY(0);
}

/* 📱 반응형 디자인 */
@media (max-width: 768px) {
    .lecture-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 0.5rem;
    }
    
    .lecture-card {
        padding: 1.5rem;
    }
    
    .title {
        font-size: 1.8rem;
        padding-left: 2.5rem;
    }
    
    .title::before {
        height: 30px;
    }
}

@media (max-width: 480px) {
    .lecture-card {
        padding: 1.2rem;
    }
    
    .title {
        font-size: 1.6rem;
        padding-left: 2rem;
    }
    
    .go-button {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* 🎨 부가 애니메이션 */
.lecture-card {
    animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 🌈 카드별 지연 애니메이션 */
.lecture-card:nth-child(1) { animation-delay: 0.1s; }
.lecture-card:nth-child(2) { animation-delay: 0.2s; }
.lecture-card:nth-child(3) { animation-delay: 0.3s; }
.lecture-card:nth-child(4) { animation-delay: 0.4s; }
.lecture-card:nth-child(5) { animation-delay: 0.5s; }
.lecture-card:nth-child(6) { animation-delay: 0.6s; }

/* 🎯 접근성 개선 */
.go-button:focus {
    outline: none;
    box-shadow: 
        0 8px 25px rgba(102, 126, 234, 0.4),
        0 0 0 3px rgba(102, 126, 234, 0.3);
}

/* 🌟 다크모드 지원 */
@media (prefers-color-scheme: dark) {
    .lecture-card {
        background: linear-gradient(145deg, #1e293b 0%, #334155 100%);
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .lecture-title {
        color: #f1f5f9;
    }
    
    .video-title {
        color: #94a3b8;
    }
    
    .progress-bar {
        background: #475569;
    }
}