@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --warning-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  --danger-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  --glass-bg: rgba(255, 255, 255, 0.25);
  --glass-border: rgba(255, 255, 255, 0.18);
  --shadow-light: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  --shadow-heavy: 0 20px 60px 0 rgba(31, 38, 135, 0.5);
  --text-primary: #2d3748;
  --text-secondary: #4a5568;
  --text-accent: #667eea;
}

* {
  box-sizing: border-box;
}

body.mypage {
  margin: 0;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #87CEEB 0%, #87CEFA 50%, #B0E0E6 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  min-width: 1200px;
}

body.mypage::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 메인 콘텐츠 영역 - 광고와 겹치지 않도록 수정 */
body.mypage .main-content {
  max-width: none;       /* 가운데 정렬 해제 */
  margin: 0;             /* auto 제거 */
  padding: 10px 0px;    /* 좌우 여백 최소화 */
  display: flex;
  justify-content: flex-start;
  gap: 24px; 
}

/* 사이드바 스타일 - 글래스모피즘 */
.sidebar {
  flex: 0 0 220px;
  height: calc(100vh - 40px);
  position: sticky;
  top: 20px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-shadow: var(--shadow-light);
  overflow: hidden;
  transition: all 0.3s ease;
}

.sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  pointer-events: none;
}

.sidebar:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-heavy);
}


.content-area {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
  margin-right: 0;
  max-width: none;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  padding: 30px 20px;
  box-shadow: var(--shadow-light);
  overflow-y: auto;
  max-height: calc(100vh - 40px);
  position: relative;
}

.content-area::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  pointer-events: none;
  border-radius: 24px;
}

.content-area > * {
  position: relative;
  z-index: 1;
}

.sidebar-header {
  font-size: 24px;
  font-weight: 800;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(255,255,255,0.2);
  position: relative;
}

.sidebar-header::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.1);
  position: relative;
  overflow: hidden;
}

.sidebar-menu a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--primary-gradient);
  transition: left 0.4s ease;
  z-index: -1;
}

.sidebar-menu a:hover {
  color: white;
  transform: translateX(8px) scale(1.02);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  border-color: rgba(255,255,255,0.3);
}

.sidebar-menu a:hover::before {
  left: 0;
}

.sidebar-menu a.active {
  background: var(--primary-gradient);
  color: white;
  transform: translateX(4px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.sidebar-menu a.active::before {
  left: 0;
}

/* 프로필 스타일 - 현대적 카드 디자인 */
.profile-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 40px;
  border-radius: 24px;
  box-shadow: var(--shadow-light);
  max-width: 900px;
  margin: 0 auto;
  border: 1px solid rgba(255,255,255,0.3);
  position: relative;
  overflow: hidden;
}

.profile-container::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: conic-gradient(from 0deg, transparent, rgba(102, 126, 234, 0.1), transparent);
  animation: rotate 20s linear infinite;
  pointer-events: none;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.profile-header {
  font-size: 28px;
  font-weight: 800;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.profile-content {
  display: flex;
  gap: 40px;
  position: relative;
  z-index: 1;
}

.profile-image {
  flex-shrink: 0;
  position: relative;
}

.profile-image::before {
  content: '';
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  transform: scale(1); /* 고정 크기 */
  animation: none; /* 애니메이션 제거 */
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 0.7; }
  100% { transform: scale(1.05); opacity: 0.3; }
}

.profile-image img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgba(255,255,255,0.8);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.profile-image img:hover {
  transform: scale(1.05);
}

.profile-info {
  flex: 1;
  display: grid;
  grid-template-columns: 140px 1fr;
  row-gap: 20px;
  column-gap: 20px;
  font-size: 16px;
}

.profile-info .label {
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 16px;
  display: flex;
  align-items: center;
}

.profile-info .value {
  color: var(--text-primary);
  font-weight: 500;
  word-break: break-all;
  font-size: 16px;
  padding: 8px 16px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(102, 126, 234, 0.2);
  transition: all 0.3s ease;
}

.profile-info .value:hover {
  background: rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.profile-buttons {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  position: relative;
  z-index: 1;
}

.profile-buttons button {
  padding: 12px 24px;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.profile-buttons button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.profile-buttons button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.profile-buttons button:hover::before {
  left: 100%;
}

.left-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.right-buttons {
  margin-left: auto;
}

.profile-buttons .warning {
  background: var(--warning-gradient);
  box-shadow: 0 4px 15px rgba(252, 182, 159, 0.4);
}

.profile-buttons .warning:hover {
  box-shadow: 0 8px 25px rgba(252, 182, 159, 0.6);
}

.profile-buttons .danger {
  background: var(--danger-gradient);
  box-shadow: 0 4px 15px rgba(255, 154, 158, 0.4);
}

.profile-buttons .danger:hover {
  box-shadow: 0 8px 25px rgba(255, 154, 158, 0.6);
}

/* 내 지갑 스타일 - 프리미엄 글래스 디자인 */
.wallet-section {
  max-width: 900px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border-radius: 24px;
  padding: 50px;
  box-shadow: var(--shadow-light);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.wallet-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--success-gradient);
}

.wallet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.wallet-title {
  font-size: 32px;
  font-weight: 800;
  background: var(--success-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  gap: 12px;
}

.settlement-button {
  background: var(--success-gradient);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
  position: relative;
  overflow: hidden;
}

.settlement-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s;
}

.settlement-button:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 12px 35px rgba(79, 172, 254, 0.6);
}

.settlement-button:hover::before {
  left: 100%;
}

.wallet-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  padding: 40px;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.wallet-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 30% 70%, rgba(79, 172, 254, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 30%, rgba(0, 242, 254, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.wallet-table {
  width: 100%;
  border-collapse: collapse;
  position: relative;
  z-index: 1;
}

.wallet-table th,
.wallet-table td {
  padding: 20px 15px;
  text-align: left;
  border-bottom: 2px solid rgba(79, 172, 254, 0.1);
  transition: all 0.3s ease;
}

.wallet-table th {
  font-weight: 700;
  color: var(--text-secondary);
  font-size: 16px;
  background: rgba(79, 172, 254, 0.05);
}

.wallet-table td {
  font-weight: 700;
  color: var(--text-accent);
  font-size: 20px;
}

.wallet-table tr:hover td {
  background: rgba(79, 172, 254, 0.05);
  transform: translateX(5px);
}

.wallet-table tr:last-child th,
.wallet-table tr:last-child td {
  border-bottom: none;
}

.wallet-actions {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

.wallet-button {
  background: var(--success-gradient);
  color: white;
  border: none;
  padding: 18px 36px;
  border-radius: 16px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
  min-width: 220px;
  position: relative;
  overflow: hidden;
}

.wallet-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s;
}

.wallet-button:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 35px rgba(79, 172, 254, 0.6);
}

.wallet-button:hover::before {
  left: 100%;
}

/* 내 후원 스타일 - 엘레강트 디자인 */
.donation-section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px 40px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border-radius: 24px;
  box-shadow: var(--shadow-light);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.donation-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 50%, #4facfe 100%);
  background-size: 200% 100%;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.donation-title {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.donation-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  padding: 30px 40px;
  overflow-x: auto;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: relative;
}

.donation-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(79, 172, 254, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(0, 242, 254, 0.05) 0%, transparent 50%);
  pointer-events: none;
  border-radius: 20px;
}

.donation-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
  color: var(--text-primary);
  position: relative;
  z-index: 1;
}

.donation-table thead {
  background: linear-gradient(135deg, rgba(79, 172, 254, 0.1) 0%, rgba(0, 242, 254, 0.1) 100%);
}

.donation-table th {
  padding: 18px 20px;
  text-align: center;
  font-weight: 700;
  color: var(--text-secondary);
  font-size: 16px;
  border-bottom: 2px solid rgba(79, 172, 254, 0.2);
  position: relative;
}

.donation-table td {
  padding: 16px 20px;
  text-align: center;
  vertical-align: middle;
  word-wrap: break-word;
  font-weight: 500;
  color: var(--text-primary);
  border-bottom: 1px solid rgba(79, 172, 254, 0.1);
  transition: all 0.3s ease;
}

.donation-table tr:hover {
  background: rgba(79, 172, 254, 0.05);
  transform: scale(1.01);
}

.donation-table tr:hover td {
  color: var(--text-accent);
}

.donation-table td, .donation-table th {
  min-width: 140px;
}

/* 반응형 디자인 수정 */
/* 기존 CSS는 그대로 유지하고, 반응형 부분만 수정 */

/* 반응형 디자인 수정 - 더 빠른 브레이크포인트 */
@media (max-width: 1700px) {
  .content-area {
    max-width: 100%;
  }
  
    .has-ads .content-area {
    margin-right: 340px;
  }
  
}

@media (max-width: 1200px) {
  /* 1200px에서 사이드바를 위로 이동 */
  body.mypage .main-content {
    flex-direction: column;
    padding: 15px;
  }
  
  .sidebar {
    flex: none;
    width: 100%;
    height: auto;
    position: static;
    flex-direction: row;
    overflow-x: auto;
    gap: 15px;
    padding: 20px;
  }
  
  .sidebar-menu {
    flex-direction: row;
    gap: 10px;
    min-width: max-content;
  }
  
  .sidebar-menu a {
    white-space: nowrap;
    min-width: 120px;
    justify-content: center;
  }
  
  .content-area {
  flex-grow: 1;
  width: 100%;
  margin-right: 0;
  max-width: none;
}
  
  .content-area {
    max-width: none; /* 모바일에서는 제한 해제 */
  }
  
  .wallet-section,
  .donation-section,
  .profile-container {
    padding: 30px 20px;
  }
  
  .wallet-header,
  .profile-buttons {
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
  }
  
  .wallet-title,
  .donation-title {
    font-size: 24px;
  }
  
  .profile-content {
    flex-direction: column;
    text-align: center;
    gap: 25px;
  }
  
  .profile-info {
    grid-template-columns: 1fr;
    text-align: left;
    gap: 15px;
  }
  
  .wallet-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .wallet-button {
    min-width: 100%;
  }
  
  .left-buttons,
  .right-buttons {
    width: 100%;
    justify-content: center;
  }
  
  .right-buttons {
    margin-left: 0;
  }

/* 스크롤바 스타일링 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-gradient);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

/* 추가 애니메이션 효과 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-container,
.wallet-section,
.donation-section {
  animation: fadeInUp 0.8s ease-out;
}

/* 로딩 애니메이션 */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.sidebar-header {
  animation: float 3s ease-in-out infinite;
}