@charset "UTF-8";

/* 관리자 회원통계 전용 CSS: admin-user-statistics-dashboard.css */

.admin-stats-main {
  margin-left: 260px; /* 사이드바 공간 확보 */
  padding: 40px 60px;
  background: #f5f7fb;
  min-height: 100vh;
  box-sizing: border-box;
}

.admin-stats-title {
  font-size: 28px;
  color: #3f51b5;
  margin-bottom: 40px;
  font-weight: bold;
}

.admin-chart-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: flex-start;
}

.admin-chart-item {
  flex: 1 1 45%;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 24px;
  max-width: 600px;
}

.admin-chart-item--full {
  flex: 1 1 100%;
  max-width: 1240px;
  margin: 0 auto 40px auto;
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.admin-chart-title {
  font-size: 18px;
  font-weight: 600;
  color: #444;
  margin-bottom: 16px;
}

canvas {
  width: 100% !important;
  height: 300px !important;
}
