 @charset "UTF-8";



        /* 필터 섹션 */
        .filter-section {
            background: white;
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .filter-row {
            display: flex;
            gap: 20px;
            align-items: end;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            font-weight: 600;
            color: #4a90e2;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .filter-select {
            padding: 10px 15px;
            border: 2px solid #e3f2fd;
            border-radius: 10px;
            font-size: 14px;
            min-width: 120px;
            background: white;
            transition: all 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        .search-group {
            flex: 1;
            min-width: 200px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e3f2fd;
            border-radius: 10px;
            font-size: 14px;
            width: 100%;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        /* 강의 카드 그리드 - 크기 조정 */
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
		.courseGrid {
		  display: grid;
		  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
		  gap: 24px;
		  width: 100%;
		  max-width: 960px; /* 너무 넓어지지 않도록 */
		  margin: 0 auto;
		}
		
		.course-card {
		  width: 100%;
		  max-width: 100%;
		}	


        .course-card:hover {
            transform: translㅡateY(-5px);
            box-shadow: 0 10px 30px rgba(74, 144, 226, 0.15);
        }

        /* 썸네일 비율 조정 - 16:9에서 4:3으로 변경 */
        .card-thumbnail {
            position: relative;
            aspect-ratio: 4 / 3;
            overflow: hidden;
        }

        .card-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease;
        }

        .course-card:hover .card-thumbnail img {
            transform: scale(1.03);
        }

        .progress-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
            padding: 12px;
            color: white;
            display:none;
        }

        .progress-bar {
            background: rgba(255, 255, 255, 0.3);
            height: 4px;
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 6px;
        }

        .progress-fill {
            height: 100%;
            background: #4a90e2;
            border-radius: 2px;
            transition: width 0.3s ease;
        }

        .progress-text {
            font-size: 11px;
            font-weight: 600;
        }

        /* 카드 콘텐츠 패딩 줄임 */
        .card-content {
            padding: 20px;
        }

        .card-badges {
            display: flex;
            gap: 6px;
            margin-bottom: 12px;
        }

        .badge {
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-category {
            background: #e3f2fd;
            color: #1976d2;
        }

        .badge-difficulty {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .badge-초급 {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .badge-중급 {
            background: #fff8e1;
            color: #f57c00;
        }

        .badge-고급 {
            background: #ffebee;
            color: #d32f2f;
        }

        /* 제목 크기 줄임 */
        .card-title {
            font-size: 16px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 10px;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .card-description {
            color: #6c757d;
            font-size: 13px;
            line-height: 1.5;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .card-stats {
            margin-bottom: 15px;
            padding-top: 12px;
            border-top: 1px solid #f0f7ff;
        }

        .stat-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            color: #6c757d;
        }

        .card-actions {
            display: flex;
            gap: 8px;
        }

        /* 버튼 크기 줄임 */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex: 1;
        }        

        .btn-primary {
            background: linear-gradient(135deg, #4a90e2, #357abd);
            color: white;
            box-shadow: 0 3px 10px rgba(74, 144, 226, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.4);
        }

        .btn-outline {
            background: transparent;
            color: #4a90e2;
            border: 1px solid #4a90e2;
        }

        .btn-outline:hover {
            background: #4a90e2;
            color: white;
            transform: translateY(-1px);
        }

        /* 빈 상태 */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
        }

        .empty-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .empty-title {
            font-size: 18px;
            font-weight: 600;
            color: #4a90e2;
            margin-bottom: 8px;
        }

        .empty-description {
            color: #6c757d;
            font-size: 14px;
        }

        /* 페이지네이션 */
        .pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

/* pagination 내부 버튼 스타일 */
.pagination {
    display: flex;
    gap: 6px;
    max-width: 300px; /* 💡 여기가 핵심! */
    flex-wrap: wrap;
    justify-content: center;
}

/* 버튼을 작게 */
.pagination button {
    padding: 5px 12px;
    font-size: 13px;
    min-width: 36px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: white;
    color: #4a90e2;
    transition: all 0.2s ease;
}

.pagination button.active {
    background-color: #4a90e2;
    color: white;
    font-weight: 600;
}

        /* 모바일 반응형 */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1100;
            background: #4a90e2;
            color: white;
            border: none;
            padding: 12px 15px;
            border-radius: 12px;
            font-size: 18px;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .mobile-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .mobile-overlay.active {
            display: block;
        }

        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }

            .main-content {
                margin-left: 0;
                max-width: 100vw;
                padding: 80px 15px 20px;
            }

            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .course-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .filter-row {
                flex-direction: column;
                gap: 15px;
            }

            .filter-group {
                width: 100%;
            }

            .filter-select,
            .search-input {
                width: 100%;
            }
        }

        /* 태블릿 크기에서 2열로 표시 */
        @media (max-width: 1024px) and (min-width: 769px) {
            .course-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }