<div class="table-section-wrapper" th:fragment="donationList">
  <div class="table-header">
    <h3>후원 내역</h3>
    <div class="table-stats">총 <span th:text="${pageResponse.totalCnt}">0</span>건</div>
  </div>
  <div class="table-container">
    <table class="admin-table">
      <thead>
        <tr>
          <th>후원번호</th>
          <th>보낸 사람</th>
          <th>받는 사람</th>
          <th>강의명</th>
          <th>후원마일</th>
          <th>메시지</th>
          <th>후원일시</th>
          <th>관리</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="donation : ${pageResponse.list}" th:data-donation-id="${donation.donationId}">
          <td th:text="${donation.donationId}"></td>
          <td th:text="${donation.senderId}"></td>
          <td th:text="${donation.recipientId}"></td>
          <td th:text="${donation.lectureTitle}"></td>
          <td th:text="| ${#numbers.formatInteger(donation.amount, 3, 'COMMA')} M|"></td>
          <td th:classappend="${donation.messageDeleted} ? 'deleted-message' : ''"
              th:text="${donation.messageDeleted} ? '관리자에 의해 삭제된 메시지입니다.' : ${donation.message}"
              style="text-align: left; white-space: pre-wrap;"></td>
          <td th:text="${#temporals.format(donation.donationDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
          <td>
            <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
            <button th:if="${!donation.messageDeleted}" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
          </td>
        </tr>
        <tr th:if="${#lists.isEmpty(pageResponse.list)}">
          <td colspan="8" style="text-align:center; padding:2rem; color:#666;">
            후원 내역이 없습니다.
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
<div class="pagination">
    <a th:if="${pageResponse.hasPrev}"
       th:href="@{/admin/donation(page=${pageResponse.startPage - 1}, size=${pageResponse.pageRequestDTO.size}, searchType=${searchDTO.searchType}, searchKeyword=${searchDTO.searchKeyword}, startDate=${searchDTO.startDate}, endDate=${searchDTO.endDate})}"
       aria-label="Previous">
        <span aria-hidden="true">이전</span>
    </a>
    <th:block th:each="i : ${#numbers.sequence(pageResponse.startPage, pageResponse.endPage)}">
        <a th:href="@{/admin/donation(page=${i}, size=${pageResponse.pageRequestDTO.size}, searchType=${searchDTO.searchType}, searchKeyword=${searchDTO.searchKeyword}, startDate=${searchDTO.startDate}, endDate=${searchDTO.endDate})}"
           th:class="${i == pageResponse.page ? 'active' : ''}">[[${i}]]</a>
    </th:block>
    <a th:if="${pageResponse.hasNext}"
       th:href="@{/admin/donation(page=${pageResponse.endPage + 1}, size=${pageResponse.pageRequestDTO.size}, searchType=${searchDTO.searchType}, searchKeyword=${searchDTO.searchKeyword}, startDate=${searchDTO.startDate}, endDate=${searchDTO.endDate})}"
       aria-label="Next">
        <span aria-hidden="true">다음</span>
    </a>
</div>
</div>
