<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/common.css}">
<link rel="stylesheet" href="/css/faqs_design.css">
<link rel="stylesheet" th:href="@{/css/course_list.css}">

<title>templates/support/faq/faqs.html</title>

</head>
<!-- <body style="background: linear-gradient( to bottom, white, rgba(204,169,254, 0.3), rgba(64,5,147, 0.3)) !important;" > -->
<body>

<div th:replace="layout/header :: header"></div>



    <main class="main-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">자주 묻는 질문(FAQ)</h1>
            </div>
        </div>



	<div class="parent-container"
		style="border: none !important; width: 100%; padding-top: 30px">






		<div class="child-div" style="height: 90px; border:none !important; margin-top: -90px; margin-bottom: 3px; box-shadow: none; background-color: transparent;">
			<div class="title-div" style="border:none !important;">
				<div class="div-1" style="border:none !important;">
					<div style="margin-top:0px; margin-left: 5px; border:none !important;" >
<!-- 						<img th:src="@{/images/symbol_notice.png}" -->
<!-- 							style="width: 45px; height: 45px; border:none !important;" /> -->
					</div>
				</div>
				<div class="div-2" style="font-size: 28px; margin-top: 0px; margin-left: -15px; border:none !important;"></div>
				<div class="div-3" style="font-size: 20px; margin-top: 0px; border:none !important;"></div>
				<div class="div-4" style="color: #43a3df; border:none !important;">
					<span>
						
					<a th:unless="${param.keyword != null}"
					   href="/support">뒤로가기</a>
					
					<a th:if="${param.keyword != null}"
					   th:href="@{/support/notice}"
					   style="color:#43a3df;">초기화</a>
					
					</span>
				</div>
			</div>
		</div>
		<!-- child-div -->
		
		
		

					<div class="faq-menu" style="font-size: 32px; margin-top:48px; margin-bottom: -30px;">
					
					<style>
						a:hover{
							margin-bottom: -10px
						}
					</style>
					
					  <a th:each="type, iterStat : ${faqtypeList}"
					     th:href="'#faq-type' + ${iterStat.index + 1}"
					     th:onclick="'scrollToFaq(event, \'faq-type' + ${iterStat.index + 1} + '\')'"
					     style="display: inline-flex; flex-direction: column; margin-top: 5px;
					     align-items: center; text-decoration: none;">
					
					    <!-- 아이콘 이미지 (상단) -->
					    <img th:src="@{|/images/symbol_faqType_${iterStat.index + 1}.png|}"
					         onerror="this.onerror=null; this.src='/images/symbol_faq.png';"
					         style="width: 60px; height: 60px; margin-bottom: 15px;" />
					
					    <!-- 텍스트 (하단) -->
					    <span th:text="${type.faqtype_name}" style="font-size: 40px; color: #43a3df">faqtype_name</span>
					
					  </a>
					  
					</div>






		<div id="faq-result-container" th:replace="support/faq/faq-item :: faqItemFragment"></div>
		<div style="margin-top: 100px"></div>

	</div>
	<!-- parent-container -->
	
	
	</main>

<!-- <script src="/js/faq_ready.js"></script> -->
<!-- <script src="/js/support_ready.js"></script> -->
<script src="/js/support_center.js"></script>







</body>
</html>
