<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>회원 목록</title>
<!-- bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<style type="text/css">
/*
.search-group {
  margin-bottom: 1rem;
}
.filter-btn-group {
  float: right;
  margin-bottom: 1rem;
}
.pagination {
  justify-content: center;
}
*/
.modal-dialog {
  animation: none !important;
  transform: none !important;
}

.table {
  table-layout: fixed;
  width: 100%;
  word-break: break-word;
}

/* 각 열 너비 설정 */
.table th:nth-child(1), .table td:nth-child(1) { width: 5%; }
.table th:nth-child(2), .table td:nth-child(2) { width: 13%; }
.table th:nth-child(3), .table td:nth-child(3) { width: 13%; }
.table th:nth-child(4), .table td:nth-child(4) { width: 17%; }
.table th:nth-child(5), .table td:nth-child(5) { width: 17%; }
.table th:nth-child(6), .table td:nth-child(6) { width: 12%; }
.table th:nth-child(7), .table td:nth-child(7) { width: 11%; }
.table th:nth-child(8), .table td:nth-child(8) { width: 12%; }

:root {
  --purple-accent: #6366f1;
  --purple-accent-dark: #4f46e5;
  --border-gray: #d1d5db;
  --text-dark: #374151;
}

/* 제목 강조선 */
h3 {
  border-left: 4px solid var(--purple-accent);
  padding-left: 12px;
  font-weight: 600;
  color: var(--text-dark);
}

/* 버튼 스타일 */
.btn-primary {
  background-color: var(--purple-accent);
  border-color: var(--purple-accent);
  font-weight: 500;
}
.btn-primary:hover {
  background-color: var(--purple-accent-dark);
  border-color: var(--purple-accent-dark);
}

/* input/select 포커스 시 강조 */
.form-control:focus, .form-select:focus {
  border-color: var(--purple-accent);
  box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.15);
}

/* 밑줄 강조 링크 */
.text-decoration-underline {
  color: var(--purple-accent);
}
.text-decoration-underline:hover {
  color: var(--purple-accent-dark);
}

/* 페이지네이션 강조 */
.pagination .page-item.active .page-link {
  background-color: var(--purple-accent);
  border-color: var(--purple-accent);
  color: #fff;
}

/* 아래부터는 팀 전용 중 일부 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  /* display: flex; */
}

.sidebar {
  width: 280px;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem 0;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.sidebar h2 {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.sidebar h2 i {
  font-size: 1.8rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.sidebar a {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: all 0.3s ease;
  margin: 0.2rem 1rem;
  border-radius: 12px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.sidebar a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.sidebar a:hover::before {
  left: 100%;
}

.sidebar a:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateX(5px);
  backdrop-filter: blur(10px);
}

.sidebar a.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
}

.sidebar a i {
  font-size: 1.2rem;
  margin-right: 1rem;
  width: 24px;
  text-align: center;
  transition: transform 0.3s ease;
}

.sidebar a:hover i {
  transform: scale(1.1);
}

/* 메인 콘텐츠 영역 */
.main-content,
.main {
  margin-left: 280px;
  padding: 2rem;
  flex: 1;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.demo-content {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.demo-content h1 {
  color: #333;
  margin-bottom: 1rem;
}

.demo-content p {
  color: #666;
  line-height: 1.6;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .main-content,
  .main {
    margin-left: 0;
  }
}

/* 스크롤바 스타일링 */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}
</style>
</head>
<body class="container mt-5">
<div th:replace="~{/layout/admin_sidebar :: sidebar}"></div>

<div class="main-content">
<h3>회원 목록</h3>
<hr>
<!-- 초기화 버튼 -->
<div class="row justify-content-end mb-3">
  <div class="col-12 col-md-auto">
    <div class="d-flex justify-content-md-end">
      <a th:href="@{/admin/user/user-list}" class="btn btn-secondary w-100 w-md-auto" id="resetBtn">초기화</a>
    </div>
  </div>
</div>

<!-- 필터/검색 영역 -->
<form th:action="@{/admin/user/user-list}" method="get" class="mb-4">
  <div class="row g-2 justify-content-md-end">

    <div class="col-12 col-md-auto">
      <select class="form-select" disabled>
        <option value="">최근가입일순</option>
      </select>
    </div>

    <div class="col-12 col-md-auto">
      <select name="status" id="status" class="form-select">
        <option value="">계정 상태</option>
        <option value="정상" th:selected="${requestDTO.status == '정상'}">정상</option>
        <option value="영구정지" th:selected="${requestDTO.status == '영구정지'}">영구정지</option>
        <option value="탈퇴" th:selected="${requestDTO.status == '탈퇴'}">탈퇴</option>
      </select>
    </div>

    <div class="col-12 col-md-auto">
      <input type="text" name="userSeq" class="form-control"
             placeholder="회원 ID" th:value="${requestDTO.userSeq}">
    </div>

    <div class="col-12 col-md-auto">
      <button type="submit" class="btn btn-primary w-100 w-md-auto" id="searchBtn">검색</button>
    </div>

  </div>
</form>

<!-- 회원 목록 테이블 -->
<table class="table table-bordered table-hover mt-3">
  <thead class="table-light">
    <tr>
      <th>번호</th>
      <th>아이디</th>
      <th>닉네임</th>
      <th>수강 중인 과목 수</th>
      <th>개설한 과목 수</th>
      <th>가입일</th>
      <th>계정 상태</th>
      <th>계정 조치일</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="user, stat : ${responseDTO.list}"
    	th:data-user-seq="${user.userSeq}"
    	class="user-row" style="cursor: pointer;">
      <td th:text="${(responseDTO.currentPage - 1) * requestDTO.size + stat.index + 1}">번호</td>
      <td th:text="${user.userSeq}">아이디</td>
      <td th:text="${user.nickname}">닉네임</td>
      <td th:text="${user.activeCourseCnt}">수강 과목</td>
      <td th:text="${user.openedCourseCnt}">개설 과목</td>
      <td th:text="${#dates.format(user.createdAt, 'yyyy-MM-dd')}">가입일</td>
      <td>
        <span th:text="${user.status}">
        상태
        </span>
      </td>
      <td th:text="${user.adminActedAt != null ? #dates.format(user.adminActedAt, 'yyyy-MM-dd') : '없음'}">상태 최근 조치일</td>
    </tr>
  </tbody>
</table>

<!-- 페이지네이션 -->
<nav class="d-flex justify-content-center mt-4">
  <ul class="pagination">
  
  	<!-- 맨 처음 페이지 ≪ -->
    <li class="page-item" th:classappend="${responseDTO.currentPage == 1} ? 'disabled' : ''">
      <a class="page-link" th:href="@{/admin/user/user-list(
      	page=1,
      	userSeq=${requestDTO.userSeq},
      	status=${requestDTO.status}
      )}">≪</a>
    </li>
    
    <!-- 이전 페이지 ＜ -->
    <li class="page-item"  th:classappend="${responseDTO.currentPage == 1} ? 'disabled' : ''">
      <a class="page-link" th:href="@{/admin/user/user-list(
      	page=${responseDTO.currentPage - 1},
      	userSeq=${requestDTO.userSeq},
      	status=${requestDTO.status}
      )}"><</a>
    </li>
    
    <!-- 페이지 번호 목록 -->
    <li class="page-item"
    	th:each="p : ${#numbers.sequence(responseDTO.startPage, responseDTO.endPage)}"
    	th:classappend="${p == responseDTO.currentPage} ? 'active' : ''">
      <a class="page-link" th:href="@{/admin/user/user-list(
        page=${p},
        userSeq=${requestDTO.userSeq},
        status=${requestDTO.status}
      )}" th:text="${p}">1</a>
    </li>
    
    <!-- 다음 페이지 -->
    <li class="page-item" th:classappend="${responseDTO.currentPage == responseDTO.totalPages} ? disabled : ''">
      <a class="page-link" th:href="@{/admin/user/user-list(
      	page=${responseDTO.currentPage + 1},
      	userSeq=${requestDTO.userSeq},
      	status=${requestDTO.status}
      )}">></a>
    </li>
    
    <!-- 마지막 페이지 -->
    <li class="page-item" th:classappend="${responseDTO.currentPage == responseDTO.totalPages} ? 'disabled' : ''">
      <a class="page-link" th:href="@{/admin/user/user-list(
        page=${responseDTO.totalPages},
        userSeq=${requestDTO.userSeq},
        status=${requestDTO.status}
      )}">≫</a>
    </li>
    
  </ul>
</nav>
    

<!-- 상세 모달 -->
<div class="modal fade" id="userDetailModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="userDetailModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg modal-fullscreen-sm-down">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="userDetailModalLabel">회원 상세 정보</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
      </div>

      <div class="modal-body">
	      <div class="container-fluid">
	        <!-- 기본 정보 -->
	        <section class="mb-5">
	          <h6><strong>기본 정보</strong></h6>
	          <table class="table table-bordered">
	            <tbody>
	              <tr><th>아이디</th><td id="detail-user-id">wjdwrprbs</td></tr>
	              <tr><th>닉네임</th><td id="detail-nickname">정제균</td></tr>
	              <tr><th>수강 중인 과목 수</th><td id="detail-active-count">2</td></tr>
	              <tr><th>개설한 과목 수</th><td id="detail-opened-count">1</td></tr>
	              <tr><th>가입일</th><td id="detail-created">2025-06-21</td></tr>
	              <tr><th>상태</th><td id="detail-status">정상</td></tr>
	              <tr><th>계정 조치일</th><td id="detail-admin-acted">2024-06-25</td></tr>
	            </tbody>
	          </table>
	        </section>
	
	        <!-- 수강 중인 과목 -->
	        <section class="mb-5">
	          <h6><strong>수강 중인 과목</strong></h6>
	          <table class="table table-bordered" id="detail-active-courses">
	            <tbody>
	              <tr><td><a href="#">Content</a></td></tr>
	            </tbody>
	          </table>
	        </section>
	
	        <!-- 강사 활동 + 계정 상태 -->
	        <section>
	          <h6><strong>강사 활동 중인 과목</strong></h6>
	          <table class="table table-bordered" id="detail-opened-courses">
	            <tbody>
	              <tr><td><a href="#">Content</a></td></tr>
	              <tr><td><a href="#">Content</a></td></tr>
	              <tr><td><a href="#">Content</a></td></tr>
	            </tbody>
	          </table>
	        </section>
			
			<section class="mt-5">
				<!-- 계정 상태 -->
				<div>
				  <!-- 계정 조치 -->
				  <h6 class="fw-bold mb-3">계정 조치</h6>
				
				  <!-- 제재 여부 -->
				  <div class="mb-3">
				    <div class="form-check form-check-inline">
				      <input class="form-check-input" type="radio" name="penaltyType" id="noPenalty" value="무제재">
				      <label class="form-check-label" for="noPenalty">무제재</label>
				    </div>
				    <div class="form-check form-check-inline">
				      <input class="form-check-input" type="radio" name="penaltyType" id="penalty" value="제재" checked>
				      <label class="form-check-label" for="penalty">제재</label>
				    </div>
				  </div>
				
				  <hr>
				
				  <!-- 계정 상태 -->
				  <div class="mb-3">
				    <div class="form-check form-check-inline">
				      <input class="form-check-input" type="radio" name="accountStatus" id="status-normal" value="정상">
				      <label class="form-check-label" for="status-normal">정상</label>
				    </div>
				    <div class="form-check form-check-inline">
				      <input class="form-check-input" type="radio" name="accountStatus" id="status-ban" value="영구정지">
				      <label class="form-check-label" for="status-ban">영구정지</label>
				    </div>
				    <div class="form-check form-check-inline">
				      <input class="form-check-input" type="radio" name="accountStatus" id="status-leave" value="탈퇴" disabled>
				      <label class="form-check-label" for="status-leave">탈퇴</label>
				    </div>
				  </div>
				
				  <!-- 사유 -->
				  <div class="mb-3">
				    <label class="form-label fw-bold">관리자 지정 사유</label><br>
				    <div class="form-check form-check-inline">
				      <input type="checkbox" class="form-check-input" id="reason1">
				      <label class="form-check-label" for="reason1">욕설</label>
				    </div>
				    <div class="form-check form-check-inline">
				      <input type="checkbox" class="form-check-input" id="reason2">
				      <label class="form-check-label" for="reason2">음란물</label>
				    </div>
				    <div class="form-check form-check-inline">
				      <input type="checkbox" class="form-check-input" id="reason3">
				      <label class="form-check-label" for="reason3">허위</label>
				    </div>
				    <div class="form-check form-check-inline">
				      <input type="checkbox" class="form-check-input" id="reason4">
				      <label class="form-check-label" for="reason4">기타</label>
				    </div>
				    <input type="text" id="customReason" class="form-control mt-2" maxlength="20" placeholder="직접 입력(최대 20자)" disabled>
				  </div>
				
				  <!-- 적용 버튼 -->
				  <div class="text-end">
				    <button type="button" class="btn btn-primary" id="applyBtn">적용</button>
				  </div>
			    </div>
			</section>
      </div>
    </div>
  </div>
</div>

<!-- 의사 재확인 모달 -->
<div class="modal fade" id="confirmModal"
    data-bs-backdrop="static" data-bs-keyboard="false"
    tabindex="-1" aria-hidden="true"
    aria-labelledby="exampleModalToggleLabel2">
    <div class="modal-dialog modal-dialog-centered modal-sm">
	    <div class="modal-content">
      	    <div class="modal-header">
        	    <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">계정 상태 적용</h1>
        	    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      	    </div>
      	    <div class="modal-body">
        	    회원 계정 상태를 적용하시겠습니까?
      	    </div>
      	    <div class="modal-footer">
        	    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
        	    <button type="button" class="btn btn-primary" id="confirmApplyBtn">확인</button>
  	       </div>
	    </div>
    </div>
</div>
</div>

<!-- bootstrap bundle CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script th:inline="javascript">
document.addEventListener('DOMContentLoaded', () => {

const statusSelect = document.getElementById('status');
let initialReasons = [];
let initialCustomTxt = '';
let initialStatus = '';

function restoreAccountSection(status, reasons, customTxt) {
	// 탈퇴 시
	if (status === '탈퇴') {
		leaveRadio.checked = true;
		leaveRadio.disabled = true;
		normalRadio.disabled = true;
		banRadio.disabled = true;
	
		// 무제재/제재 라디오 해제
		noPenaltyRadio.checked = false;
		penaltyRadio.checked = false;
		noPenaltyRadio.disabled = true;
		penaltyRadio.disabled = true;

		// 체크박스 해제
		reasonCheckboxes.forEach((cb) => {
			cb.checked = false;
			cb.disabled = true;
		});

		// 기타 사유 비활성화 및 초기화
		reasonEtc.checked = false;
		customReasonInput.value = '';
		customReasonInput.disabled = true;

		// 상태 라디오 비활성화
		normalRadio.disabled = true;
		banRadio.disabled = true;

		// 무제재/제재 라디오 비활성화
		noPenaltyRadio.disabled = true;
		penaltyRadio.disabled = true;

		return; // 탈퇴인 경우 더 이상 진행하지 않음
	}

	// 계정 상태 라디오 설정
	switch (status) {
		case '정상':
			normalRadio.checked = true;
			break;
		case '영구정지':
			banRadio.checked = true;
			break;
		case '탈퇴':
			leaveRadio.checked = true;
			break;
	}

	// 체크박스 초기화 및 체크
	reasonCheckboxes.forEach((cb) => cb.checked = false);
	reasons.forEach((code) => {
		const cb = document.getElementById('reason' + code);
		if (cb) cb.checked = true;
	});

	// 기타 사유
	const etcChecked = reasons.includes('4');
	reasonEtc.checked = etcChecked;
	customReasonInput.disabled = !etcChecked;
	customReasonInput.value = customTxt;
}

statusSelect.addEventListener('change', () => {
  statusSelect.form.submit();
});

// Axios + async/await로 상세 정보 요청
document.querySelectorAll('.user-row').forEach((row) => {
	row.addEventListener('click', async () => {
		const userSeq = row.dataset.userSeq;
		if (!userSeq) {
			return;
		}

		try {
			const response = await axios.get('/admin/user/detail', {
				params: {userSeq},
			});
			
			const data = response.data;
			
			// 모달 초기 렌더링 시 값 저장
			initialReasons = (data.adminCheckedReason?.split(',') || []).map((e) => e.trim());
			initialCustomTxt = data.adminCustomReasonTxt ?? '';
			initialStatus = data.status;
			
			// 모달 내용 채우기
			document.querySelector('#detail-user-id').innerText = data.userSeq;
			document.querySelector('#detail-nickname').innerText = data.nickname;
			document.querySelector('#detail-opened-count').innerText = data.openedCourseCnt ?? '';
			document.querySelector('#detail-active-count').innerText = data.activeCourseCnt ?? '';
			document.querySelector('#detail-created').innerText = data.createdAt ?? '';
			document.querySelector('#detail-status').innerText = data.status;
			document.querySelector('#detail-admin-acted').innerText = data.adminActedAt ?? '조치 없음';
		
			// 수강 중 과목
			const tbody1 = document.querySelector('#detail-active-courses tbody');
			tbody1.innerHTML = "";
			if (data.courseTitles && data.courseTitles.length > 0) {
				data.courseTitles.forEach((title) => {
					const row = `<tr><td><a href="#">${title}</a></td></tr>`;
					tbody1.insertAdjacentHTML("beforeend", row);
				});
			} else {
				const row = `<tr><td class="text-center text-muted">수강 중인 과목이 존재하지 않습니다.</td></tr>`;
				tbody1.insertAdjacentHTML("beforeend", row);
			}

			// 개설 과목
			const tbody2 = document.querySelector('#detail-opened-courses tbody');
			tbody2.innerHTML = "";
			if (data.openedCourses && data.openedCourses.length > 0) {
				data.openedCourses.forEach((title) => {
					const row = `<tr><td><a href="#">${title}</a></td></tr>`;
					tbody2.insertAdjacentHTML('beforeend', row);
				});
			} else {
				const row = `<tr><td class="text-center text-muted">개설한 과목이 존재하지 않습니다.</td></tr>`;
				tbody2.insertAdjacentHTML("beforeend", row);
			}
			
			// 계정 조치 섹션 값 반영
			const adminReason = data.adminCheckedReason?.split(',').map((e) => e.trim()) || [];
			const customTxt = data.adminCustomReasonTxt ?? '';
			const userStatus = data.status;
			
			// 계정 조치 영역 복원: DB값으로 UI 초기 상태 설정
			restoreAccountSection(initialStatus, initialReasons, initialCustomTxt);
			
			
			// ✅ [수정된 부분] 신고자이면서 탈퇴가 아닌 경우만 활성화
			const accountSection = document.querySelector('#userDetailModal section.mt-5');
			if (!data.reportedTarget || data.status === '탈퇴') {
			  accountSection.querySelectorAll('input, button').forEach(el => {
			    el.disabled = true;
			  });
			  accountSection.classList.add('opacity-50');
			} else {
			  accountSection.querySelectorAll('input, button').forEach(el => {
			    el.disabled = false;
			  });
			  accountSection.classList.remove('opacity-50');
			}
			// 탈퇴가 아닌 경우에만 라디오 상태 설정 및 활성화 여부 조정
			if (initialStatus !== '탈퇴') {
				const isPenalty = initialReasons.length > 0;
				penaltyRadio.checked = isPenalty;
				noPenaltyRadio.checked = !isPenalty;
				setInputsDisabled(!isPenalty);
			}


			// 모달 띄우기
			const modal = new bootstrap.Modal(document.getElementById('userDetailModal'));
			modal.show();
		} catch (err) {
			alert('회원 정보를 불러오지 못했습니다.');
			console.error(err);
		}
	});
});

// 회원 상세 모달
// 무제재/제재 라디오
const noPenaltyRadio = document.getElementById('noPenalty');
const penaltyRadio = document.getElementById('penalty');

// 계정 상태 라디오
const normalRadio = document.getElementById('status-normal');
const banRadio = document.getElementById('status-ban');
const leaveRadio = document.getElementById('status-leave');

// 사유 체크박스 및 기타
const reasonCheckboxes = document.querySelectorAll("#reason1, #reason2, #reason3, #reason4");
const reasonEtc = document.getElementById("reason4");
const customReasonInput = document.getElementById("customReason");

// 제어 함수 : 입력 요소 비활성화/활성화
function setInputsDisabled(disabled) {
	normalRadio.disabled = disabled;
	banRadio.disabled = disabled;
	reasonCheckboxes.forEach((cb) => {
		cb.disabled = disabled;
	});
	customReasonInput.disabled = disabled || !reasonEtc.checked;
}

// 초기 설정
setInputsDisabled(noPenaltyRadio.checked);

// 무제재 선택 시 입력요소 비활성화
noPenaltyRadio.addEventListener('change', () => {
	if (noPenaltyRadio.checked) {
		// 비활성화
		setInputsDisabled(true);
		
		// 값 초기화
		// 계정 상태 라디오 해제
		normalRadio.checked = true;
		banRadio.checked = false;

		// 체크박스 해제
		reasonCheckboxes.forEach((cb) => {
			 cb.checked = false;
		});

		// 기타 사유 초기화
		customReasonInput.value = "";
		customReasonInput.disabled = true;
	}
});

// 제재 선택 시 입력요소 활성화 및 값 복원
penaltyRadio.addEventListener('change', ()=> {
	if (penaltyRadio.checked) {
		setInputsDisabled(false);

		// DB에서 불러온 값으로 복원
		restoreAccountSection(initialStatus, initialReasons, initialCustomTxt);
		
		normalRadio.disabled = true;
		normalRadio.checked = false;
	}
});

// 기타 체크 여부에 따른 직접 입력 활성화
reasonEtc.addEventListener('change', () => {
	if (penaltyRadio.checked) {
		customReasonInput.disabled = !reasonEtc.checked;
		if (reasonEtc.checked) {
			customReasonInput.focus();
		} else {
			customReasonInput.value = "";
		}

	}
});

// 적용 버튼 클릭 시 검증
document.getElementById('applyBtn').addEventListener('click', () => {
	if (penaltyRadio.checked && reasonEtc.checked && customReasonInput.value.trim() === "") {
		reasonEtc.checked = false;
		customReasonInput.disabled = true;
		customReasonInput.value = "";
	}

	const confirmActionModal = new bootstrap.Modal(document.getElementById('confirmModal'), {
		backdrop: false,
		keyboard: false
	});
	confirmActionModal.show();
});

document.getElementById('confirmApplyBtn').addEventListener('click', async () => {
	// 회원 계정 상태 변경
	const userSeq = document.querySelector('#detail-user-id').innerText;
	const status = document.querySelector('input[name="accountStatus"]:checked')?.value;
	const reasonCodes = Array.from(reasonCheckboxes)
		.filter((cb) => cb.checked)
		.map((cb) => cb.id.replace("reason", ""));
	const customReason = document.getElementById("customReason").value.trim();

	// 영구정지 선택 시 체크박스 선택 필수 검증
	if (status === '영구정지' && reasonCodes.length === 0) {
		alert("영구정지 상태일 경우, 사유를 최소 1개 이상 선택해야 합니다.");
		return;
	}

	try {
		await axios.post('/admin/user/update-status', {
	      userSeq,
	      status,
	      adminCheckedReasonList: reasonCodes,
	      adminCustomReasonTxt: customReason
	    });
	    
		// 확인 버튼 클릭 시 두 모달 닫기
		const modal1 = bootstrap.Modal.getInstance(document.getElementById('userDetailModal'));
		const modal2 = bootstrap.Modal.getInstance(document.getElementById('confirmModal'));
		modal2.hide();
		modal1.hide();
		
		window.location.reload();
	} catch (err) {
		console.error(err);
		alert("계정 상태 적용 중 오류가 발생했습니다.");
	}
});

});
</script>
</body>
</html>
