<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 상세</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/admin_sidebar.css}">
    <link rel="stylesheet" th:href="@{/css/account_detail.css}">
    <style>
        .quiz-container {
            margin-top: 20px;
        }
        .quiz-question {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .quiz-question h4 {
            margin-bottom: 10px;
        }
        .quiz-options {
            list-style-type: none;
            padding-left: 0;
        }
        .quiz-options li {
            margin-bottom: 5px;
        }
        .correct-answer {
            font-weight: bold;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div th:replace="layout/admin_sidebar :: sidebar"></div>

    <div class="main-content">
        <div class="breadcrumb">
            <a href="/admin/dashboard"><i class="fas fa-home"></i> Dashboard</a>
            <span>/</span>
            <a href="/admin/courses">강의 관리</a>
            <span>/</span>
            <a th:href="@{/admin/courses/{courseSeq}(courseSeq=${quizList.courseSeq})}">상세조회</a>
            <span>/</span>
            <span>퀴즈 상세</span>
        </div>

        <div class="page-header">
            <h1><i class="fas fa-question-circle"></i> 퀴즈 상세</h1>
            <div class="admin-info">
                <span>퀴즈 제목: <strong th:text="${quizList.title}"></strong></span>
            </div>
        </div>

        <div class="detail-section">
            <div class="section-header">
                <i class="fas fa-list-alt"></i> 퀴즈 내용
            </div>
            <div class="section-content">
                <div class="quiz-container">
                    <div th:each="quiz, iterStat : ${quizList.quiz}" class="quiz-question">
                        <h4><span th:text="${iterStat.count}"></span>. <span th:text="${quiz.question}"></span></h4>
                        <ul class="quiz-options">
                            <li th:each="option, optStat : ${quiz.options}" th:class="${option.optionOrder == quiz.correctOption ? 'correct-answer' : ''}">
                                <span th:text="${optStat.count}"></span>) 
                                <span th:text="${option.content}"></span>
                                <div th:if="${option.imageName != null}">
                                    <img th:src="@{/quiz/{imageName}(imageName=${option.imageName})}" alt="Option Image" style="max-width: 200px; max-height: 200px;"/>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="action-buttons" style="margin-top: 20px;">
            <a th:href="@{/admin/courses/{courseSeq}(courseSeq=${quizList.courseSeq})}" class="btn btn-outline"><i class="fas fa-arrow-left"></i> 강의 상세로 돌아가기</a>
        </div>
    </div>
</body>
</html>