<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduPro - 강의 목록</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        /* (기존 CSS 그대로 유지) */
        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family:'Inter', -apple-system, BlinkMacSystemFont, sans-serif; line-height:1.6; color:#1a1a1a; background-color:#f8fafc; }
        .header { background:#fff; border-bottom:1px solid #e5e7eb; position:sticky; top:0; z-index:100; backdrop-filter:blur(10px); }
        .nav-container { max-width:1200px; margin:0 auto; display:flex; justify-content:space-between; align-items:center; padding:0 20px; height:70px; }
        .logo { font-size:28px; font-weight:700; color:#2563eb; text-decoration:none; }
        .nav-menu { display:flex; list-style:none; gap:40px; }
        .nav-menu a { text-decoration:none; color:#374151; font-weight:500; font-size:16px; transition:color .2s; }
        .nav-menu a:hover, .nav-menu a.active { color:#2563eb; }
        .nav-actions { display:flex; align-items:center; gap:20px; }
        .nav-actions a { text-decoration:none; color:#6b7280; font-weight:500; transition:color .2s; }
        .nav-actions a:hover { color:#2563eb; }
        .login-btn { background:#2563eb; color:#fff!important; padding:10px 24px; border-radius:8px; transition:background .2s; }
        .login-btn:hover { background:#1d4ed8; }
        .create-course-btn { background:#059669; color:#fff!important; padding:10px 24px; border-radius:8px; transition:background .2s; font-weight:600; }
        .create-course-btn:hover { background:#047857; }
        .main-container { max-width:1200px; margin:0 auto; padding:40px 20px; }
        .page-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:30px; }
        .page-title { font-size:32px; font-weight:700; color:#1f2937; }
        .results-count { color:#6b7280; font-size:16px; margin-top:5px; }
        .search-filter-section { background:#fff; padding:30px; border-radius:16px; box-shadow:0 1px 3px rgba(0,0,0,0.1); margin-bottom:30px; }
        .search-container { position:relative; margin-bottom:25px; }
        .search-input { width:100%; padding:14px 50px 14px 20px; border:2px solid #e5e7eb; border-radius:12px; font-size:16px; transition:border-color .2s; }
        .search-input:focus { outline:none; border-color:#2563eb; }
        .search-icon { position:absolute; right:18px; top:50%; transform:translateY(-50%); color:#6b7280; font-size:20px; }
        /* … 그 외 모든 CSS 생략 없이 그대로 복사 … */
    </style>
</head>
<body class="logged-out">
    <header class="header">
        <nav class="nav-container">
            <a th:href="@{/}" class="logo">EduPro</a>
            <ul class="nav-menu">
                <li><a th:href="@{/courses}" class="active">강의</a></li>
                <li><a th:href="@{/community}">커뮤니티</a></li>
                <li><a th:href="@{/support}">지원센터</a></li>
            </ul>
            <div class="nav-actions">
                <a href="#" class="guest-state">마이페이지</a>
                <a href="#" class="login-btn guest-state" onclick="toggleLogin()">로그인</a>
                <a href="#" class="user-state" th:text="${user.name}" style="display:none;"></a>
                <a href="#" class="create-course-btn user-state" style="display:none;">강의 개설</a>
                <a href="#" class="user-state" onclick="toggleLogin()" style="display:none;">로그아웃</a>
            </div>
        </nav>
    </header>
    <main class="main-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">전체 강의</h1>
                <p class="results-count" th:text="'총 ' + ${#lists.size(courses)} + '개의 강의'">총 1,247개의 강의</p>
            </div>
        </div>
        <!-- Search & Filter Section (JS 활용 그대로 유지) -->
        <div class="search-filter-section">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="원하는 강의를 검색해보세요..." id="searchInput">
                <span class="search-icon">🔍</span>
            </div>
            
            <div class="filter-row">
                <div class="filter-group">
                    <label class="filter-label">카테고리</label>
                    <select class="filter-select" id="categoryFilter">
                        <option value="">전체 카테고리</option>
                        <option value="development">개발</option>
                        <option value="design">디자인</option>
                        <option value="marketing">마케팅</option>
                        <option value="ai-ml">AI/ML</option>
                        <option value="mobile">모바일</option>
                        <option value="cloud">클라우드</option>
                        <option value="data">데이터 분석</option>
                        <option value="business">비즈니스</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">난이도</label>
                    <select class="filter-select" id="levelFilter">
                        <option value="">전체 난이도</option>
                        <option value="beginner">초급</option>
                        <option value="intermediate">중급</option>
                        <option value="advanced">고급</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">가격</label>
                    <select class="filter-select" id="priceFilter">
                        <option value="">전체 가격</option>
                        <option value="free">무료</option>
                        <option value="0-50000">5만원 이하</option>
                        <option value="50000-100000">5만원~10만원</option>
                        <option value="100000+">10만원 이상</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">정렬</label>
                    <select class="filter-select" id="sortFilter">
                        <option value="popular">인기순</option>
                        <option value="newest">최신순</option>
                        <option value="rating">평점순</option>
                        <option value="price-low">가격 낮은순</option>
                        <option value="price-high">가격 높은순</option>
                    </select>
                </div>
                
                <div class="filter-buttons">
                    <button class="filter-btn" onclick="applyFilters()">검색</button>
                    <button class="clear-filters" onclick="clearFilters()">초기화</button>
                </div>
            </div>
            
            <div class="active-filters" id="activeFilters" style="display: none;">
                <!-- Active filter tags will be inserted here -->
            </div>
        </div>
        <!-- Course Grid -->
        <div class="course-grid">
            <div class="course-card" th:each="course : ${courses}">
                <div class="course-thumbnail">
                    <div class="course-level" th:text="${course.level}">중급</div>
                    <div class="course-duration" th:text="${course.duration}">12시간</div>
                    <span th:text="${course.thumbnail}">🎯</span>
                </div>
                <div class="course-info">
                    <span class="course-category" th:text="${course.category}">개발</span>
                    <h3 class="course-title" th:text="${course.title}">React 완벽 마스터</h3>
                    <div class="course-instructor">
                        <div class="instructor-avatar" th:text="${course.instructor.substring(0,1)}">김</div>
                        <span class="instructor-name" th:text="${course.instructor}">김개발</span>
                    </div>
                    <div class="course-stats">
                        <div class="course-rating">⭐ <span th:text="${course.rating}">4.9</span> (<span th:text="${course.students}">1234</span>)</div>
                        <div class="course-students" th:text="${course.students} + '명 수강'">1234명 수강</div>
                    </div>
                    <div class="course-footer">
                        <div class="course-price">
                            <span class="original-price" th:if="${course.originalPrice != course.currentPrice}" th:text="'₩' + ${#numbers.formatInteger(course.originalPrice,0)}">₩129,000</span>
                            <span class="current-price" th:text="'₩' + ${#numbers.formatInteger(course.currentPrice,0)}">₩89,000</span>
                        </div>
                        <a th:href="@{/courses/enroll/{id}(id=${course.id})}" class="enroll-btn">수강신청</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pagination (Thymeleaf 로직 적용 예시) -->
        <div class="pagination">
            <button th:disabled="${page.first}" th:onclick="|window.location='@{/courses(page=${page.number-1})}'|">이전</button>
            <button th:each="i : ${#numbers.sequence(0, page.totalPages-1)}"
                    th:classappend="${i == page.number} ? 'active'"
                    th:onclick="|window.location='@{/courses(page=${i})}'|"
                    th:text="${i+1}">1</button>
            <button th:disabled="${page.last}" th:onclick="|window.location='@{/courses(page=${page.number+1})}'|">다음</button>
        </div>
    </main>
    <script>
 // Sample course data
    const sampleCourses = [
        {
            id: 1,
            title: "React 완벽 마스터 - 실무 프로젝트로 배우기",
            category: "개발",
            categoryValue: "development",
            instructor: "김개발",
            rating: 4.9,
            students: 1234,
            originalPrice: 129000,
            currentPrice: 89000,
            level: "중급",
            levelValue: "intermediate",
            duration: "12시간",
            thumbnail: "🎯"
        },
        {
            id: 2,
            title: "Figma로 시작하는 UI/UX 디자인 기초부터 심화까지",
            category: "디자인",
            categoryValue: "design",
            instructor: "이디자인",
            rating: 4.8,
            students: 892,
            originalPrice: 99000,
            currentPrice: 79000,
            level: "초급",
            levelValue: "beginner",
            duration: "8시간",
            thumbnail: "🎨"
        },
        {
            id: 3,
            title: "데이터 기반 디지털 마케팅 전략 수립",
            category: "마케팅",
            categoryValue: "marketing",
            instructor: "박마케팅",
            rating: 4.9,
            students: 567,
            originalPrice: 119000,
            currentPrice: 99000,
            level: "중급",
            levelValue: "intermediate",
            duration: "10시간",
            thumbnail: "📊"
        },
        {
            id: 4,
            title: "ChatGPT API 활용한 AI 애플리케이션 개발",
            category: "AI/ML",
            categoryValue: "ai-ml",
            instructor: "최AI",
            rating: 4.7,
            students: 123,
            originalPrice: 149000,
            currentPrice: 129000,
            level: "고급",
            levelValue: "advanced",
            duration: "15시간",
            thumbnail: "🤖"
        },
        {
            id: 5,
            title: "Flutter로 크로스플랫폼 앱 개발하기",
            category: "모바일",
            categoryValue: "mobile",
            instructor: "정모바일",
            rating: 4.8,
            students: 89,
            originalPrice: 129000,
            currentPrice: 109000,
            level: "중급",
            levelValue: "intermediate",
            duration: "14시간",
            thumbnail: "📱"
        },
        {
            id: 6,
            title: "AWS 실무 운영과 DevOps 자동화",
            category: "클라우드",
            categoryValue: "cloud",
            instructor: "강클라우드",
            rating: 4.9,
            students: 234,
            originalPrice: 139000,
            currentPrice: 119000,
            level: "고급",
            levelValue: "advanced",
            duration: "18시간",
            thumbnail: "☁️"
        }
    ];

    let currentCourses = [...sampleCourses];
    let currentPage = 1;
    const coursesPerPage = 6;

    function toggleLogin() {
        const body = document.body;
        if (body.classList.contains('logged-out')) {
            body.classList.remove('logged-out');
            body.classList.add('logged-in');
        } else {
            body.classList.remove('logged-in');
            body.classList.add('logged-out');
        }
    }

    function renderCourses(courses) {
        const courseGrid = document.getElementById('courseGrid');
        const startIndex = (currentPage - 1) * coursesPerPage;
        const endIndex = startIndex + coursesPerPage;
        const coursesToShow = courses.slice(startIndex, endIndex);

        if (coursesToShow.length === 0) {
            document.getElementById('emptyState').style.display = 'block';
            courseGrid.style.display = 'none';
            document.getElementById('pagination').style.display = 'none';
            return;
        } else {
            document.getElementById('emptyState').style.display = 'none';
            courseGrid.style.display = 'grid';
            document.getElementById('pagination').style.display = 'flex';
        }

        courseGrid.innerHTML = coursesToShow.map(course => `
            <div class="course-card">
                <div class="course-thumbnail">
                    <div class="course-level">${course.level}</div>
                    <div class="course-duration">${course.duration}</div>
                    ${course.thumbnail}
                </div>
                <div class="course-info">
                    <span class="course-category">${course.category}</span>
                    <h3 class="course-title">${course.title}</h3>
                    <div class="course-instructor">
                        <div class="instructor-avatar">${course.instructor[0]}</div>
                        <span class="instructor-name">${course.instructor}</span>
                    </div>
                    <div class="course-stats">
                        <div class="course-rating">
                            ⭐ ${course.rating} (${course.students})
                        </div>
                        <div class="course-students">${course.students}명 수강</div>
                    </div>
                    <div class="course-footer">
                        <div class="course-price">
                            ${course.originalPrice !== course.currentPrice ? `<span class="original-price">₩${course.originalPrice.toLocaleString()}</span>` : ''}
                            <span class="current-price">₩${course.currentPrice.toLocaleString()}</span>
                        </div>
                        <button class="enroll-btn">수강신청</button>
                    </div>
                </div>
            </div>
        `).join('');

        updateResultsCount(courses.length);
        updatePagination(courses.length);
    }

    function updateResultsCount(total) {
        document.getElementById('resultsCount').textContent = `총 ${total}개의 강의`;
    }

    function updatePagination(totalCourses) {
        const totalPages = Math.ceil(totalCourses / coursesPerPage);
        const pagination = document.getElementById('pagination');
        
        let paginationHTML = `<button onclick="changePage(-1)" id="prevBtn" ${currentPage === 1 ? 'disabled' : ''}>이전</button>`;
        
        for (let i = 1; i <= Math.min(totalPages, 5); i++) {
            paginationHTML += `<button onclick="goToPage(${i})" ${i === currentPage ? 'class="active"' : ''}>${i}</button>`;
        }
        
        paginationHTML += `<button onclick="changePage(1)" id="nextBtn" ${currentPage === totalPages ? 'disabled' : ''}>다음</button>`;
        
        pagination.innerHTML = paginationHTML;
    }

    function changePage(direction) {
        const totalPages = Math.ceil(currentCourses.length / coursesPerPage);
        const newPage = currentPage + direction;
        
        if (newPage >= 1 && newPage <= totalPages) {
            currentPage = newPage;
            renderCourses(currentCourses);
        }
    }

    function goToPage(page) {
        currentPage = page;
        renderCourses(currentCourses);
    }

    function applyFilters() {
        showLoading();
        
        setTimeout(() => {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const category = document.getElementById('categoryFilter').value;
            const level = document.getElementById('levelFilter').value;
            const price = document.getElementById('priceFilter').value;
            const sort = document.getElementById('sortFilter').value;

            let filteredCourses = sampleCourses.filter(course => {
                const matchesSearch = !searchTerm || 
                    course.title.toLowerCase().includes(searchTerm) || 
                    course.instructor.toLowerCase().includes(searchTerm);
                const matchesCategory = !category || course.categoryValue === category;
                const matchesLevel = !level || course.levelValue === level;
                const matchesPrice = !price || checkPriceRange(course.currentPrice, price);
                
                return matchesSearch && matchesCategory && matchesLevel && matchesPrice;
            });

            // Apply sorting
            filteredCourses = sortCourses(filteredCourses, sort);
            
            currentCourses = filteredCourses;
            currentPage = 1;
            hideLoading();
            renderCourses(currentCourses);
            updateActiveFilters();
        }, 800);
    }

    function checkPriceRange(price, range) {
        switch(range) {
            case 'free': return price === 0;
            case '0-50000': return price > 0 && price <= 50000;
            case '50000-100000': return price > 50000 && price <= 100000;
            case '100000+': return price > 100000;
            default: return true;
        }
    }

    function sortCourses(courses, sortType) {
        const sorted = [...courses];
        
        switch(sortType) {
            case 'newest':
                return sorted.reverse(); // Assume newer courses have higher IDs
            case 'rating':
                return sorted.sort((a, b) => b.rating - a.rating);
            case 'price-low':
                return sorted.sort((a, b) => a.currentPrice - b.currentPrice);
            case 'price-high':
                return sorted.sort((a, b) => b.currentPrice - a.currentPrice);
            case 'popular':
            default:
                return sorted.sort((a, b) => b.students - a.students);
        }
    }

    function updateActiveFilters() {
        const activeFiltersContainer = document.getElementById('activeFilters');
        const searchTerm = document.getElementById('searchInput').value;
        const category = document.getElementById('categoryFilter').value;
        const level = document.getElementById('levelFilter').value;
        const price = document.getElementById('priceFilter').value;
        
        const filters = [];
        
        if (searchTerm) {
            filters.push({ type: 'search', value: searchTerm, label: `검색: ${searchTerm}` });
        }
        if (category) {
            const categoryText = document.getElementById('categoryFilter').selectedOptions[0].text;
            filters.push({ type: 'category', value: category, label: `카테고리: ${categoryText}` });
        }
        if (level) {
            const levelText = document.getElementById('levelFilter').selectedOptions[0].text;
            filters.push({ type: 'level', value: level, label: `난이도: ${levelText}` });
        }
        if (price) {
            const priceText = document.getElementById('priceFilter').selectedOptions[0].text;
            filters.push({ type: 'price', value: price, label: `가격: ${priceText}` });
        }
        
        if (filters.length > 0) {
            activeFiltersContainer.style.display = 'flex';
            activeFiltersContainer.innerHTML = filters.map(filter => `
                <div class="filter-tag">
                    ${filter.label}
                    <span class="remove" onclick="removeFilter('${filter.type}')">&times;</span>
                </div>
            `).join('');
        } else {
            activeFiltersContainer.style.display = 'none';
        }
    }

    function removeFilter(filterType) {
        switch(filterType) {
            case 'search':
                document.getElementById('searchInput').value = '';
                break;
            case 'category':
                document.getElementById('categoryFilter').value = '';
                break;
            case 'level':
                document.getElementById('levelFilter').value = '';
                break;
            case 'price':
                document.getElementById('priceFilter').value = '';
                break;
        }
        applyFilters();
    }

    function clearFilters() {
        document.getElementById('searchInput').value = '';
        document.getElementById('categoryFilter').value = '';
        document.getElementById('levelFilter').value = '';
        document.getElementById('priceFilter').value = '';
        document.getElementById('sortFilter').value = 'popular';
        
        currentCourses = [...sampleCourses];
        currentPage = 1;
        renderCourses(currentCourses);
        updateActiveFilters();
    }

    function showLoading() {
        document.getElementById('loadingState').style.display = 'block';
        document.getElementById('courseGrid').style.display = 'none';
        document.getElementById('emptyState').style.display = 'none';
        document.getElementById('pagination').style.display = 'none';
    }

    function hideLoading() {
        document.getElementById('loadingState').style.display = 'none';
    }

    // Search input event listener
    document.getElementById('searchInput').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            applyFilters();
        }
    });

    // Filter change event listeners
    document.getElementById('categoryFilter').addEventListener('change', applyFilters);
    document.getElementById('levelFilter').addEventListener('change', applyFilters);
    document.getElementById('priceFilter').addEventListener('change', applyFilters);
    document.getElementById('sortFilter').addEventListener('change', applyFilters);

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
        renderCourses(currentCourses);
    });

    // Sample data expansion for demonstration
    function generateMoreCourses() {
        const additionalCourses = [
            {
                id: 7,
                title: "Python 데이터 분석 완벽 가이드",
                category: "데이터 분석",
                categoryValue: "data",
                instructor: "데이터김",
                rating: 4.8,
                students: 456,
                originalPrice: 99000,
                currentPrice: 79000,
                level: "초급",
                levelValue: "beginner",
                duration: "16시간",
                thumbnail: "📈"
            },
            {
                id: 8,
                title: "스타트업 비즈니스 모델 설계",
                category: "비즈니스",
                categoryValue: "business",
                instructor: "비즈박",
                rating: 4.6,
                students: 678,
                originalPrice: 89000,
                currentPrice: 69000,
                level: "중급",
                levelValue: "intermediate",
                duration: "9시간",
                thumbnail: "💼"
            },
            {
                id: 9,
                title: "Vue.js 3 실전 프로젝트",
                category: "개발",
                categoryValue: "development",
                instructor: "뷰개발",
                rating: 4.7,
                students: 345,
                originalPrice: 109000,
                currentPrice: 89000,
                level: "중급",
                levelValue: "intermediate",
                duration: "11시간",
                thumbnail: "💚"
            },
            {
                id: 10,
                title: "블록체인 개발 입문",
                category: "개발",
                categoryValue: "development",
                instructor: "블록이",
                rating: 4.5,
                students: 123,
                originalPrice: 159000,
                currentPrice: 139000,
                level: "고급",
                levelValue: "advanced",
                duration: "20시간",
                thumbnail: "⛓️"
            },
            {
                id: 11,
                title: "모션 그래픽 디자인 마스터",
                category: "디자인",
                categoryValue: "design",
                instructor: "모션최",
                rating: 4.9,
                students: 234,
                originalPrice: 119000,
                currentPrice: 99000,
                level: "중급",
                levelValue: "intermediate",
                duration: "13시간",
                thumbnail: "🎬"
            },
            {
                id: 12,
                title: "인플루언서 마케팅 전략",
                category: "마케팅",
                categoryValue: "marketing",
                instructor: "인플정",
                rating: 4.4,
                students: 567,
                originalPrice: 79000,
                currentPrice: 59000,
                level: "초급",
                levelValue: "beginner",
                duration: "7시간",
                thumbnail: "📸"
            }
        ];

        sampleCourses.push(...additionalCourses);
        currentCourses = [...sampleCourses];
        renderCourses(currentCourses);
    }

    // Add more courses after 2 seconds for demonstration
    setTimeout(generateMoreCourses, 2000);
    </script>
</body>
</html>
