<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle} ?: 'EduPro - 전문 온라인 학습 플랫폼'">EduPro - 전문 온라인 학습 플랫폼</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* (기존 스타일 그대로 유지) */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; line-height: 1.6; color: #1a1a1a; background-color: #ffffff; }
        .header { background: #ffffff; border-bottom: 1px solid #e5e7eb; position: sticky; top: 0; z-index: 100; backdrop-filter: blur(10px); }
        .nav-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px; height: 70px; }
        .logo { font-size: 28px; font-weight: 700; color: #2563eb; text-decoration: none; }
        .nav-menu { display: flex; list-style: none; gap: 40px; }
        .nav-menu a { text-decoration: none; color: #374151; font-weight: 500; font-size: 16px; transition: color 0.2s; }
        .nav-menu a:hover { color: #2563eb; }
        .nav-actions { display: flex; align-items: center; gap: 20px; }
        .nav-actions a { text-decoration: none; color: #6b7280; font-weight: 500; transition: color 0.2s; }
        .nav-actions a:hover { color: #2563eb; }
        .login-btn { background: #2563eb; color: white !important; padding: 10px 24px; border-radius: 8px; transition: background 0.2s; }
        .login-btn:hover { background: #1d4ed8; color: white !important; }
        .hero { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 80px 20px; text-align: center; color: white; position: relative; overflow: hidden; }
        .hero::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>'); }
        .hero-content { max-width: 800px; margin: 0 auto; position: relative; z-index: 1; }
        .hero h1 { font-size: 48px; font-weight: 700; margin-bottom: 20px; line-height: 1.2; }
        .hero p { font-size: 20px; margin-bottom: 30px; opacity: 0.9; }
        .cta-buttons { display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; }
        .btn-primary, .btn-secondary { padding: 14px 32px; border-radius: 8px; text-decoration: none; font-weight: 600; font-size: 16px; transition: all 0.2s; border: 2px solid transparent; }
        .btn-primary { background: #ffffff; color: #2563eb; }
        .btn-primary:hover { background: #f8fafc; transform: translateY(-2px); }
        .btn-secondary { background: transparent; color: white; border-color: rgba(255,255,255,0.3); }
        .btn-secondary:hover { background: rgba(255,255,255,0.1); border-color: white; }
        .main-content { max-width: 1200px; margin: 0 auto; padding: 60px 20px; }
        .section { margin-bottom: 60px; }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .section-title { font-size: 32px; font-weight: 700; color: #1f2937; }
        .view-all { color: #2563eb; text-decoration: none; font-weight: 500; font-size: 16px; }
        .view-all:hover { text-decoration: underline; }
        .course-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
        .course-card { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); transition: all 0.3s; border: 1px solid #f3f4f6; }
        .course-card:hover { transform: translateY(-4px); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }
        .course-thumbnail { width: 100%; height: 200px; background: linear-gradient(45deg, #f3f4f6, #e5e7eb); display: flex; align-items: center; justify-content: center; font-size: 48px; color: #9ca3af; }
        .course-info { padding: 20px; }
        .course-category { display: inline-block; background: #eff6ff; color: #2563eb; padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 500; margin-bottom: 10px; }
        .course-title { font-size: 18px; font-weight: 600; margin-bottom: 8px; color: #1f2937; }
        .course-instructor { color: #6b7280; font-size: 14px; margin-bottom: 10px; }
        .course-meta { display: flex; justify-content: space-between; align-items: center; }
        .course-rating { display: flex; align-items: center; gap: 4px; color: #fbbf24; font-size: 14px; }
        .course-price { font-weight: 600; color: #059669; font-size: 16px; }
        .subscribed-section { background: #f8fafc; padding: 40px; border-radius: 16px; margin-bottom: 60px; }
        .instructor-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .instructor-card { background: white; padding: 20px; border-radius: 12px; text-align: center; border: 1px solid #e5e7eb; }
        .instructor-avatar { width: 60px; height: 60px; border-radius: 50%; background: linear-gradient(135deg, #667eea, #764ba2); margin: 0 auto 15px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 20px; }
        .instructor-name { font-weight: 600; margin-bottom: 5px; }
        .instructor-subject { color: #6b7280; font-size: 14px; margin-bottom: 10px; }
        .new-video-count { background: #ef4444; color: white;
            padding: 2px 8px; border-radius: 12px; font-size: 12px; font-weight: 500; }
        .stats-section { background: #1f2937; color: white; padding: 60px 20px; text-align: center; }
        .stats-grid { max-width: 800px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 40px; }
        .stat-item { text-align: center; }
        .stat-number { font-size: 36px; font-weight: 700; color: #60a5fa; margin-bottom: 8px; }
        .stat-label { color: #d1d5db; font-size: 16px; }
        @media (max-width: 768px) { .nav-menu { display: none; } .hero h1 { font-size: 36px; } .hero p { font-size: 18px; } .cta-buttons { flex-direction: column; align-items: center; } .section-header { flex-direction: column; align-items: flex-start; gap: 15px; } .course-grid { grid-template-columns: 1fr; } }
        .user-state { display: none; }
        .logged-in .user-state { display: block; }
        .logged-out .guest-state { display: block; }
        .logged-out .user-state { display: none; }
    </style>
</head>
<body th:classappend="${loggedIn} ? 'logged-in' : 'logged-out'">
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="/" class="logo">EduPro</a>
            <ul class="nav-menu">
                <li><a href="/courses">강의</a></li>
                <li><a href="csj/community">커뮤니티</a></li>
                <li><a href="/support">지원센터</a></li>
            </ul>
            <div class="nav-actions">
                <a class="user-state">홍길동</a>
                <a href="/logout" class="user-state">로그아웃</a>
            </div>
        </nav>
    </header>

    <!-- Hero Banner -->
    <section class="hero">
        <div class="hero-content">
            <h1>전문가와 함께하는 온라인 학습 혁명</h1>
            <p>업계 최고 전문가들의 실무 노하우를 온라인으로 만나보세요</p>
            <div class="cta-buttons">
                <a href="/trial" class="btn-primary">무료 체험하기</a>
                <a href="/courses" class="btn-secondary">강의 둘러보기</a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Subscribed Instructors -->
        <section class="section">
            <div class="subscribed-section">
                <div class="section-header">
                    <h2 class="section-title">구독한 강사의 새 영상</h2>
                    <a href="/instructors" class="view-all">전체 보기</a>
                </div>
                <div class="instructor-grid">
                    <div class="instructor-card">
                        <div class="instructor-avatar">J</div>
                        <div class="instructor-name">정교수</div>
                        <div class="instructor-subject">웹 개발</div>
                        <span class="new-video-count">새 영상 3개</span>
                    </div>
                    <div class="instructor-card">
                        <div class="instructor-avatar">K</div>
                        <div class="instructor-name">김강사</div>
                        <div class="instructor-subject">데이터 분석</div>
                        <span class="new-video-count">새 영상 1개</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- 인기 강의 -->
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">인기 강의</h2>
                <a href="/courses/popular" class="view-all">전체 보기</a>
            </div>
            <div class="course-grid">
                <div class="course-card">
                    <div class="course-thumbnail">📚</div>
                    <div class="course-info">
                        <span class="course-category">프로그래밍</span>
                        <h3 class="course-title">Java 기초 마스터</h3>
                        <p class="course-instructor">이준호</p>
                        <div class="course-meta">
                            <div class="course-rating">⭐ 4.8 (132)</div>
                            <div class="course-price">₩39,000</div>
                        </div>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-thumbnail">📊</div>
                    <div class="course-info">
                        <span class="course-category">데이터 사이언스</span>
                        <h3 class="course-title">파이썬으로 데이터 분석</h3>
                        <p class="course-instructor">한지수</p>
                        <div class="course-meta">
                            <div class="course-rating">⭐ 4.9 (210)</div>
                            <div class="course-price">₩45,000</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 최신 강의 -->
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">최신 강의</h2>
                <a href="/courses/latest" class="view-all">전체 보기</a>
            </div>
            <div class="course-grid">
                <div class="course-card">
                    <div class="course-thumbnail">🎥</div>
                    <div class="course-info">
                        <span class="course-category">UI/UX 디자인</span>
                        <h3 class="course-title">Figma를 활용한 UX 설계</h3>
                        <p class="course-instructor">민소영</p>
                        <div class="course-meta">
                            <div class="course-rating">⭐ 4.7 (85)</div>
                            <div class="course-price">₩32,000</div>
                        </div>
                    </div>
                </div>
                <div class="course-card">
                    <div class="course-thumbnail">💻</div>
                    <div class="course-info">
                        <span class="course-category">백엔드</span>
                        <h3 class="course-title">Spring Boot 실전 프로젝트</h3>
                        <p class="course-instructor">박태현</p>
                        <div class="course-meta">
                            <div class="course-rating">⭐ 5.0 (40)</div>
                            <div class="course-price">₩55,000</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">12,345</div>
                <div class="stat-label">수강생</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">128</div>
                <div class="stat-label">강의</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">24</div>
                <div class="stat-label">전문 강사</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">97%</div>
                <div class="stat-label">만족도</div>
            </div>
        </div>
    </section>
</body>
</html>
