<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>비디오 수정</title>
<link rel="stylesheet" th:href="@{/css/upload_lecture.css}">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<style>
	body {
		background: linear-gradient(135deg, #87CEEB 0%, #E0F6FF 50%, #B0E0E6 100%);
		min-height: 100vh;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	
	.container {
		background: rgba(255, 255, 255, 0.95);
		border-radius: 20px;
		box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(10px);
		border: 1px solid rgba(255, 255, 255, 0.3);
		padding: 2.5rem;
		margin-top: 3rem;
		margin-bottom: 3rem;
	}
	
	h2 {
		background: linear-gradient(45deg, #4A90E2, #87CEEB);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		font-weight: 700;
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		margin-bottom: 2rem;
		font-size: 2.2rem;
	}
	
	.form-label {
		color: #2C5282;
		font-weight: 600;
		margin-bottom: 0.8rem;
		font-size: 1.1rem;
	}
	
	.form-control {
		border: 2px solid #E0F6FF;
		border-radius: 12px;
		padding: 0.8rem 1rem;
		background: rgba(240, 248, 255, 0.8);
		transition: all 0.3s ease;
		font-size: 1rem;
	}
	
	.form-control:focus {
		border-color: #87CEEB;
		box-shadow: 0 0 0 0.2rem rgba(135, 206, 235, 0.25);
		background: rgba(255, 255, 255, 0.95);
		transform: translateY(-1px);
	}
	
	.btn-primary {
		background: linear-gradient(45deg, #4A90E2, #87CEEB);
		border: none;
		border-radius: 12px;
		padding: 0.8rem 2rem;
		font-weight: 600;
		font-size: 1.1rem;
		transition: all 0.3s ease;
		box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
	}
	
	.btn-primary:hover {
		transform: translateY(-2px);
		box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
		background: linear-gradient(45deg, #3A7BD5, #6FB8E8);
	}
	
	.btn-danger {
		background: linear-gradient(45deg, #FF6B6B, #FF8E8E);
		border: none;
		border-radius: 12px;
		padding: 0.8rem 2rem;
		font-weight: 600;
		font-size: 1.1rem;
		transition: all 0.3s ease;
		box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
	}
	
	.btn-danger:hover {
		transform: translateY(-2px);
		box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
		background: linear-gradient(45deg, #FF5252, #FF7979);
	}
	
	.btn-outline-secondary {
		border: 2px solid #87CEEB;
		color: #4A90E2;
		border-radius: 12px;
		padding: 0.8rem 2rem;
		font-weight: 600;
		font-size: 1.1rem;
		transition: all 0.3s ease;
		background: rgba(255, 255, 255, 0.8);
	}
	
	.btn-outline-secondary:hover {
		background: linear-gradient(45deg, #87CEEB, #B0E0E6);
		color: white;
		transform: translateY(-2px);
		box-shadow: 0 8px 25px rgba(135, 206, 235, 0.3);
	}
	
	.mb-3 {
		margin-bottom: 1.8rem;
	}
	
	p {
		background: rgba(135, 206, 235, 0.1);
		padding: 0.8rem 1rem;
		border-radius: 8px;
		color: #2C5282;
		font-weight: 500;
		border-left: 4px solid #87CEEB;
	}
	
	.mt-4 {
		margin-top: 2.5rem;
		padding-top: 2rem;
		border-top: 2px solid rgba(135, 206, 235, 0.2);
	}
	
	/* 애니메이션 효과 */
	@keyframes fadeInUp {
		from {
			opacity: 0;
			transform: translateY(30px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}
	
	.container {
		animation: fadeInUp 0.8s ease-out;
	}
	
	/* 파일 입력 필드 스타일링 */
	input[type="file"] {
		background: rgba(240, 248, 255, 0.8);
		border: 2px dashed #87CEEB;
		border-radius: 12px;
		padding: 1rem;
		transition: all 0.3s ease;
	}
	
	input[type="file"]:hover {
		border-color: #4A90E2;
		background: rgba(255, 255, 255, 0.9);
	}
	
	/* 텍스트 영역 스타일링 */
	textarea.form-control {
		resize: vertical;
		min-height: 120px;
	}
</style>
</head>
<body>
	<div class="container mt-5" style="max-width: 700px;">
		<h2 class="mb-4 text-primary text-center">🎬 비디오 수정</h2>
		<form th:action="@{/upload/modify_video}" method="post"
			enctype="multipart/form-data">
			<input type="hidden" name="videoSeq" th:value="${video.videoSeq}" />
			<input type="hidden" name="courseSeq" th:value="${video.courseSeq}" />
			<div class="mb-3">
				<label for="title" class="form-label">제목</label> <input type="text"
					id="title" name="title" class="form-control"
					th:value="${video.title}" required />
			</div>
			<div class="mb-3">
				<label for="description" class="form-label">설명</label>
				<textarea id="description" name="description" rows="4"
					class="form-control" th:text="${video.description}"></textarea>
			</div>
			<div class="mb-3">
				<label class="form-label">현재 파일명</label>
				<p th:text="${video.fileName}">파일 없음</p>
			</div>
			<div class="mb-3">
				<label class="form-label">비디오 파일 변경 (선택)</label> <input type="file"
					name="upfile" accept="video/*" class="form-control" />
			</div>
			<div class="d-flex justify-content-between">
				<button type="submit" class="btn btn-primary w-100">💾 수정</button>
			</div>
		</form>
	
	<form th:action="@{/upload/delete_video}" method="post" 
      onsubmit="return confirm('정말 삭제하시겠습니까?');"
      class="mt-2">
    <input type="hidden" name="videoSeq" th:value="${video.videoSeq}" />
    <input type="hidden" name="courseSeq" th:value="${video.courseSeq}" />
    <button type="submit" class="btn btn-danger w-100">🗑️ 삭제</button>
</form>
		<div class="mt-4">
			<a th:href="@{/upload/upload_course(seq=${video.courseSeq})}"
				class="btn btn-outline-secondary w-100"> ← 강의 콘텐츠 목록으로 </a>
		</div>
	</div>
</body>
</html>