<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 계정 관리</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @charset "UTF-8";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            display: flex;
        }

        .sidebar {
            width: 280px;
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 2rem 0;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
            transition: all 0.3s ease;
        }

        .sidebar h2 {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            padding: 0 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .sidebar h2 i {
            font-size: 1.8rem;
            background: rgba(255, 255, 255, 0.2);
            padding: 0.5rem;
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: all 0.3s ease;
            margin: 0.2rem 1rem;
            border-radius: 12px;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .sidebar a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s;
        }

        .sidebar a:hover::before {
            left: 100%;
        }

        .sidebar a:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            transform: translateX(5px);
            backdrop-filter: blur(10px);
        }

        .sidebar a.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            backdrop-filter: blur(10px);
        }

        .sidebar a i {
            font-size: 1.2rem;
            margin-right: 1rem;
            width: 24px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .sidebar a:hover i {
            transform: scale(1.1);
        }

        .main-content {
            margin-left: 280px;
            padding: 2rem;
            flex: 1;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .page-header h1 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            color: #666;
            font-size: 1.1rem;
        }

        .search-section {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .search-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }

        .form-group input, .form-group select {
            padding: 0.8rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .table-section {
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table-header {
            padding: 1.5rem 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 {
            font-size: 1.3rem;
            margin: 0;
        }

        .table-stats {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .table-container {
            overflow-x: auto;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th,
        .admin-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .admin-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .admin-table th:hover {
            background: #e9ecef;
        }

        .admin-table tbody tr {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .admin-table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .permission-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.3rem;
        }

        .permission-tag {
            background: #e3f2fd;
            color: #1565c0;
            padding: 0.2rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .sort-icon {
            margin-left: 0.5rem;
            font-size: 0.8rem;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 2% auto;
            padding: 0;
            border-radius: 16px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem 2rem;
            border-radius: 16px 16px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .close {
            color: white;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .close:hover {
            opacity: 0.7;
        }

        .modal-body {
            padding: 2rem;
        }

        .detail-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .detail-form .form-group {
            grid-column: span 1;
        }

        .detail-form .form-group.full-width {
            grid-column: span 2;
        }

        .permission-section {
            grid-column: span 2;
            margin-top: 1rem;
        }

        .permission-checkboxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .checkbox-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #667eea;
        }

        .modal-footer {
            padding: 1.5rem 2rem;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 1100;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s ease;
        }

        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }

        .notification.success {
            background: #28a745;
        }

        .notification.info {
            background: #17a2b8;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-content {
                margin-left: 0;
            }

            .search-form {
                grid-template-columns: 1fr;
            }

            .detail-form {
                grid-template-columns: 1fr;
            }

            .detail-form .form-group {
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <!-- 사이드바 -->
    <div class="sidebar">
        <h2><i class="fas fa-chart-line"></i> Dashboard</h2>
        <a href="/admin/accounts" class="active"><i class="fas fa-users-cog"></i> Admin Accounts</a>
        <a href="/admin/signup/requests"><i class="fas fa-user-plus"></i> Signup Requests</a>
        <a href="#"><i class="fas fa-user"></i> Members</a>
        <a href="#"><i class="fas fa-graduation-cap"></i> Courses</a>
        <a href="#"><i class="fas fa-bell"></i> Subscriptions</a>
        <a href="#"><i class="fas fa-credit-card"></i> Payments</a>
        <a href="#"><i class="fas fa-comments"></i> Community</a>
        <a href="#"><i class="fas fa-exclamation-triangle"></i> Reports</a>
        <a href="#"><i class="fas fa-headset"></i> Support</a>
    </div>

    <!-- 메인 콘텐츠 -->
    <div class="main-content">
        <!-- 페이지 헤더 -->
        <div class="page-header">
            <h1><i class="fas fa-users-cog"></i> 관리자 계정 관리</h1>
            <p>관리자 계정을 조회하고 관리할 수 있습니다.</p>
        </div>

        <!-- 검색 섹션 -->
        <div class="search-section">
            <form class="search-form" th:action="@{/admin/accounts}" method="get">
                <div class="form-group">
                    <label for="searchType">검색 유형</label>
                    <select id="searchType" name="searchType" th:value="${searchType}">
                        <option value="">전체</option>
                        <option value="id">관리자 ID</option>
                        <option value="name">이름</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="searchKeyword">검색어</label>
                    <input type="text" id="searchKeyword" name="searchKeyword" th:value="${searchKeyword}" placeholder="검색어를 입력하세요">
                </div>
                <div class="form-group">
                    <label for="permission">권한</label>
                    <select id="permission" name="permission" th:value="${permission}">
                        <option value="">전체</option>
                        <option value="ACCOUNT_MANAGEMENT">계정관리</option>
                        <option value="COURSE_MANAGEMENT">강의관리</option>
                        <option value="PAYMENT_MANAGEMENT">결제관리</option>
                        <option value="SUPPORT_MANAGEMENT">지원관리</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="status">상태</label>
                    <select id="status" name="status" th:value="${status}">
                        <option value="">전체</option>
                        <option value="ACTIVE">활성</option>
                        <option value="INACTIVE">비활성</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sort">정렬</label>
                    <select id="sort" name="sort" th:value="${sort}">
                        <option value="createdAt,desc">가입일자 내림차순</option>
                        <option value="createdAt,asc">가입일자 오름차순</option>
                        <option value="name,asc">이름 오름차순</option>
                        <option value="name,desc">이름 내림차순</option>
                    </select>
                </div>
                <div class="search-buttons">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i> 검색
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="clearSearch()">
                        <i class="fas fa-redo"></i> 초기화
                    </button>
                </div>
            </form>
        </div>

        <!-- 테이블 섹션 -->
        <div class="table-section">
            <div class="table-header">
                <h3>관리자 계정 목록</h3>
                <div class="table-stats">
                    총 <span th:text="${totalCount ?: 0}">0</span>개
                </div>
            </div>
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>순번</th>
                            <th onclick="sortTable('adminId')">관리자 ID <i class="fas fa-sort sort-icon"></i></th>
                            <th onclick="sortTable('name')">이름 <i class="fas fa-sort sort-icon"></i></th>
                            <th>휴대폰</th>
                            <th>이메일</th>
                            <th>권한</th>
                            <th>상태</th>
                            <th onclick="sortTable('createdAt')">가입일자 <i class="fas fa-sort sort-icon"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="admin, iterStat : ${adminList}" th:onclick="'showDetail(' + ${admin.id} + ')'">
                            <td th:text="${iterStat.index + 1}">1</td>
                            <td th:text="${admin.adminId}">admin001</td>
                            <td th:text="${admin.name}">김관리</td>
                            <td th:text="${admin.phone}">010-1234-5678</td>
                            <td th:text="${admin.email}">admin@example.com</td>
                            <td>
                                <div class="permission-tags">
                                    <span class="permission-tag" th:each="perm : ${admin.permissions}" th:text="${perm.displayName}">계정관리</span>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge" th:class="'status-' + ${admin.status.name().toLowerCase()}" th:text="${admin.status.displayName}">활성</span>
                            </td>
                            <td th:text="${#temporals.format(admin.createdAt, 'yyyy-MM-dd')}">2024-01-15</td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(adminList)}">
                            <td colspan="8" style="text-align: center; padding: 2rem; color: #666;">
                                검색 결과가 없습니다.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 상세 모달 -->
    <div id="detailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-edit"></i> 관리자 계정 상세</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="detailForm">
                    <div class="detail-form">
                        <div class="form-group">
                            <label for="detailName">이름</label>
                            <input type="text" id="detailName" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="detailPhone">휴대폰</label>
                            <input type="tel" id="detailPhone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="detailEmail">이메일</label>
                            <input type="email" id="detailEmail" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="detailExtension">내선번호</label>
                            <input type="text" id="detailExtension" name="extension">
                        </div>
                        <div class="permission-section">
                            <label>권한</label>
                            <div class="permission-checkboxes">
                                <div class="checkbox-group">
                                    <input type="checkbox" id="permAccount" name="permissions" value="ACCOUNT_MANAGEMENT">
                                    <label for="permAccount">계정관리</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="permCourse" name="permissions" value="COURSE_MANAGEMENT">
                                    <label for="permCourse">강의관리</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="permPayment" name="permissions" value="PAYMENT_MANAGEMENT">
                                    <label for="permPayment">결제관리</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="permSupport" name="permissions" value="SUPPORT_MANAGEMENT">
                                    <label for="permSupport">지원관리</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">취소</button>
                <button type="button" class="btn btn-primary" onclick="saveChanges()">저장</button>
            </div>
        </div>
    </div>

    <!-- 알림 -->
    <div id="notification" class="notification"></div>

    <script>
        // 샘플 데이터
        const sampleData = [
            {
                id: 1,
                adminId: 'admin001',
                name: '김관리',
                phone: '010-1234-5678',
                email: 'admin001@example.com',
                extension: '1001',
                permissions: ['ACCOUNT_MANAGEMENT', 'COURSE_MANAGEMENT'],
                status: 'ACTIVE',
                createdAt: '2024-01-15'
            },
            {
                id: 2,
                adminId: 'admin002',
                name: '이매니저',
                phone: '010-2345-6789',
                email: 'admin002@example.com',
                extension: '1002',
                permissions: ['PAYMENT_MANAGEMENT'],
                status: 'ACTIVE',
                createdAt: '2024-01-20'
            },
            {
                id: 3,
                adminId: 'admin003',
                name: '박운영',
                phone: '010-3456-7890',
                email: 'admin003@example.com',
                extension: '1003',
                permissions: ['SUPPORT_MANAGEMENT'],
                status: 'INACTIVE',
                createdAt: '2024-02-01'
            }
        ];

        // 검색 초기화
        function clearSearch() {
            document.getElementById('searchType').value = '';
            document.getElementById('searchKeyword').value = '';
            document.getElementById('permission').value = '';
            document.getElementById('status').value = '';
            document.getElementById('sort').value = 'createdAt,desc';
        }

        // 테이블 정렬
        function sortTable(column) {
            const currentSort = new URLSearchParams(window.location.search).get('sort');
            let newSort = column + ',asc';
            
            if (currentSort === column + ',asc') {
                newSort = column + ',desc';
            }
            
            const url = new URL(window.location);
            url.searchParams.set('sort', newSort);
            window.location.href = url.toString();
        }

        // 상세 모달 표시
        function showDetail(adminId) {
            const admin = sampleData.find(a => a.id === adminId);
            if (!admin) return;

            document.getElementById('detailName').value = admin.name;
            document.getElementById('detailPhone').value = admin.phone;
            document.getElementById('detailEmail').value = admin.email;
            document.getElementById('detailExtension').value = admin.extension || '';

            // 권한 체크박스 설정
            const permissionCheckboxes = document.querySelectorAll('input[name="permissions"]');
            permissionCheckboxes.forEach(checkbox => {
                checkbox.checked = admin.permissions.includes(checkbox.value);
            });

            document.getElementById('detailModal').style.display = 'block';
        }

        // 모달 닫기
        function closeModal() {
            document.getElementById('detailModal').style.display = 'none';
        }

        // 변경사항 저장
        function saveChanges() {
            const formData = new FormData(document.getElementById('detailForm'));
            const originalEmail = document.getElementById('detailEmail').dataset.original;
            const currentEmail = formData.get('email');
            
            // 이메일 변경 확인
            if (originalEmail && originalEmail !== currentEmail) {
                showNotification('이메일 변경이 요청되었습니다. 인증 후 적용됩니다.', 'info');
            }
            
            // 권한 변경 확인
            const permissions = formData.getAll('permissions');
            if (permissions.length > 0) {
                showNotification('권한 수정이 신청되었습니다. 승인 후 적용됩니다.', 'info');
            }
            
            showNotification('정보가 성공적으로 저장되었습니다.', 'success');
            closeModal();
        }

        // 알림 표시
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // 모달 외부 클릭 시 닫기
        window.onclick = function(event) {
            const modal = document.getElementById('detailModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // 페이지 로드 시 원본 이메일 저장
        document.addEventListener('DOMContentLoaded', function() {
            const emailInput = document.getElementById('detailEmail');
            emailInput.addEventListener('focus', function() {
                this.dataset.original = this.value;
            });
        });
    </script>
</body>
</html>