<html xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="/css/admin_sidebar.css">

<link rel="stylesheet" href="/css/admin_notice_detail_design.css">
<link rel="stylesheet" href="/css/admin_notices_design.css">


<title>templates/admin/support/support_admin_notice.html</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<div th:replace="layout/admin_sidebar :: sidebar"></div>
<div class="parent-container" style="border: none !important; width: 100%; height: 100%; padding-top: 30px; margin-bottom: 0px; padding-bottom: 0px; background: #aaaaaa; border: none; padding-right: 320px; min-width: 1800px;">
<div class="child-div" style="height: auto; width: 100%; box-shadow: 0 0 6px rgba(0, 0, 0, 0.4); margin-left: 600px; background-color: rgba(255,255,255,0.7); border:none !important;">
	<div th:replace="/support/admin/support_admin_submenu :: subMenu"></div>
</div><!-- child-div -->
		
	
		
		<div class="child-div notice-background" th:attr="data-status=${notice.notice_status}"
			style="height: auto; width: 100%; box-shadow: 0 0 6px rgba(0, 0, 0, 0.4) !important; margin-left: 600px;">

			<div class="title-div"
				style="border-bottom: none; border: none; margin-left: 20px; margin-bottom: 15px;">
				
				
				<div class="div-1" style="flex:5; display: flex; justify-content: left; border:none; margin:20px; margin-top: 5px; ">
				
				
					<div class="div-2" style="font-size: 32px; border:none; display: flex; width: auto; margin-right: 20px; margin-left:-20px;">
						<img th:src="@{/images/symbol_notice_admin.png}" style="width: 54px; height: 54px; "/>
					</div>
					<div class="div-2" style="font-size: 32px; border:none; display: flex; width: auto; margin-right: 30px;">
						공지사항 관리	
					</div>
					<div class="div-2" style="font-size: 32px; border:none; display: flex; width: auto; margin-right: 18px; margin-left: -10px; margin-bottom: 5px; color: #bbbbbb;">
						>	
					</div>
					<div class="div-2" style="font-size: 32px; border:none; display: flex; width: auto; margin-right: 30px;">
						전체 조회	
					</div>
					<div class="div-2" style="font-size: 32px; border:none; display: flex; width: auto; margin-right: 18px; margin-left: -10px; margin-bottom: 5px; color: #bbbbbb;">
						>	
					</div>
					<div class="div-2" style="font-size: 32px; border:none; display: flex; width: auto; margin-right: 30px; color:#5701d0">
						상세 조회 (편집)	
					</div>
					
				</div><!-- div-1 -->
				
				
			</div><!-- title-div -->

			<div style="border-top: 1px solid #bbbbbb !important; margin-top:-25px; margin-bottom: 40px;"></div>
			
			
				<style>
				.noticeDeleteButton {
					width: 60px;
					height: 30px;
					color: white;
					background-color: rgb(228,1,95);
					border-radius: 5px;
					border:none;
				}
				.noticeDeleteButton:hover {
					width: 60px;
					height: 30px;
					color: white;
					background-color: rgba(228,1,95, 0.2);
					border-radius: 5px;
					border:none;
				}
				
				
				.noticeFixButton {
					width: 60px;
					height: 30px;
					color: #5701d0;
					border: 2px solid #5701d0;
					background-color: transparent;
					border-radius: 5px;
				}
				.noticeFixButton:hover {
					width: 60px;
					height: 30px;
					color: #5701d0;
					border: 2px solid #5701d0;
					background-color: transparent;
					border-radius: 5px;
				}
				.notice-row:hover {
					background-color: rgba(87,1,208, 0.1);
				}
				</style>
				
















		<div style="padding: 40px;">
		<!-- 편집 폼 -->
        <form th:action="@{/admin/support/notice/update/{id}(id=${notice.notice_id})}" method="post">
            <input type="hidden" name="notice_id" th:value="${notice.notice_id}" />

            <!-- 공지사항 ID (수정 불가, 표시만) -->
            <div class="detailDivs">
                <label for="notice_id" style="color: #5701d0;">공지사항 ID</label><br>
                <input type="text" id="notice_id" name="notice_id" th:value="${notice.notice_id}"
                       style="width: 100%; padding: 10px; font-size: 20px; border: 1px solid #ccc; border-radius: 4px; color:#cca9fe" readonly;/>
            </div>

            <!-- 작성일 (수정 불가, 표시만) -->
            <div class="detailDivs">
                <label for="notice_created_date" style="color: #5701d0;">작성일</label><br>
                <input type="text" id="notice_created_date" name="notice_created_date" th:value="${#dates.format(notice.notice_created_date, 'yyyy-MM-dd')}"
                       style="width: 100%; padding: 10px; font-size: 20px; border: 1px solid #ccc; border-radius: 4px; color:#cca9fe" readonly />
            </div>
            
<!--             <div style="background-color: #f0e6fe; width: 100%; padding-top: 20px; padding-bottom:20px;"> -->
            			
	            <!-- 제목 -->
	            <div class="detailDivs">
	                <label for="notice_title" style="color: #5701d0;">공지사항 제목</label><br>
	                <input type="text" id="notice_title" name="notice_title" th:value="${notice.notice_title}"
	                       placeholder="공지사항 제목을 입력하세요" style="width: 100%; padding: 10px; font-size: 20px; border: 1px solid #ccc; border-radius: 4px;" />
	            </div>
	            
	            <!-- 제목 -->
	            <div class="detailDivs">
	                <label for="notice_writer" style="color: #5701d0;">공지사항 작성자</label><br>
	                <input type="text" id="notice_writer" name="notice_writer" th:value="${notice.notice_writer}"
	                       placeholder="공지사항 작성자를 입력하세요" style="width: 100%; padding: 10px; font-size: 20px; border: 1px solid #ccc; border-radius: 4px;" />
	            </div>
	
	            <!-- 내용 -->
	            <div class="detailDivs">
	                <label for="notice_content" style="color: #5701d0;">공지사항 내용</label><br>
	                <textarea id="notice_content" name="notice_content" rows="10" style="width: 100%; padding: 20px; font-size: 18px; border: 1px solid #ccc; border-radius: 4px;"
	                          th:text="${notice.notice_content}"></textarea> 
	            </div>

<!-- 	            고정 여부 -->
<!-- 	            <div class="detailDivs"> -->
<!-- 	                <label for="notice_fix_flag" style="color: #5701d0;">공지 고정 여부</label><br> -->
<!-- 	                <select name="notice_fix_flag" id="notice_fix_flag" -->
<!-- 	                        style="width: 50%; padding: 10px; font-size: 18px; border-radius: 4px;"> -->
<!-- 	                    <option value="Y" th:selected="${notice.notice_fix_flag == 'Y'}">고정</option> -->
<!-- 	                    <option value="N" th:selected="${notice.notice_fix_flag == 'N'}">고정 안함</option> -->
<!-- 	                </select> -->
<!-- 	            </div> -->
	
<!-- 	            상태 -->
<!-- 	            <div class="detailDivs"> -->
<!-- 	                <label for="notice_status" style="color: #5701d0;">상태</label><br> -->
<!-- 	                <select name="notice_status" id="notice_status" -->
<!-- 	                        style="width: 50%; padding: 10px; font-size: 18px; border-radius: 4px;"> -->
<!-- 	                    <option value="A" th:selected="${notice.notice_status == 'A'}">게시 중</option> -->
<!-- 	                    <option value="I" th:selected="${notice.notice_status == 'I'}">게시 중지</option> -->
<!-- 	                </select> -->
<!-- 	            </div> -->
	            
<!-- 	        </div> -->

            <!-- 조회수 (수정 불가, 표시만) -->
            <div class="detailDivs">
                <label for="notice_hits" style="color: #5701d0;">조회수</label><br>
                <input type="text" id="notice_hits" name="notice_hits" th:value="${notice.notice_hits}"
                       style="width: 100%; padding: 10px; font-size: 20px; border: 1px solid #ccc; border-radius: 4px; color:#cca9fe" readonly />
            </div>

            <!-- 수정일 (수정 불가, 표시만) -->
            <div class="detailDivs">
                <label for="notice_last_modified_date" style="color: #5701d0;">수정일</label><br>
                <input type="text" id="notice_last_modified_date" name="notice_last_modified_date" th:value="${#dates.format(notice.notice_last_modified_date, 'yyyy-MM-dd')}"
                       style="width: 100%; padding: 10px; font-size: 20px; border: 1px solid #ccc; border-radius: 4px; color:#cca9fe" readonly />
            </div>



    <!-- 버튼 공통 스타일 -->
    <style>
        .noticeEditButton {
            background-color: #5701d0;
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }

        .noticeEditButton:hover {
            opacity: 0.8;
        }

        .noticeDeleteButton {
            background-color: #e4015f;
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .noticeDeleteButton:hover {
            opacity: 0.8;
        }
    </style>




</div>





			
			
			
			
			
			


		</div>
		<!-- child-div -->
		
		<div class="child-div"
			style="height: auto; width: 100%; box-shadow: none; margin-left: 600px; background-color: transparent; border:none !important">

			<div class="title-div"
				style="border-bottom: none; border: 1px solid none; margin-left: 20px; margin-bottom: 10px; border:none">
				
				<div class="div-1" style="flex:5; border:none; display: flex; justify-content: flex-end; border:none">

			
			


				</div>
			</div>


            <!-- 버튼 영역 -->
            <div style="margin-top: -20px; text-align: right;">
                <button type="submit" class="noticeEditButton">수정 완료</button>
        </form>
                <a th:href="@{/admin/support/notice/{id}(id=${notice.notice_id})}" class="noticeDeleteButton" style="margin-left: 20px; background-color: rgba(0,0,0, 0.5)">취소</a>
            </div>
        



				


			
			
			
			
			
			
			
			


		</div>
		<!-- child-div -->
		
		
		
		
		
		
		
		
		


	</div>
	<!-- parent-container -->
	
	
	<script type="text/javascript">
	$(document).ready(function() {
	    $('.notice-background').each(function() {
	        const status = $(this).data('status');
	        if (status === 'I') {  // 상태가 'I'일 때만 배경색 변경
	            $(this).css('background-color', '#dddddd');
	        }
	    });
	});

	</script>
	
</body>
</html>
