<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="/css/admin_sidebar.css">

<link rel="stylesheet" href="/css/admin_notices_design.css">


<title>templates/admin/support/support_admin_notice.html</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
  window.selectedFlag = 'notice';
</script>
	
</head>

	
<body>
<div th:replace="layout/admin_sidebar :: sidebar"></div>
<div class="parent-container" style="border: none !important; width: 100%; height: 100%; padding-top: 30px; margin-bottom: 0px; padding-bottom: 0px; background: #f5f7fa; border: none; padding-right: 320px; min-width: 1800px;">
<div class="child-div" style="height: auto; width: 100%; box-shadow: 0 0 6px rgba(0, 0, 0, 0.4); margin-left: 600px; background-color: rgba(255,255,255,0.7); border:none !important;">
	<div th:replace="/support/admin/support_admin_submenu :: subMenu"></div>
</div><!-- child-div -->
	
	
		
 
	
	
	
	
	
	
	
	
	
	
	
	
		
		<div class="child-div"
			style="height: auto; width: 100%; margin-left: 600px; box-shadow: 0 0 6px rgba(0, 0, 0, 0.4); background-color: rgba(255,255,255,0.7);
			border: none">

			<div class="title-div"
				style="border-bottom: none; border: none; margin-left: 20px; margin-bottom: 15px; ">
				
				
				<div class="div-1" style="flex:5; display: flex; justify-content: left; border:none; margin:20px; margin-top: 5px; ">
				
				
					<div class="div-2" style="font-size: 32px; border:none; display: flex; width: auto; margin-right: 20px; margin-left:-20px;">
						<img th:src="@{/images/symbol_notice_admin.png}" style="width: 54px; height: 54px; "/>
					</div>
					<div class="div-2" style="font-size: 32px; border:none; display: flex; width: auto; margin-right: 30px;">
						공지사항 관리	
					</div>
					<div class="div-2" style="font-size: 32px; border:none; display: flex; width: auto; margin-right: 18px; margin-left: -10px; margin-bottom: 5px; color: #bbbbbb;">
						>	
					</div>
					<div class="div-2" style="font-size: 32px; border:none; display: flex; width: auto; color: #5701d0">
						전체 조회
					</div>
					
					
				</div><!-- div-1 -->
				
				
			</div><!-- title-div -->
			
			<div style="border-top: 1px solid #bbbbbb !important; margin-top:-25px; margin-bottom: 40px;"></div>			
			
			

					<div class="child-div"
						style="height: auto; box-shadow: none !important; margin-top: -10px; margin-left: 22px; width: 98%; border: none !important">
		
						<div class="notice-header">
							<div class="notice-cell" style="color: white">ID</div>
<!-- 							<div class="notice-cell" style="color: white">고정</div> -->
							<div class="notice-cell" style="color: white; text-align: left; padding-left: 20px;">제목</div>
							<div class="notice-cell" style="color: white; text-align: left;">작성자</div>
							<div class="notice-cell" style="color: white; text-align: left;">내용</div>
							<div class="notice-cell" style="color: white">최조 작성일</div>
							<div class="notice-cell" style="color: white">최종 수정일</div>
							<div class="notice-cell" style="color: white">조회수</div>
							<div class="notice-cell" style="color: white"></div>
<!-- 							<div class="notice-cell" style="color: white">상태</div> -->
<!-- 							<div class="notice-cell" style="color: white">고정</div> -->
						</div>
						<div th:if="${#lists.isEmpty(noticeList)}"
							style="padding: 30px; font-size: 30px; color: #2e0070; opacity: 0.5; text-align: center;">
							검색된 결과가 없습니다.</div>
							
		
						<div class="notice-row row-bordered" style="z-index:9998;" th:each="notice : ${noticeList}" th:attr="data-status=${notice.notice_status}" >
						
						
<!-- 						<a th:href="@{/admin/support/notice/{id}(id=${notice.notice_id})}" style="display: contents;"> -->
						        		<div class="notice-cell" th:text="${notice.notice_id}"></div>
								        <div class="notice-cell" th:text="${notice.notice_title}" style="text-align: left; padding-left: 20px;"></div>
								        <div class="notice-cell" th:text="${notice.notice_writer}" style="text-align: left;"></div>
								        <div class="notice-cell" th:text="${notice.notice_content}" style="text-align: left;"></div>
								        <div class="notice-cell notice-created" th:text="${#dates.format(notice.notice_created_date, 'yyyy-MM-dd')}"></div>
								        <div class="notice-cell notice-modified" th:text="${#dates.format(notice.notice_last_modified_date, 'yyyy-MM-dd')}"></div>
								        <div class="notice-cell" th:text="${notice.notice_hits}" style="text-align: left; padding-left: 30px"></div>
										<div class="notice-cell">
										  <a th:href="@{/admin/support/notice/{id}(id=${notice.notice_id})}">
										    <button type="button" style="border:none; background-color:#5701d0; cursor:pointer;
										            color:white; border-radius:4px; padding:4px 8px; font-size:14px;">
										        관리
										    </button>
										  </a>
										</div>

<!-- 								        <div class="notice-cell notice-status"  th:text="${notice.notice_status}"></div> -->
<!-- 								        <div class="notice-cell" th:text="${notice.notice_fix_flag == 'Y' ? 'Y' : 'N'}"></div> -->
<!-- 					    </a> -->
					    
					</div><!-- notice-row row-bordered -->
		
			
		
		
				</div>
				<!-- child-div -->
			

		</div>
		<!-- child-div -->
		
	</div>
	<!-- parent-container -->
	
	
	

	
	
	
	
	
	
<style>
.notice-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(220, 220, 220, 0.6);
    pointer-events: none;
/*  z-index: 9999; */
    z-index: 10;
}
.notice-row {
    position: relative; /* 오버레이 위치 기준 */
}
.notice-cell.button-cell {
    position: relative;
    z-index: 20; /* 오버레이보다 위로 */
}
</style>



<script>
$(document).ready(function () {
    $('.notice-row').each(function () {
        const $row = $(this);
//      const statusText = $row.find('.notice-status').text().trim();
		const statusText = $row.data('status'); // data-status 값 읽기
        const created = $row.find('.notice-created').text().trim();
        const modified = $row.find('.notice-modified').text().trim();

        // 비활성 상태 오버레이
        if (statusText === 'I') {
            const overlay = $('<div class="notice-overlay"></div>');
            $row.append(overlay);
        }

        // 수정일 강조 or '-' 표시
        if (created !== modified) {
            $row.find('.notice-modified').css('color', '#5701d0');
        } else {
            $row.find('.notice-modified').text('-').css('color', '#5701d0');
        }
    });
});

</script>


</body>
</html>
