<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>LangTrip | 퀴즈 등록</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" th:href="@{/css/addQuiz.css}"> 
</head>
<body>
<button type="button" id="backButton" class="back-button"><span aria-hidden="true">&larr;</span></button>

<div class="logo-box text-center mb-4">
  <img th:src="@{/images/quiz/mascot_logo.png}" alt="LangTrip Logo">
</div>

<!-- 퀴즈 메타 정보 입력 -->
<div class="container mb-4">
  <div class="form-card">
    <label>퀴즈 제목</label>
    <input type="text" id="quizTitle" class="form-control" placeholder="퀴즈 제목을 입력해주세요.">
	<input type="hidden" id="courseSeq" th:value="${courseSeq}">
    
   <!--  <label class="mt-3">언어 분류</label>
    <select id="langCategory" class="form-select">
    <option value="">선택해주세요</option>
      <option value="영어">영어</option>
      <option value="일본어">일본어</option>
      <option value="중국어">중국어</option>
    </select> -->
    
     <div class="type-examples mt-4">
          <div class="example-box mb-2">
            <strong class="example-label">퀴즈 예시</strong>
            <span class="example-label">💡 이미지 퀴즈는 최대 3개까지 가능합니다 !</span>
            <img src="/images/quiz/text-quiz-ex.png" class="img-thumbnail">
            <img src="/images/quiz/image-quiz-ex.png" class="img-thumbnail">
          </div>
      </div>
  </div>
</div>


<!-- 퀴즈 입력 영역 -->
<div id="quizContainer" class="container"></div>

<div class="button-wrapper">
  <button type="button" id="submitQuizBtn" class="btn btn-primary submit-btn w-100">퀴즈 등록 완료</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
$(function () {
  const totalQuiz = 5; //총 퀴즈 개수
  const quizContainer = $("#quizContainer");

  for (let i = 0; i < totalQuiz; i++) {
    const quizHTML = `
      <div class="slide" data-index="${i}">
        <div class="form-card">
          <div class="form-title">${i + 1}번 퀴즈</div>
          <label>유형 선택</label>
          <select name="quiz[${i}].type" class="form-select">
            <option value="text-quiz">텍스트 퀴즈</option>
            <option value="img-quiz">이미지 퀴즈</option>
          </select>

          <label>문제</label>
          <textarea name="quiz[${i}].question" rows="2" class="form-control"></textarea>

          <label>보기</label>
          <div class="options-wrapper"></div>
        </div>
      </div>
    `;
    quizContainer.append(quizHTML);
  }

  // 유형 선택 시 해당 퀴즈 index에 맞는 보기 템플릿 삽입
  $(document).on('change', 'select[name$=".type"]', function () {
    const $slide = $(this).closest('.slide');
    const idx = $slide.data('index');
    const type = $(this).val();
    const $wrap = $slide.find('.options-wrapper');
    const template = type === 'text-quiz' ? getTextOptionsTemplate(idx) : getImgOptionsTemplate(idx);
    $wrap.html(template);
  });

  // 텍스트 퀴즈 보기 템플릿 생성
  function getTextOptionsTemplate(idx) {
    return `
      <div class="text-options">
        ${[0, 1, 2].map(i => `
          <div class="option-row">
            <input type="text" name="quiz[${idx}].options[${i}].content" class="form-control mb-2" placeholder="보기 ${i+1}">
            <button type="button" class="btn btn-danger btn-sm remove-option">X</button>
          </div>
        `).join('')}
        <button type="button" class="btn btn-secondary btn-sm add-option" data-quiz-idx="${idx}">+ 보기 추가</button>
      </div>
      <label>정답</label>
      <select name="quiz[${idx}].correctOption" class="form-select correct-option">
        <option value="">선택하세요</option>
        <option value="1">보기 1</option>
        <option value="2">보기 2</option>
        <option value="3">보기 3</option>
      </select>
    `;
  }

  // 이미지 퀴즈 보기 템플릿 생성 (3지선다 고정)
  function getImgOptionsTemplate(idx) {
    return [0, 1, 2].map(i => `
      <div class="option-row">
        <div class="img-preview-box">
          <img class="img-preview">
        </div>
        <div class="option-fields">
          <input type="text" name="quiz[${idx}].options[${i}].content" class="form-control mb-2" placeholder="보기 ${i+1}">
          <input type="file" name="quiz[${idx}].options[${i}].image" class="form-control option-image" accept="image/*">
        </div>
      </div>
    `).join('') + `
      <label>정답</label>
      <select name="quiz[${idx}].correctOption" class="form-select">
        <option value="">선택하세요</option>
        <option value="1">보기 1</option>
        <option value="2">보기 2</option>
        <option value="3">보기 3</option>
      </select>
    `;
  }

  // 파일 미리보기 동작
  $(document).on("change", ".option-image", function () {
    const file = this.files[0];
    const $preview = $(this).closest('.option-row').find(".img-preview");
    if (file) {
      const reader = new FileReader();
      reader.onload = function (e) {
        $preview.attr("src", e.target.result).show();
      };
      reader.readAsDataURL(file);
    } else {
      $preview.attr("src", "").hide();
    }
  });

  // 초기값 설정
  $(".slide").each(function () {
    const idx = $(this).data("index");
    $(this).find(`select[name="quiz[${idx}].type"]`).val("text-quiz").trigger("change");
  });

  // 보기 추가 버튼
  $(document).on("click", ".add-option", function () {
    const $slide = $(this).closest(".slide");
    const idx = $slide.data("index");
    const $wrapper = $slide.find(".text-options");
    const $options = $wrapper.find(".option-row");
    const count = $options.length;

    if (count >= 5) {
      alert("보기는 최대 5개까지 가능합니다.");
      return;
    }

    const newOption = `
      <div class="option-row">
        <input type="text" name="quiz[${idx}].options[${count}].content" class="form-control mb-2" placeholder="보기 ${count+1}">
        <button type="button" class="btn btn-danger btn-sm remove-option">X</button>
      </div>
    `;

    $(this).before(newOption);
    updateCorrectOptionSelect($slide);
  });

  // 보기 삭제 버튼
  $(document).on("click", ".remove-option", function () {
    const $slide = $(this).closest(".slide");
    const $wrapper = $slide.find(".text-options");
    const $rows = $wrapper.find(".option-row");

    if ($rows.length <= 3) {
      alert("보기는 최소 3개 이상이어야 합니다.");
      return;
    }

    $(this).closest(".option-row").remove();
    updateOptionPlaceholders($slide);
    updateCorrectOptionSelect($slide);
  });

  // 보기 placeholder 및 name 재정렬
  function updateOptionPlaceholders($slide) {
    const idx = $slide.data("index");
    $slide.find(".option-row").each(function (i) {
      $(this).find("input[type='text']")
        .attr("placeholder", `보기 ${i+1}`)
        .attr("name", `quiz[${idx}].options[${i}].content`);
    });
  }

  // 정답 콤보박스 재구성
  function updateCorrectOptionSelect($slide) {
    const idx = $slide.data("index");
    const $select = $slide.find("select.correct-option");
    const count = $slide.find(".option-row").length;

    $select.empty();
    $select.append('<option value="">선택하세요</option>');
    for (let i = 1; i <= count; i++) {
      $select.append(`<option value="${i}">보기 ${i}</option>`);
    }
  }

  // 등록 버튼 클릭 시 FormData 전송
  $("#submitQuizBtn").click(function () {
	
	// 여러 문제들을 저장할 배열
	const quizList = [];
    const imageFiles = [];

 	// 이미지 퀴즈 개수 제한 검사 -> 3개까지만 가능
	let imgQuizCount = 0;
	$(".slide").each(function () {
	  const type = $(this).find("select[name$='.type']").val();
	  if (type === "img-quiz") {
	    imgQuizCount++;
	  }
	});
	if (imgQuizCount > 3) {
	  alert("이미지 퀴즈는 3개까지 등록 가능합니다.");
	  return;
	}
	
	// 이미지 파일 수 검사
	if (imageFiles.length > 9) {
	  alert("이미지 파일은 최대 9개까지만 업로드할 수 있습니다.");
	  return;
	}
    
	// 문제 제목 null 방지
	const title = $("#quizTitle").val().trim();
	if (title === "") {
	  alert("퀴즈 제목을 입력해주세요.");
	  $("#quizTitle").focus();
	  return;
	}
    
 	// 필수 입력값 간단 검증
    let isValid = true;

    $(".slide").each(function (i) {
      const question = $(this).find("textarea").val().trim();
      if (question === "") {
        alert(`${i + 1}번 문제를 입력해주세요.`);
        $(this).find("textarea").focus();
        isValid = false;
        return false;
      }

      const options = $(this).find(".option-row input[type='text']");
      for (let j = 0; j < options.length; j++) {
        if ($(options[j]).val().trim() === "") {
          alert(`${i + 1}번 문제의 보기 ${j + 1}번 내용을 입력해주세요.`);
          $(options[j]).focus();
          isValid = false;
          return false;
        }
      }

      const correct = $(this).find("select[name$='.correctOption']").val();
      if (!correct) {
        alert(`${i + 1}번 문제의 정답을 선택해주세요.`);
        $(this).find("select[name$='.correctOption']").focus();
        isValid = false;
        return false;
      }
    });

    if (!isValid) return; // 검증 실패 시 전송 중단
    
    // 각 퀴즈 슬라이드(문제 단위)를 순회하면서 데이터 수집
    $(".slide").each(function (quizIdx) {
      const $slide = $(this);
      const type = $slide.find(`select[name="quiz[${quizIdx}].type"]`).val();//텍스트or이미지 퀴즈 유형
      const question = $slide.find(`textarea[name="quiz[${quizIdx}].question"]`).val();//문제 
      const correctOption = $slide.find(`select[name="quiz[${quizIdx}].correctOption"]`).val();//정답
      const options = [];

      $slide.find(".option-row").each(function () {
        const content = $(this).find("input[type='text']").val();//보기 내용
        const fileInput = $(this).find("input[type='file']");//이미지
        let fileIndex = null;//이미지 파일 순서

        if (fileInput && fileInput.length && fileInput[0].files.length > 0) {
          fileIndex = imageFiles.length;
          imageFiles.push(fileInput[0].files[0]);
        }

        options.push({ content, fileIndex });
      });

      // 문제 하나를 quizList에 추가
      quizList.push({
        type,
        question,
        correctOption: parseInt(correctOption), // 정답은 정수로 변환 (1,2,3)
        options
      });
    });
    
 	// 서버로 보낼 formData 구성 (파일 + JSON 데이터)
    const formData = new FormData();
 	
    // 전체 퀴즈 묶음 정보를 JSON 문자열로 변환하여 추가
    formData.append("quizJson", JSON.stringify({
      title: $("#quizTitle").val(),
      langCategory: $("#langCategory").val(),
      courseSeq: $("#courseSeq").val(),
      quiz: quizList
    }));
    // 이미지 파일들 formData에 하나씩 추가
    imageFiles.forEach(file => formData.append("imageFiles", file));

    // axios로 multipart/form-data 방식 POST 요청
    axios.post("/addQuizForm", formData, {
      headers: { "Content-Type": "multipart/form-data" }
    })
    .then(res => {
      if (res.data.startsWith("success")) {
	      alert("퀴즈가 등록되었습니다.");
	      const courseSeq = document.getElementById("courseSeq").value;
	      window.location.href = '/upload/upload_course?seq='+courseSeq;
      
	     
      } else {
    	  alert("퀴즈 등록 실패"); 
      }
    })
    .catch(err => {
      console.log("오류", err);
      alert("퀴즈 등록에 실패하였습니다."); 
    });
  });

  // 뒤로가기 버튼 이벤트 리스너
  $("#backButton").click(function() {
	  const courseSeq = $("#courseSeq").val();
	  window.location.href = '/upload/upload_course?seq=' + courseSeq;
  });
});
</script>
</body>
</html>
