<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>LangTrip | 퀴즈 수정</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" th:href="@{/css/modifyQuiz.css}">
</head>
<body>
<input type="hidden" id="quizListSeq" th:value="${qlDTO.quizListSeq}" />
<input type="hidden" id="quizCourseSeq" th:value="${qDTO.courseSeq}"/>
<button type="button" id="backButton" class="back-button"><span aria-hidden="true">&larr;</span></button>
<!-- /quiz/playQuiz/{quizListSeq}?courseSeq={courseSeq} -->
<div class="hover-box">
<button type="button" id="playButton" class="play-button">
	<span aria-hidden="true">미리보기</span>
</button>
<!-- <div class="tooltip-text">응답이 저장되지 않습니다.</div> -->
<div class="tooltip-text">응답 저장 불가</div>
</div>
<div class="logo-box text-center mb-4">
  <img th:src="@{/images/quiz/mascot_logo.png}" alt="LangTrip Logo">
</div>

<!-- 퀴즈 메타 정보 입력 -->
<div class="container mb-4">
  <div class="form-card">
    <label>퀴즈 제목</label>
    <input type="text" id="quizTitle" class="form-control"
           placeholder="퀴즈 제목을 입력해주세요."
           th:value="${qlDTO.title}" />

   <!--  <label class="mt-3">언어 분류</label>
    <select id="langCategory" class="form-select">
      <option value="">선택해주세요</option>
      <option value="영어" th:selected="${qlDTO.langCategory == '영어'}">영어</option>
      <option value="일본어" th:selected="${qlDTO.langCategory == '일본어'}">일본어</option>
      <option value="중국어" th:selected="${qlDTO.langCategory == '중국어'}">중국어</option>
    </select> -->
    
    <div class="type-examples mt-4">
          <div class="example-box mb-2">
            <strong class="example-label">퀴즈 예시</strong>
            <span class="example-label">💡 이미지 퀴즈는 최대 3개까지 가능합니다 !</span>
            <img src="/images/quiz/text-quiz-ex.png" class="img-thumbnail">
            <img src="/images/quiz/image-quiz-ex.png" class="img-thumbnail">
          </div>
      </div>
  </div>
</div>

<!-- 퀴즈 입력 영역 -->
<div id="quizContainer" class="container"></div>

<div class="button-wrapper">
  <button type="button" id="submitQuizBtn" class="btn btn-primary submit-btn w-100">퀴즈 수정 완료</button>
  <button type="button" id="deleteQuizBtn" class="btn btn-danger submit-btn w-100">퀴즈 삭제</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script th:inline="javascript">
const existingQuizList = /*[[${qlDTO.quiz}]]*/ [];

$(function () {
  const quizContainer = $("#quizContainer");

  // 퀴즈 HTML 렌더링
  existingQuizList.forEach((quiz, quizIdx) => {
    const isTextQuiz = quiz.type === "text-quiz";
    const quizHTML = `
      <div class="slide" data-index="${quizIdx}">
        <div class="form-card">
          <div class="form-title">${quizIdx + 1}번 퀴즈</div>
          
          <label>유형 선택</label>
          <select class="form-select quiz-type">
            <option value="text-quiz" ${isTextQuiz ? "selected" : ""}>텍스트 퀴즈</option>
            <option value="img-quiz" ${!isTextQuiz ? "selected" : ""}>이미지 퀴즈</option>
          </select>

          <label>문제</label>
          <textarea class="form-control quiz-question" rows="2">${quiz.question}</textarea>

          <label>보기</label>
          <div class="options-wrapper"></div>

          <label>정답</label>
          <select class="form-select correct-option"></select>
        </div>
      </div>
    `;
    quizContainer.append(quizHTML);
  });

  // 보기 렌더링
  $(".slide").each(function () {
    const idx = $(this).data("index");
    const quiz = existingQuizList[idx];
    renderOptions(this, quiz.type, quiz.options, quiz.correctOption);
  });

  // 유형 선택 핸들러
  $(document).on("change", ".quiz-type", function() {
    const type = $(this).val();
    renderOptions(this, type);
  });

  // 보기 렌더링 함수
  function renderOptions(element, type, options = [], correctOption = null) {
    const $slide = $(element).closest('.slide');
    const idx = $slide.data("index");
    const $wrapper = $slide.find(".options-wrapper");
    const $select = $slide.find(".correct-option");

    $wrapper.empty();
    $select.empty().append('<option value="">선택하세요</option>');

    const isTextQuiz = type === 'text-quiz';
    const optionCount = isTextQuiz ? (options.length > 0 ? options.length : 3) : 3;

    for (let i = 0; i < optionCount; i++) {
      const opt = options[i] || {};
      let optionHTML = '';

      if (isTextQuiz) {
        optionHTML = `
          <div class="option-row">
            <input type="text" class="form-control mb-2 option-content" value="${opt.content || ''}" placeholder="보기 ${i + 1}">
            <button type="button" class="btn btn-danger btn-sm remove-option">X</button>
          </div>
        `;
      } else { // 이미지 퀴즈
        optionHTML = `
          <div class="option-row">
            <div class="img-preview-box">
              <img class="img-preview" src="${opt.imageAddr || ''}" style="display: ${opt.imageAddr ? 'block' : 'none'};">
            </div>
            <div class="option-fields">
              <input type="text" class="form-control mb-2 option-content" value="${opt.content || ''}" placeholder="보기 ${i + 1}">
              <input type="file" class="form-control mb-2 option-image" accept="image/*">
              <input type="hidden" class="option-image-name" value="${opt.imageName || ''}">
              <input type="hidden" class="option-image-addr" value="${opt.imageAddr || ''}">
            </div>
          </div>
        `;
      }
      $wrapper.append(optionHTML);
    }

    // 정답 선택 옵션
    for (let i = 1; i <= optionCount; i++) {
      $select.append(`<option value="${i}" ${correctOption == i ? "selected" : ""}>보기 ${i}</option>`);
    }

    // 보기 추가 버튼
    if (isTextQuiz) {
      $wrapper.append(`<button type="button" class="btn btn-secondary btn-sm add-option mt-2" data-quiz-idx="${idx}">+ 보기 추가</button>`);
    }
  }

  // 파일 미리보기 동작
  $(document).on("change", ".option-image", function () {
    const file = this.files[0];
    const $preview = $(this).closest('.option-row').find(".img-preview");
    if (file) {
      const reader = new FileReader();
      reader.onload = function (e) {
        $preview.attr("src", e.target.result).show();
      };
      reader.readAsDataURL(file);
    } else {
      $preview.attr("src", "").hide();
    }
  });

  // 보기 추가
  $(document).on("click", ".add-option", function () {
    const $slide = $(this).closest(".slide");
    const idx = $slide.data("index");
    const $wrapper = $slide.find(".options-wrapper");
    const count = $wrapper.find(".option-row").length;

    if (count >= 5) {
      alert("보기는 최대 5개까지 가능합니다.");
      return;
    }

    const newOption = `
      <div class="option-row">
        <input type="text" class="form-control mb-2 option-content" placeholder="보기 ${count + 1}">
        <button type="button" class="btn btn-danger btn-sm remove-option">X</button>
      </div>
    `;
    $(this).before(newOption);
    updateCorrectOptionSelect($slide);
  });

  // 보기 삭제
  $(document).on("click", ".remove-option", function () {
    const $slide = $(this).closest(".slide");
    const $rows = $slide.find(".option-row");

    if ($rows.length <= 3) {
      alert("보기는 최소 3개 이상이어야 합니다.");
      return;
    }

    $(this).closest(".option-row").remove();
    updateOptionPlaceholders($slide);
    updateCorrectOptionSelect($slide);
  });

  function updateOptionPlaceholders($slide) {
    $slide.find(".option-row").each((i, row) => {
      $(row).find(".option-content")
        .attr("placeholder", `보기 ${i + 1}`);
    });
  }

  function updateCorrectOptionSelect($slide) {
    const $select = $slide.find(".correct-option");
    const $options = $slide.find(".option-row");
    $select.empty().append('<option value="">선택하세요</option>');
    $options.each((i) => {
      $select.append(`<option value="${i + 1}">보기 ${i + 1}</option>`);
    });
  }

  // 제출 버튼
  $("#submitQuizBtn").click(function () {
    const quizList = [];
    const imageFiles = [];
    
 	// 이미지 퀴즈 개수 제한 검사 -> 3개까지만 가능
	let imgQuizCount = 0;
	$(".slide").each(function () {
	  const type = $(this).find("select[name$='.type']").val();
	  if (type === "img-quiz") {
	    imgQuizCount++;
	  }
	});
	if (imgQuizCount > 3) {
	  alert("이미지 퀴즈는 3개까지 등록 가능합니다.");
	  return;
	}
    
	// 문제 제목 null 방지
	const title = $("#quizTitle").val().trim();
	if (title === "") {
	  alert("퀴즈 제목을 입력해주세요.");
	  $("#quizTitle").focus();
	  return;
	}
	
	//필수 입력값 검증
	let isValid = true;

	$(".slide").each(function (i) {
	  const question = $(this).find(".quiz-question").val().trim();
	  if (question === "") {
	    alert(`${i + 1}번 문제를 입력해주세요.`);
	    $(this).find(".quiz-question").focus();
	    isValid = false;
	    return false;
	  }
	
	  const options = $(this).find(".option-content");
	  for (let j = 0; j < options.length; j++) {
	    if ($(options[j]).val().trim() === "") {
	      alert(`${i + 1}번 문제의 보기 ${j + 1}번 내용을 입력해주세요.`);
	      $(options[j]).focus();
	      isValid = false;
	      return false;
	    }
	  }
	
	  const correct = $(this).find(".correct-option").val();
	  if (!correct) {
	    alert(`${i + 1}번 문제의 정답을 선택해주세요.`);
	    $(this).find(".correct-option").focus();
	    isValid = false;
	    return false;
	  }
	});
	
	if (!isValid) return;

	
	
    $(".slide").each(function (quizIdx) {
      const quiz = existingQuizList[quizIdx];
      const type = $(this).find(".quiz-type").val();
      const question = $(this).find(".quiz-question").val();
      const correctOption = $(this).find(".correct-option").val();
      const options = [];

      $(this).find(".option-row").each(function () {
        const content = $(this).find(".option-content").val();
        const fileInput = $(this).find(".option-image");
        const imageName = $(this).find(".option-image-name").val();
        const imageAddr = $(this).find(".option-image-addr").val();
        let fileIndex = null;

        if (fileInput && fileInput.length && fileInput[0].files.length > 0) {
          fileIndex = imageFiles.length;
          imageFiles.push(fileInput[0].files[0]);
        }

        options.push({ content, fileIndex, imageName, imageAddr });
      });

      quizList.push({
        quizSeq: quiz.quizSeq,
        type,
        question,
        correctOption: parseInt(correctOption),
        options
      });
    });

    const formData = new FormData();
    formData.append("quizListSeq", $("#quizListSeq").val());
    formData.append("quizJson", JSON.stringify({
      title: $("#quizTitle").val(),
      langCategory: $("#langCategory").val(),
      quiz: quizList
      
    }));
    imageFiles.forEach(file => formData.append("imageFiles", file));

    axios.post("/modifyQuizForm", formData, {
      headers: { "Content-Type": "multipart/form-data" }
    })
    .then(res => {
      if (res.data === "success") {
        alert("수정 되었습니다.");
        location.reload();
        //const courseSeq = document.getElementById("quizCourseSeq").value;
        //window.location.href = '/upload/upload_course?seq='+courseSeq;
      } else if (res.data === "unauthorized") {
    	    alert("접근 권한이 없습니다.");
    	    window.location.href = '/';
      }
    })
    .catch(err => {
      console.error("수정 실패", err);
      alert("수정에 실패하였습니다.");
    });
  });

  // 삭제 버튼
  $("#deleteQuizBtn").click(function () {
    const quizListSeq = $("#quizListSeq").val();
    const courseSeq = $("#quizCourseSeq").val();
    
    if (!confirm("정말 삭제하시겠습니까?")) return;

    axios.post("/deleteQuizList/" + quizListSeq)
      .then(res => {
        if (res.data === "delete") {
          alert("삭제 되었습니다.");
          window.location.href = '/upload/upload_course?seq='+courseSeq;
        } else if (res.data === "accessfailed") {
            alert("접근 권한이 없습니다.");
            window.location.href = '/';  
          }
      })
      .catch(err => {
        console.error("삭제 실패", err);
        alert("삭제가 실패되었습니다.");
      });
  });

  
  // 뒤로가기 버튼 이벤트 리스너
  $("#backButton").click(function() {
	  const courseSeq = $("#quizCourseSeq").val();
	  window.location.href = '/upload/upload_course?seq=' + courseSeq;
  });
  
  // 미리보기 버튼 → 학습 화면으로 이동
  $("#playButton").click(function () {
    const quizListSeq = $("#quizListSeq").val();
    const courseSeq = $("#quizCourseSeq").val();
    window.location.href = `/quiz/playQuiz/${quizListSeq}?courseSeq=${courseSeq}&from=modify`;
  });
  
});
</script>

</body>
</html>
