<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>LangTrip | 퀴즈 학습 완료!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
  <link rel="stylesheet" th:href="@{/css/quizCompleted.css}"> 
</head>

<body>
  <div class="complete-container">
    <img th:src="@{/images/quiz/mascot_happy.png}" alt="퀴즈 완료 마스코트">
    <div class="title">퀴즈 학습 완료!</div>

    <div class="stats">
      <div class="stat-box xp-box">총 문제수<br>⚡ <span th:text="${totalCnt}"></span></div>
      <div class="stat-box accuracy-box">정답률<br>🎯 <span th:text="${accuracyRate + '%'}"></span></div>
    </div>

    <div class="footer-buttons">
      <button class="btn-fill"
        th:attr="data-course=${qDTO.courseSeq}, data-quizlist=${qDTO.quizListSeq}"
        th:text="${from} == 'modify' ? '수정 화면으로 이동' : '강의실로 이동'"
        onclick="goToCourse(this)">
      </button>
    </div>
  </div>

  <script>
    function goToCourse(btn) {  
      const from = new URLSearchParams(window.location.search).get('from');

      if (from === 'modify') {
        const quizListSeq = btn.dataset.quizlist;
        if (quizListSeq) {
        location.href = '/quiz/modifyQuizForm/' + quizListSeq + '?courseSeq=' + btn.dataset.course;
        } else {
          alert("진입 실패");
        }
      } else {
        const courseSeq = btn.dataset.course;
        location.href = '/ui/user_registered_course?seq=' + courseSeq;
      }
    }
  </script>
</body>
</html>
