<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LangTrip | 로그인</title>
    <style>
    
    .gsi-material-button {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -webkit-appearance: none;
  background-color: WHITE;
  background-image: none;
  border: 1px solid #747775;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #1f1f1f;
  cursor: pointer;
  font-family: 'Roboto', arial, sans-serif;
  font-size: 14px;
  height: 40px;
  letter-spacing: 0.25px;
  outline: none;
  overflow: hidden;
  padding: 0 12px;
  position: relative;
  text-align: center;
  -webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
  transition: background-color .218s, border-color .218s, box-shadow .218s;
  vertical-align: middle;
  white-space: nowrap;
  width: auto;
  max-width: 300px;
  min-width: min-content;
}

.gsi-material-button .gsi-material-button-icon {
  height: 20px;
  margin-right: 12px;
  min-width: 20px;
  width: 20px;
}

.gsi-material-button .gsi-material-button-content-wrapper {
  -webkit-align-items: center;
  align-items: center;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.gsi-material-button .gsi-material-button-contents {
  -webkit-flex-grow: 1;
  flex-grow: 1;
  font-family: 'Roboto', arial, sans-serif;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.gsi-material-button .gsi-material-button-state {
  -webkit-transition: opacity .218s;
  transition: opacity .218s;
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.gsi-material-button:disabled {
  cursor: default;
  background-color: #ffffff61;
  border-color: #1f1f1f1f;
}

.gsi-material-button:disabled .gsi-material-button-contents {
  opacity: 38%;
}

.gsi-material-button:disabled .gsi-material-button-icon {
  opacity: 38%;
}

.gsi-material-button:not(:disabled):active .gsi-material-button-state, 
.gsi-material-button:not(:disabled):focus .gsi-material-button-state {
  background-color: #303030;
  opacity: 12%;
}

.gsi-material-button:not(:disabled):hover {
  -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
}

.gsi-material-button:not(:disabled):hover .gsi-material-button-state {
  background-color: #303030;
  opacity: 8%;
}
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #666;
            font-size: 14px;
        }

       
      

        .login-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 60px 40px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-title {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            margin-bottom: 40px;
        }

        .form-group {
    margin-bottom: 20px;
    text-align: left;
    position: relative;
}

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-size: 14px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #1DA1F2;
            box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.1);
        }

        .password-group {
            position: relative;
        }

       .forgot-username {
    position: absolute;
    top: -5px;
    right: 0;
    color: #999;
    font-size: 12px;
    text-decoration: none;
    transition: color 0.3s ease;
}

        .forgot-username:hover {
    color: #1DA1F2;
}

        .forgot-password {
            position: absolute;
            top: -5px;
            right: 0;
            color: #999;
            font-size: 12px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .forgot-password:hover {
            color: #1DA1F2;
        }

        .login-button {
            width: 100%;
            padding: 15px;
            background: #1DA1F2;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .login-button:hover {
            background: #1991DB;
        }

        .signup-button {
            width: 100%;
            padding: 15px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .signup-button:hover {
            background: #218838;
        }

        .divider {
            position: relative;
            margin: 30px 0;
            text-align: center;
            color: #999;
            font-size: 14px;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e1e1e1;
            z-index: 1;
        }

        .divider span {
            background: white;
            padding: 0 15px;
            position: relative;
            z-index: 2;
        }

       

        
        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 10px;
            padding: 10px;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 40px 20px;
                margin: 20px;
            }
            
            .social-login {
                flex-direction: column;
            }
            
            .forgot-username {
                right: 100px;
            }
        }
    </style>
</head>
<body>
 
    


    <div class="login-container">
        <h1 class="login-title">로그인</h1>
        
        <form id="loginForm">
            <div class="form-group">
    <label for="username">닉네임</label>
    <input 
        type="text" 
        id="username" 
        name="username"
        class="form-control" 
        placeholder="닉네임을 입력하세요"
        required
    >
    <a	th:href="@{/forgot-username}" class="forgot-username">닉네임을 잊어버리셨습니까?</a>
</div>
            
            <div class="form-group password-group">
                <label for="password">비밀번호</label>
                <a th:href="@{/forgot-password}" class="forgot-password">비밀번호를 잊으셨나요?</a>
                <input 
                    type="password" 
                    id="password" 
                    name="password"
                    class="form-control" 
                    placeholder="비밀번호를 입력하세요"
                    required
                >
            </div>
            
            <div class="error-message" id="errorMessage">
                로그인에 실패했습니다.
            </div>
            
            <button type="submit" class="login-button">로그인하기</button>
        </form>
        
        <button type="button" class="signup-button" onclick="goToSignup()">회원가입</button>
        
        <div class="divider">
            <span>또는</span>
        </div>
        
        <div>
             <button class="gsi-material-button" style="width:400px"  onclick="location.href='/oauth2/authorization/google'">
  <div class="gsi-material-button-state"></div>
  <div class="gsi-material-button-content-wrapper">
    <div class="gsi-material-button-icon">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
        <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
        <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
        <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
        <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
        <path fill="none" d="M0 0h48v48H0z"></path>
      </svg>
    </div>
    <span class="gsi-material-button-contents">Sign in with Google</span>
    <span style="display: none;">Sign in with Google</span>
  </div>
</button>
        </div>
        <br>
               
            
           
            <div style="text-align: center;">
          <a href="/oauth2/authorization/kakao">
  <img src="/images/kakao_login_medium_wide.png" alt="카카오계정으로 로그인" />
</a>

        </div>
        </div>
  
    <!-- 생략된 스타일은 그대로 유지 -->

<script>
document.getElementById('loginForm').addEventListener('submit', async function(e) {
    e.preventDefault();

    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value.trim();
  
    if (!username || !password) {
        showError('닉네임과 비밀번호를 모두 입력해주세요.');
        return;
    }

    try {
        const response = await fetch('/api/auth/login/local', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                nickname: username,
                password: password,
            
            })
        });

        const data = await response.json();

        if (response.ok) {
            if (data.data === 'FORCE_CHANGE_PASSWORD') {
                alert(data.message);
                window.location.href = '/reset-password';
            } else {
                window.location.href = '/';
            }
        } else {
            showError(data.message || '로그인에 실패했습니다.');
        }
    } catch (err) {
        showError('서버와의 통신 중 오류가 발생했습니다.');
        console.error(err);
    }
});

function showError(message) {
    const errorDiv = document.getElementById('errorMessage');
    errorDiv.textContent = message;
    errorDiv.classList.add('show');

    setTimeout(() => {
        errorDiv.classList.remove('show');
    }, 5000);
}

document.querySelectorAll('.form-control').forEach(input => {
    input.addEventListener('focus', function () {
        document.getElementById('errorMessage').classList.remove('show');
    });
});

function goToSignup() {
    location.href = "/signup";
}
</script>
    
</body>
</html>