<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LangTrip | 비밀번호 재설정</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; background-color: #f5f5f5; min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        .reset-password-container { background: white; border-radius: 12px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); padding: 60px 40px; width: 100%; max-width: 400px; text-align: center; }
        .reset-password-title { font-size: 24px; font-weight: 600; color: #333; margin-bottom: 20px; }
        .reset-password-description { color: #666; font-size: 16px; line-height: 1.5; margin-bottom: 40px; }
        .form-group { margin-bottom: 25px; text-align: left; }
        .form-label { display: block; margin-bottom: 8px; color: #333; font-weight: 500; font-size: 14px; }
        .form-control { width: 100%; padding: 15px; border: 1px solid #ddd; border-radius: 8px; font-size: 16px; transition: border-color 0.3s ease; background-color: #f8f9fa; }
        .form-control:focus { outline: none; border-color: #1DA1F2; box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.1); background-color: white; }
        .password-field { position: relative; }
        .password-toggle { position: absolute; right: 15px; top: 50%; transform: translateY(-50%); cursor: pointer; color: #666; }
        .submit-button { width: 100%; padding: 15px; background: #1DA1F2; color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; transition: background-color 0.3s ease; margin-bottom: 20px; }
        .submit-button:disabled { background: #ccc; cursor: not-allowed; }
        .msg { font-size: 13px; margin-top: 5px; display: block; }
        .error-message, .success-message { font-size: 14px; margin-top: 15px; padding: 12px; border-radius: 6px; display: none; }
        .error-message { color: #dc3545; background: #f8d7da; border: 1px solid #f5c6cb; }
        .success-message { color: #28a745; background: #d4edda; border: 1px solid #c3e6cb; }
        .message.show { display: block; }
    </style>
</head>
<body>
    <div class="reset-password-container">
        <h1 class="reset-password-title">비밀번호 재설정</h1>
        <p class="reset-password-description">
            새로운 비밀번호를 설정해주세요.<br>
            이전에 사용한 적 없는 비밀번호만 사용할 수 있습니다.
        </p>
        
        <form id="reset-password-form">
            <input type="hidden" id="userId" value="" />
            <div class="form-group">
                <label for="new-password" class="form-label">새 비밀번호</label>
                <div class="password-field">
                    <input type="password" id="new-password" class="form-control" placeholder="새 비밀번호를 입력하세요" required>
                    <span class="password-toggle" onclick="togglePassword(this)">👁</span>
                </div>
                <span id="password-msg" class="msg"></span>
            </div>
            <div class="form-group">
                <label for="confirm-password" class="form-label">새 비밀번호 확인</label>
                <div class="password-field">
                    <input type="password" id="confirm-password" class="form-control" placeholder="새 비밀번호를 다시 입력하세요" required>
                    <span class="password-toggle" onclick="togglePassword(this)">👁</span>
                </div>
                <span id="password-check-msg" class="msg"></span>
            </div>
            
            <button type="submit" class="submit-button" id="submit-btn">비밀번호 변경</button>
            
            <div class="error-message message" id="error-message"></div>
        </form>
    </div>

    <script>
    function togglePassword(element) {
        const input = element.previousElementSibling;
        if (input.type === 'password') {
            input.type = 'text';
            element.textContent = '👁‍🗨';
        } else {
            input.type = 'password';
            element.textContent = '👁';
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        fetch("/api/auth/user/current-id", {
            credentials: "include"
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('userId').value = data.data;
            } else {
                showError(data.message || '사용자 정보를 가져오지 못했습니다.');
            }
        })
        .catch(error => {
            showError('사용자 정보를 가져오는 중 오류가 발생했습니다.');
            console.error('Fetch Error:', error);
        });
    });

    document.getElementById('new-password').addEventListener('input', function () {
        const msg = document.getElementById('password-msg');
        const val = this.value;
        const regex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*()_\-+=]).{8,20}$/;
        
        if (val.includes(' ')) {
            msg.textContent = "비밀번호에 공백을 포함할 수 없습니다.";
            msg.style.color = "red";
        } else if (!regex.test(val)) {
            msg.textContent = "비밀번호는 영문, 숫자, 특수문자 포함 8~20자여야 합니다.";
            msg.style.color = "red";
        } else {
            msg.textContent = "";
        }
    });

    document.getElementById('confirm-password').addEventListener('input', function () {
        const pwd = document.getElementById('new-password').value;
        const confirmPwd = this.value;
        const msg = document.getElementById('password-check-msg');
        if (pwd && confirmPwd && pwd !== confirmPwd) {
            msg.textContent = "비밀번호가 일치하지 않습니다.";
            msg.style.color = "red";
        } else {
            msg.textContent = "";
        }
    });

    document.getElementById('reset-password-form').addEventListener('submit', function(e) {
        e.preventDefault();

        const newPassword = document.getElementById('new-password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const submitBtn = document.getElementById('submit-btn');
        const userId = document.getElementById('userId').value;
        const pwdMsg = document.getElementById('password-msg').textContent;
        const pwdCheckMsg = document.getElementById('password-check-msg').textContent;

        if (!userId) {
            showError('사용자 정보를 찾을 수 없습니다. 다시 시도해주세요.');
            return;
        }

        if (pwdMsg || pwdCheckMsg) {
            showError('비밀번호를 확인해주세요.');
            return;
        }

        if (newPassword !== confirmPassword) {
            showError('비밀번호가 일치하지 않습니다.');
            return;
        }

        submitBtn.disabled = true;
        hideMessages();

        fetch("/api/auth/password/reset", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            credentials: "include",
            body: JSON.stringify({
                userId: userId,
                newPassword: newPassword
            })
        })
        .then(response => response.json().then(data => ({ ok: response.ok, data })))
        .then(({ ok, data }) => {
            if (ok) {
                alert('비밀번호가 성공적으로 변경되었습니다. 다시 로그인해주세요.');
                window.location.href = '/user/login';
            } else {
                showError(data.message || '비밀번호 변경에 실패했습니다.');
            }
        })
        .catch(error => {
            showError('요청 중 오류가 발생했습니다. 네트워크를 확인해주세요.');
            console.error('Fetch Error:', error);
        })
        .finally(() => {
            submitBtn.disabled = false;
        });
    });

    function showError(message) {
        const errorDiv = document.getElementById('error-message');
        errorDiv.textContent = message;
        errorDiv.classList.add('show');
    }

    function hideMessages() {
        const errorDiv = document.getElementById('error-message');
        errorDiv.classList.remove('show');
    }

    document.getElementById('new-password').addEventListener('focus', hideMessages);
    document.getElementById('confirm-password').addEventListener('focus', hideMessages);

    </script>
</body>
</html>